<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Indoor Localization</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script src="./js/jquery-3.6.3.js"></script>
<div id="map_area" style="position:absolute; z-index:1; left:224px; top:862px; overflow: scroll; transition: all 0.1s">
    <img id="map_img" src="images/2f.png" style="width: 1081px; height: auto">
</div>

<script type="text/javascript" src="js/print_my_position_2f.js"></script>
<script type="text/javascript" src="js/print_wifi_range_2f.js"></script>

</body>
</html>
