<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>고려대학교 컴퓨터시스템 연구실</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link
        href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
        rel="stylesheet">
    <link
        href="{{ url_for('static', filename='lib/animate/animate.css') }}"
        rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
        rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.css') }}"
        rel="stylesheet">

    <style>
        .board-container {
            width: 80%;
            margin: 0 auto;
            padding: 5px;
            background-color: #f0f0f0;
        }

        .board {
            background-color: #fff;
            padding: 5px;
        }

        .post {
            margin-bottom: 20px;
        }

        .post h3 {
            margin-bottom: 5px;
        }

        .post p {
            color: #333;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary" href="http://it.korea.ac.kr/" style="color: #00143A;">
                <i class="fa fa-book me-3"></i>COMPUTERSYSTEMLAB</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Research</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/research" class="dropdown-item active">Research Area</a>
                        <a href="/project" class="dropdown-item">Projects</a>
                    </div>
                </div>
                <a href="/professor" class="nav-item nav-link">Professor</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Professor</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/professor" class="dropdown-item active">Professor</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">People</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/members" class="dropdown-item active">Current members</a>
                        <a href="/alumni" class="dropdown-item">Alumni</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Publications</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/journal" class="dropdown-item active">Journals</a>
                        <a href="/conference" class="dropdown-item">Conferences</a>
                        <a href="/patent" class="dropdown-item">Patents</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/undergraduate" class="dropdown-item active">Undergraduate Courses</a>
                        <a href="/graduate" class="dropdown-item">Graduate Courses</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Boards</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/notice" class="dropdown-item active">notice</a>
                        <a href="/news" class="dropdown-item">news</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Microprocessor Microarchitecture</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3" style="color: #00143A;">
                    COMPUTERSYSTEMLAB</h6>
                <h1 class="mb-5">ECE519(00) Microprocessor Microarchitecture</h1>
            </div>
            <div class="row g-2 justify-content-center">
            </div>
        </div>
    </div>

    <div class="board-container">
        <div class="board" style="text-align: center;">
            <p><br />
                <strong><span style="font-size: 14px;">▣&nbsp;Lecture outline</span></strong></p>

            <p>&nbsp;</p>

            <table align="center" width="98%">
                <tbody>
                    <tr>
                        <td><span style="font-size: 14px;">Traditional speedup curve of Amdahl&#39;s law no longer
                                applies to computer system performance. All the recent high-performance designs of
                                Intel, IBM, and Sun rely on multi-core technology. This technical shift from ILP
                                (instruction-level parallelism) to TLP (thread-level parallelism) will reshape the
                                design of future microprocessors. In this course, we will cover both ILP and TLP
                                techniques. The topics we cover include adaptive dynamic branch prediction,
                                high-bandwidth instruction fetch, dynamic scheduling, multiple issue, speculation,
                                multithreading, symmetric multiprocessors, distributed shared memory multiprocessors,
                                synchronization and consistency, and cache and memory hierarchy designs.</span></td>
                    </tr>
                </tbody>
            </table>

            <p><br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;Professor</span></strong><span style="font-size: 14px;"> : Lynn
                    Choi(</span><a href="mailto:lchoi@korea.ac.kr"><span style="font-size: 14px;">
                        lchoi@korea.ac.kr</span></a><span style="font-size: 14px;">, Engineering Bldg, #411,
                    3290-3249)</span><br />
                <br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;Assistant</span></strong><span style="font-size: 14px;">
                    :&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 14px;">WonJoon Son
                    (</span><a href="mailto:qwerty2901@korea.ac.kr"
                    style="text-decoration-line: none; outline: none; background-color: rgb(255, 255, 255);"><span
                        style="font-size: 14px;">swj8905@korea.ac.kr</span></a><span style="font-size: 14px;">,
                    Engineering Bldg, #236, 3290-3896)</span></p>

            <p><br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;Time(Place)</span></strong><span style="font-size: 14px;"> :
                </span>
                <font color="red"><span style="font-size: 14px;">Wednesday(1-2) Online</span></font><br />
                <br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;Textbook</span></strong><span style="font-size: 14px;"> :
                    &quot;Computer Architecture: A Quantitative Approach&quot;, John L. Hennessy and David A. Patterson,
                    Morgan Kaufmann, 5th Edition, 2012 </span><br />
                <br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;Reference book</span></strong><span style="font-size: 14px;"> : A
                    Collection of Research Papers </span><br />
                <br />
                <strong><span style="font-size: 14px;">▣ Bulitin Board :</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;<a href="http://it.korea.ac.kr/engine/index.php?mid=class_notice"
                            target="">
                            <font size="2">http://it.korea.ac.kr/engine/index.php?mid=class_notice</font>
                        </a></span></strong><span style="font-size: 14px;"> </span><br />
                <br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;</span>
                    <font color="blue"><span style="font-size: 14px;">Class notice</span></font>
                </strong>
            </p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <table align="center" bgcolor="black" cellspacing="2" height="100" width="80%">
                <tbody>
                    <tr valign="top">
                        <td bgcolor="green">
                            <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                <strong>
                                    <font color="white"><span
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">1.</span>
                                    </font>
                                </strong>
                                <font color="#ffffff" face="Arial, Helvetica, sans-serif"><span
                                        style="font-size: 14px;"><b> Lecture Note 1 was updated on Feburary
                                            28th.</b></span></font>
                            </p>

                            <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                <font color="#ffffff" face="Arial, Helvetica, sans-serif"><span
                                        style="font-size: 14px;"><b>2. 강의는 블랙보드 줌 회의를&nbsp;통해서 진행됩니다.</b></span></font>
                            </p>

                            <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><b>3.
                                    Lecture Note 2 was updated on March 20th</b></p>

                            <p><b
                                    style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">4.
                                    Lecture Note 3&nbsp;was updated on March 28th<br />
                                    5. Lecture Note 4 was updated on April 4th<br />
                                    6. Lecture Note 5 was updated on April 18th<br />
                                    7. Lecture Note 6 was updated on May 1st</b></p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p>&nbsp;</p>

            <p><br />
                <strong>▣&nbsp;Lecture slide</strong></p>

            <p><a data-file-srl="4700"
                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=4700&amp;sid=21034258e53ed616dce419fd9b4301e1&amp;module_srl=2124">Microarchitecture_-_0._Introduction.pdf</a><br />
                <a data-file-srl="4701"
                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=4701&amp;sid=ccc43aa2e7885d6f0b671b744a8f40b7&amp;module_srl=2124">Microarchitecture_-_1._Branch_Prediction.pdf</a>
            </p>

            <p><a data-file-srl="4707"
                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=4707&amp;sid=8711773115e20cc355f03d7b7161b499&amp;module_srl=2124">Microarchitecture_-_2._Instruction_Fetch.pdf</a>
            </p>

            <p><a data-file-srl="4713"
                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=4713&amp;sid=9e8e4eaf1faf78e645725932eed792c3&amp;module_srl=2124">Microarchitecture_-_3._Dynamic_Pipeline.pdf</a>
            </p>

            <p><a data-file-srl="4721"
                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=4721&amp;sid=131f8157bc653c042cea8fab1b78ce3e&amp;module_srl=2124">Microarchitecture_-_4._Interrupt_and_Precise_Exception.pdf</a><br />
                <a data-file-srl="4727"
                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=4727&amp;sid=dc322dd163e6d04f8cfa8aba83dae860&amp;module_srl=2124">Microarchitecture_-_5._Memory_Hierarchy_Optimization.pdf</a><br />
                &nbsp;</p>

            <table align="center" width="98%">
                <tbody>
                </tbody>
            </table>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p><br />
                <strong>▣&nbsp;Reference</strong></p>

            <table align="center" width="98%">
                <tbody>
                    <tr valign="top">
                        <td><span style="font-size: 14px;">&nbsp;</span><br />
                            <!— &nbsp; <a href="http://it.korea.ac.kr/engine/note/project.doc">2. project</a><br />
                                —><span style="font-size: 14px;"> </span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p><br />
                <!— 발표 자료 —>
                    <!— <br />
                    <img src="../../images/list2.gif" /><strong>&nbsp;Paper Presentation Video</strong><br /><br />
                    <table width="98%" align="center">
                        <tr valign="top">
                            <td>

                                &nbsp; Paper Presentation video on <strong>may 24.</strong><br />
                                &nbsp;&nbsp; 1. <a
                                    href="http://open.korea.ac.kr/swf/pop_player.swf?idx=/vod/21/20130604100319/20130604100319.mp4&cont_no=3972&delivery=Y"
                                    target="_blank" title="HNF"
                                    style="color: #1b57b1; text-decoration: none; font-weight: normal;"><u>presentation
                                        video 1</u><br />

                                    &nbsp;&nbsp; 2. <a
                                        href="http://open.korea.ac.kr/swf/pop_player.swf?idx=/vod/21/20130604100658/20130604100658.mp4&cont_no=3973&delivery=Y"
                                        target="_blank" title="HNF"
                                        style="color: #1b57b1; text-decoration: none; font-weight: normal;"><u>presentation
                                            video 2</u><br /><br />

                                        &nbsp; Paper Presentation video on <strong>may 31.</strong><br />
                                        &nbsp;&nbsp; 1. <a
                                            href="http://open.korea.ac.kr/swf/pop_player.swf?idx=/vod/21/20130612152757/20130612152757.mp4&cont_no=3987&delivery=Y"
                                            target="_blank" title="HNF"
                                            style="color: #1b57b1; text-decoration: none; font-weight: normal;"><u>presentation
                                                video 1</u><br />

                                            &nbsp;&nbsp; 2. <a
                                                href="http://open.korea.ac.kr/swf/pop_player.swf?idx=/vod/21/20130612153007/20130612153007.mp4&cont_no=3988&delivery=Y"
                                                target="_blank" title="HNF"
                                                style="color: #1b57b1; text-decoration: none; font-weight: normal;"><u>presentation
                                                    video 2</u><br /><br />

                                                &nbsp; Paper Presentation video on <strong>june 7.</strong><br />
                                                &nbsp;&nbsp; 1. <a
                                                    href="http://open.korea.ac.kr/swf/pop_player.swf?idx=/vod/21/20130612092022/20130612092022.mp4&cont_no=3985&delivery=Y"
                                                    target="_blank" title="HNF"
                                                    style="color: #1b57b1; text-decoration: none; font-weight: normal;"><u>presentation
                                                        video 1</u><br />

                                                    &nbsp;&nbsp; 2. <a
                                                        href="http://open.korea.ac.kr/swf/pop_player.swf?idx=/vod/21/20130612092150/20130612092150.mp4&cont_no=3986&delivery=Y"
                                                        target="_blank" title="HNF"
                                                        style="color: #1b57b1; text-decoration: none; font-weight: normal;"><u>presentation
                                                            video 2</u><br />

                                                        <br />
                                                        —><!— 발표 자료 —><br />
                                                            <strong><span
                                                                    style="font-size: 14px;">▣</span></strong><strong><span
                                                                    style="font-size: 14px;">&nbsp;Paper
                                                                    Presentation</span></strong>
            </p>

            <p>&nbsp;</p>

            <p><br />
                <!— 프로젝트 발표 자료 —><br />
                    <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                            style="font-size: 14px;">&nbsp;Reading List</span></strong>
            </p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p><br />
                <strong><span style="font-size: 14px;">▣</span></strong><strong><span
                        style="font-size: 14px;">&nbsp;project</span></strong></p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

        </div>
    </div>
    <!-- Team End -->

</body>
<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.17s">
    <div class="container py-5">
        <div class="container px-4 text-white" style="color: azure;">
            <h3 style="color: rgb(255, 255, 255);">
                COMPUTER SYSTEM LAB</h3>
            <p><i class="fa fa-map-marker-alt me-3"></i>Industry-Academy Building 236, Korea University, 145
                Anam-ro, Seongbuk-gu,
                Seoul, Republic of Korea. 02841
                <br><i class="fa fa-envelope me-3"></i>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                <br> <i class="fa fa-phone-alt me-3"></i> Tel : +82-2-3290-3896
            </p>
            <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}">
</script>
<script
    src="{{ url_for('static', filename='lib/easing/easing.min.js') }}">
</script>
<script
    src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}">
</script>
<script
    src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}">
</script>

<!-- Template Javascript -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>


</html>