<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Indoor Positioning Laboratory</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans';
                /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format('woff');
                /* Korean font */
            }
            .dropdown .btn::after {
                display: none;
            }

            .dropdown-toggle-no-caret::after {
                display: none !important;
            }

            .nav-item:hover .nav-link {
                color: #7C001A;
                /* 원하는 색상으로 변경 */
            }

            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

             <!-- 카테고리 영역 시작 -->
           <div class="custom_container" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);padding-top: 2%; padding-bottom:2%;">
            <nav
                class="navbar navbar-expand-lg navbar-light bg-white "
                aria-label="Eighth navbar example"
                style=" padding: 0 0;">
                <div class="container-fluid" style="margin-left: 10%;margin-right: 10%;">
                    <a class="navbar-brand " href="/">
                        <div class="d-flex align-items-center">
                            <img
                                src="../static/img/mark_.png"
                                alt="Logo"
                                width="60"
                                height="70"
                                class="img-fluid">
                            <div class="ms-3">
                                <h4 class="mb-0" style="color: #262626;">Indoor Positioning Laboratory</h4>
                                <h6 class="mb-0">Indoor Positioning Laboratory</p>
                            </div>
                        </div>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        style="background-color: #F9F9F9;"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample07"
                        aria-controls="navbarsExample07"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: red;"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse justify-content-end"
                        id="navbarsExample07"
                        style="padding: 0 0;">
                        <ul class="navbar-nav" style="font-weight: bold;">
                            <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;font-weight: bold;">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Research</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/research">Research Area</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/project">Projects</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                                <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="/members"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">People</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/members">Current members</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/alumni">Alumni</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Publications</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/journal">Journals</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/conference">Conferences</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/patent">Patents</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Courses</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" style="padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Boards</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/">notice</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/">News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- 카테고리 영역 끝 -->


            <!-- Patents Start -->
            <div style="margin-top: 7%;margin-bottom: 7%;">
                <div
                    class="col-md-8 col-8 col-lg-10"
                    style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; width: 60%; text-align: left;">
                    <h3 style="color: #7C001A; text-align: left; ">International Conference</h3>
                </div>
                <div
                    class="custom_container"
                    style="color: #000; text-align: left; margin-top:5rem;">
                    <div
                        class="col-md-8 col-8 col-lg-10"
                        style=" font-size: 18px; margin: 0 auto;  width: 60%; text-align: left;">
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;">2020</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Fingerprint data map construction using Pedestrian Dead Reckoning for
                            smartphone-based indoor Localization
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Young Woong Ko and Lynn Choi
                            <br>
                            In the Proceedings of 2020 International Conference on Next Generation Computing
                            (ICNGC), 17-19 Dec 2020, Busan, Korea</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Low-Memory Embedded Hardware Design for Indoor Positioning System That Can
                            Replace Smart Devices
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Han Jun Bae and Lynn Choi
                            <br>
                            In the Proceedings of 2020 International Conference on Next Generation Computing
                            (ICNGC), 17-19 Dec 2020, Busan, Korea</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            3D Indoor Navigation and Monitoring System Using Geomagnetic Field Based Indoor
                            Localization
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Won Joon Son and Lynn Choi
                            <br>
                            In the Proceedings of 2020 International Conference on Next Generation Computing
                            (ICNGC), 17-19 Dec 2020, Busan, Korea</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            A New Indoor Monitoring System Using Geomagnetic Field Based Indoor Localization
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Seungkyu Hwang and Lynn Choi
                            <br>
                            In the Proceedings of 2020 International Conference on Next Generation Computing
                            (ICNGC), 17-19 Dec 2020, Busan, Korea</p>

                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Developing Navigation System for Using Indoor localization
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Hankyeol Kyung and Lynn Choi
                            <br>
                            In the Proceedings of 2020 International Conference on Next Generation Computing
                            (ICNGC), 17-19 Dec 2020, Busan, Korea</p>

                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Magnetic Vector Calibration for Real-Time Indoor Positioning
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Won Joon Son and Lynn Choi
                            <br>
                            To Appear in 2020 IEEE International Conference on Communications (ICC), 7-11
                            Jun 2020, Dublin, Ireland</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2019</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Fast Magnetic Field Map Collection for Indoor Localization
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Won Joon Son and Lynn Choi
                            <br>
                            In the Proceedings of 2019 International Conference on Next Generation Computing
                            (ICNGC), 19-21 Dec 2019, Chiang Mai, Thailand</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Vector Calibration for Magnetic Field Based Indoor Positioning
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Won Joon Son and Lynn Choi
                            <br>
                            In the Proceedings of 2019 Indoor Positioning and Indoor Localization (IPIN), 30
                            Sep - 3 Oct 2019, Pisa, Italy</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Large-Scale Indoor Positioning using Geomagnetic Field with Deep Neural Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Han Jun Bae and Lynn Choi
                            <br>
                            In the Proceedings of 2019 IEEE International Conference on Communications (ICC)
                            , 20-24 May 2019, China</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Environment Aware Localization with BLE Fingerprinting for the Next Generation
                            PEPS system
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Han Jun Bae and Lynn Choi
                            <br>
                            In the Proceedings of 2019 IEEE Wireless Communications and Networking
                            Conference (WCNC). , 15-19 April 2019, Morocco</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2018</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Semi-Automatic Construction of Field Maps for Fingerprint-based Indoor
                            Positioning System
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Ho Jun Jang, Jae Min Shin and Lynn Choi
                            <br>
                            In the Proceedings of the 4th International Conference on Next Generation
                            Computing (ICNGC 2018), 20-23 December 2018, Vietnam</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2017</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Geomagnetic Field Based Indoor Localization Using Recurrent Neural Network
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Ho Jun Jang, Jae Min Shin and Lynn Choi
                            <br>
                            In the Proceedings of the 2017 IEEE Global Communications Conference (GLOBECOM),
                            4-8 December 2017, Singapore</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2016</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Inverse Fingerprinting : Server side Indoor Localization with Bluetooth Low
                            Energy
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Jae Hyung An and Lynn Choi
                            <br>
                            In the Proceedings of the 2016 IEEE 27th Annual IEEE International Symposium on
                            Personal, Indoor and Mobile Radio Communications - (PIMRC): Mobile and Wireless
                            Networks (IEEE PIMRC2016 Mobile and Wireless), September 4-7, 2016, Valencia,
                            Spain.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Implementation of Sensor-Based 3D Virtual Keyboard for Wearable Devices
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Ji Su Leem and Lynn Choi
                            <br>
                            In the Proceedings of the 1st International Conference on Next Generation
                            Computing 2016(ICNGC 2016), January 28-30, 2016, Bangkok, Thailand.</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2013</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Cross-Layer Route Optimization using MAC overheariing for Reactive Routing
                            Protocols in MANETs
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee and Lynn Choi
                            <br>
                            In the Proceedings of the International Conference on ICT Convergence 2013(ICTC
                            2013), October 14-16, 2013, Jeju, Korea.
                        </p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Influenza Surveillance and Forecast with Smartphone Sensors
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yunmook Nah and Lynn Choi
                            <br>
                            In the Proceedings of the 9th Workshop on Software Technologies for Future
                            Embedded and Uqiquitous Systems(SEUS 2013), June 17-18, 2013, Paderborn,
                            Germany.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Proxy Clock Synchronization Energy-Efficient and Accurate Clock Synchronization
                            for Large-scale Wireless Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee and Lynn Choi
                            <br>
                            In the Proceedings of the 2013 FTRA International Conference on Advanced IT,
                            engineering and Manegement(FTRA AIM-13), February 21-23, 2013, Seoul, Korea.</p>

                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Policy-based Automatic Energy Monitoring and Control for Green IDCs
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Dong-wook Shin and Lynn Choi
                            <br>
                            In the Proceedings of the 2013 FTRA International Conference on Advanced IT,
                            engineering and Manegement(FTRA AIM-13), February 21-23, 2013, Seoul, Korea.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Starcast: Robust and Energy-Efficient Geometric Routing for Mobile Sensor
                            Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Jae Kyun Jung, Sang Hoon Lee and Lynn Choi
                            <br>
                            In the Proceedings of the 2013 FTRA International Conference on Advanced IT,
                            engineering and Manegement(FTRA AIM-13), February 21-23, 2013, Seoul, Korea.</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2012</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            On-Demand Radio Wave Sensor for Wireless Sensor Networks : Towards a Zero Idle
                            Listening and Zero Sleep Delay MAC Protocol
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yong Soo Bae and Lynn Choi
                            <br>
                            In the Proceedings of the Global Communications Conference(Globecom 2012),
                            December 3-7, 2012, California, USA.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Automatic Recognition of Flowers through Color and Edge Based Contour Detection
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Soon Won Hong and Lynn Choi
                            <br>
                            In the Proceedings of the International Conference on Image Processing Theory,
                            Tools and Applications(IPTA 2012), October 15-18, 2012, Istanbul, Turkey.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            The Design of a Ultra-Low Power RF Wakeup Sensor for Wireless Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Yong Soo Bae, Sang Hoon Lee, and Lynn Choi
                            <br>
                            In the Proceedings of the the 18th Asia-Pacific Conference on Communications
                            (APCC 2012), October 15-17, 2012, Jeju, Korea.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Stability and Cost Path Quality Metrics for Mobile Adhoc Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yong Soo Bae and Lynn Choi
                            <br>
                            In the Proceedings of the 2012 FTRA International Conference on Advanced IT,
                            engineering and management(FTRA AIM Summer 2012), July 10-12, 2012, Jeju, Korea.</p>
                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2011</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            On-Demand RF Wakeup Sensor for Wireless Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Yong Soo Bae, Sang Hoon Lee, Byung Joon Park and Lynn Choi
                            <br>
                            In the Proceedings of the 2012 International Conference on Information Science
                            and Technlolgy(IST 2012), April 28-30, 2012, Shanghai, China.
                        </p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Power Control for Web-based Services on Multi-core Server Systems
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Minjoong Kim, Moonju Park, Jinseok Chae, Junsgun Kim and Lynn Choi
                            <br>
                            In the Proceedings of the International Conference on Cloud Computing and Social
                            networking(ICCCSN 2012), April 26-27, 2012, Bandung, Indonesia.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Automatic Flower Recognition using Smartphone
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Soon-Won Hong, Byung Joon Park and Lynn Choi
                            <br>
                            In the Proceedings of the International Conference on Advanced Signal Processing
                            2012(ASP 2012), March 30-31, 2012, Seoul, Korea.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            A+MAC A Streamlined Variable Duty-Cycle MAC Protocol for Wireless Sensor
                            Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Byung Joon Park and Lynn Choi
                            <br>
                            In the Proceedings of the International Conference on Computer and Applications
                            (CCA), March 30-31, 2012, Seoul, Korea.
                        </p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            An effective tool for recommending opinion leaders in SNS
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Byung Joon Park, Seok-Won Hong and Lynn Choi
                            <br>
                            In the Proceedings of The 2012 FTRA International Conference on Advanced IT,
                            engineering and Management(FTRA AIM 2012), February 06-08, 2012, Seoul, Korea.</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2011</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            DAG-based Multipath Routing for Mobile Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Ki-Sup Hong and Lynn Choi
                            <br>
                            In the Proceedings of the International Conference on ICT Convergence 2011 (ICTC
                            2011), September 28-30, 2011, Seoul, Korea.</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2010</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Reactive Clock Synchronization for Wireless Sensor Networks with Asynchronous
                            Wakeup Scheduling
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yunmook Nah and Lynn Choi
                            <br>
                            In the Proceedings of the 8th IFIP Workshop on Software Technologies for Future
                            Embedded and Ubiquitous Systems (SEUS 2010), October 13-15, 2010,
                            Waidhofen/Ybbs, Austria.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            SPEED-MAC_Speedy and Energy Efficient Data Delivery MAC Protocol for Real-Time
                            Sensor Network Applications
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Sang Hoon Lee
                            <br>
                            In the Proceedings of the 8th IFIP Workshop on Software Technologies for Future
                            Embedded and Ubiquitous Systems (SEUS 2010), October 13-15, 2010,
                            Waidhofen/Ybbs, Austria.</p>

                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Policy-Based Reprogramming for Wrieless Sensor Networks ",
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Lynn Choi, Yunmook Nah, Seungki Hong, Jong-Arm jun
                            <br>
                            In the Proceedings of the IEEE International Workshop on
                            Object/component/service-oriented Real-time Networked Ultra-dependable Systems
                            (WORNUS 2010), May 2010, Spain</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2009</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Chaining Clock Synchronization_an Energy-Efficient Clock Synchronization Scheme
                            for Wireless Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Lynn Choi,
                            <br>
                            In the Proceedings of the 10th International Symposium on Pervasive Systems,
                            Algorithms and Networks (ISPAN 2009), pp. 172-177, December 2009, Taiwan</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            RING-DATA ORDER_A New Cache Coherence Protocol for Ring-based Multicores
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Jin Young Park
                            <br>
                            In the Proceedings of the 2009 International Conference on High Performance
                            Computing & Simulation (HPCS 2009), pp. 82-88, June 2009, German</p>

                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            M-MAC_Mobility-Based Link Management Protocol for Mobile Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Sang Hoon Lee, Hyohyun Choi
                            <br>
                            In the Proceedings of the 2009 Software Technologies for Future Dependable
                            Distributed Systems, pp. 210-214, March 2009, Japan</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2008</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            M-Geocast_Robust and Energy-Efficient Geometric Routing for Mobile Sensor
                            Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Jae Kyun Jung, Byong-Ha Cho, Hyohyun Choi
                            <br>
                            In the Proceedings of the 6th IFIP Workshop on Softerware Technologies for
                            Future Embedded & Ubiquitous Systems (SEUS 2008), pp. 304 - 316 , Oct. 2008,
                            Italy</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Accelerating Symmetric and Asymmetric Ciphers with Register File Extension for
                            Multi-word and Long-word Operation
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            [ Invited paper ] Sang Hoon Lee, Lynn Choi,
                            <br>
                            In the Proceedings of the International Conference on Information Science and
                            Information Security (ICISS 2008), pp. 102-107, Jan. 2008, Korea

                        </p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2007</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Event-Driven Power Management for Wireless Sensor Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            [ Invited paper ] Sang Hoon Lee, Byong-Ha Cho, Lynn Choi, Sun-Joong Kim
                            <br>
                            In the Proceedings of the 5th IFIP Workshop on Software Technologies for
                            Embedded & Ubiquitous Systems (SEUS 2007), pp. 419-428, May 2007, Greece</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            AMAC_Traffic-Adaptive Sensor Network Mac Protocol through Variable Duty-Cycle
                            Operations
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            SangHoon Lee, Joon Ho Park, and Lynn Choi (2007)
                            <br>
                            In the Proceedings of the IEEE International Conference on Communications
                            2007,(ICC 2007), pp. 3259-3264, June 2007, Scotland</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2004</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Scalable_Packet_Classification_Through_Maximum_Entropy_Hashing
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Jaesung Heo, Hygon Kim, Sunil Kim (2004)
                            <br>
                            In the Proceedings of NETWORKING 2004: Networking Technologies, Services, and
                            Protocols; Performance of Computer and Communication Networks; Mobile and
                            Wireless Communications, vol. 3042, pages 296-307, Athens, Greece, May 2004.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Enforcement_of_Architectural_Safety_Guards_to_Deter_Malicious_Code_Attacks
                            through Buffer Overflow Vulnerabilities
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Yong Shin (2004)
                            <br>
                            In the Proceedings of ARCS 2004, International Conference on. Architecture of
                            Computing Systems. - Organic and Pervasive Computing vol. 2981, pages 47-60,
                            Augsburg, Germany, March 2004.</p>

                        <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2003</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Taming_Large_Classifiers_with_Rule_Reference_Locality
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Hyogon Kim, Jaesung Heo, Lynn Choi, Inhye Kang, Sunil Kim (2004)
                            <br>
                            In the Proceedings of Information Networking: Networking Technologies for
                            Enhanced Internet Services, Vol. 2662, pages 928-937, Feb. 2003.</p>
                        <p
                            lang="ko"
                            style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Branch_Predictor_Design_and_Performance_Estimation for a High Performance
                            Embedded Microprocessor
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            S. H. Lee, I. K. Kim, L. Choi,
                            <br>
                            In the Proceedings of Asia and South Pacific Design Automation Conference
                            (ASP-DAC 2003) Tokyo, Japan, 2003

                            <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2002</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Intelligent and Automatic Creation of Hierarchical WML Decks for Efficient
                                Access of Wireless Internet under Wireless Application Protocol
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                L. Choi, D. K. Kim, S. J. Lee, C. H. Kang,
                                <br>In the Proceedings of CIC 2002 (The 7th CDMA International Conference) Oct.
                                    29 - Nov. 1, Seoul, Korea, 2002
                            </p>
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Efficient_Access_Using_Hierarchical_WML_Decks_for_Multimedia_Services under
                                Wireless and Mobile Networks
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                D. K. Kim, S. J. Lee, L. Choi, C. H. Kang,
                                <br>In the Proceedings of 5th IFIP/IEEE International Conference on Management
                                    of Multimedia Networks and Services, MMNS, Santa Babara, CA,Oct.2002.</p>

                            <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">2000</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Issues_in_Realization_of_an_Execution_Time_Analyzer_for_Distributed_Real-Time_Objects
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                Kane Kim, Lynn Choi and Moon H. Kim,
                                <br>In the Proceedings of the 3rd IEEE Symposium on Application-Specific Systems
                                    and Software Engineering Technology (ASSET 2000), Richardson, Texas, March 2000
                            </p>

                            <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">1996</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Program_Analysis_for_Cache_Coherence_Beyond_Procedural_Boundaries
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                Lynn Choi, Pen-Chung Yew,
                                <br>In the Proceedings of the 1996 International Conference on Parallel
                                    Processing, Vol. III, pages 103-113, Bloomingdale, IL, Aug. 1996. Also available
                                    as CSRD Tech. Report 1483.</p>
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Eliminating_Stale_Data_References_through_Array_Data-Flow_Analysis
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                Lynn Choi, Pen-Chung Yew,
                                <br>In the Proceedings of the 10th IEEE International Parallel Processing
                                    Symposium '96, pages 4-13, Honolulu, Hawaii, Also an early extended version
                                    available as a CSRD Technical Report No. 1425.</p>
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Compiler_and_Hardware_Support_Cache_Coherence_in_Large-Scale_Multiprocessors
                                Design Considerations and Performance study
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                Lynn Choi, Pen-Chung Yew,
                                <br>In the Proceedings of the 23rd ACM/IEEE Annual International Symposium on
                                    Computer Architecture, pages 283-294, Philadelphia, PA, May 1996. Also an early
                                    extended version available as CSRD Tech. Report 1459, Nov. 1995.</p>

                            <h3 style="padding-top:2.0rem;padding-bottom:0.5rem;font-weight:bold;">1994</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:1.5rem; color:#2F2F2F;">
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                A_Compiler-Directed_Cache_Coherence_Scheme_with_Improved_Intertask_Locality
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                Lynn Choi, Pen-Chung Yew,
                                <br>
                                In the Proceedings of ACM/IEEE Supercomputing '94,pages 773-782, Washington,
                                D.C., Nov. 1994. Also available as CSRD Tech. Report No. 1325.</p>
                            <p
                                lang="ko"
                                style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                                Integrating_Networks_and_Memory_Hierarchies_in_a_Multicomputer_Node_Architecture
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                Lynn Choi, Andrew A. Chien,
                                <br>
                                In the Proceedings of the 8th IEEE International Parallel Processing Symposium
                                '94, pages 10-17, Cancun, Mexico, April 1994, Also available as CSRD Tech.
                                Report No. 1477.</p>
                        </div>
                    </div>
                </div>

                <!-- Domestic Journal (Korea) Start -->
                <div style="margin-top: 7%;margin-bottom: 7%;">
                    
                    <div
                        class="col-md-8 col-8 col-lg-10"
                        style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; width: 60%; text-align: left;">
                        <h3 style="color: #7C001A; text-align: left; ">Domestic Conference (Korea)</h3>
                    </div>
                    <div
                        lang="ko"
                        class="custom_container "
                        style="color: #000; text-align: left; margin-top:5rem;">
                        <div
                            class="col-md-8 col-8 col-lg-10"
                            style=" font-size: 18px; margin: 0 auto;  width: 60%; text-align: left;">
                            <h3 style="padding-bottom:0.5rem;font-weight:bold;">2021</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                다양한 사용자의 실제 이동을 반영하기 위한 LSTM을 이용한 자기장 기반 실내 위치인식 시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                배한준, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2021 한국차세대컴퓨팅학회 춘계학술대회 2021년 5월</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2020</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                지구 자기장 기반 실내측위 기술을 활용한 3D 실내 내비게이션</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                손원준, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2020 한국차세대컴퓨팅학회 하계학술대회 2020년 8월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                실내 측위 시스템을 위한 스마트 기기 대체 태그 보드 개발</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                배한준, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2020 한국차세대컴퓨팅학회 하계학술대회 2020년 8월</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                스마트폰 기반 실내 위치 인식을 위한 보행자 추측 항법 기반의 지문 데이터 맵 자동 수집</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                고영웅, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2020 한국차세대컴퓨팅학회 하계학술대회 2020년 8월</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2019</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                지자기 기반 실내 위치 추정에 사용할 수 있는 지자기 벡터 보정법</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                손원준, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2019 한국차세대컴퓨팅학회 춘계학술대회 2019년 5월.</p>
                            
                                순환신경망을 이용한 BLE 실내 위치 추정 향상</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김희수, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2019 한국차세대컴퓨팅학회 춘계학술대회 2019년 5월.</p>
                            
                            <p style="font-size:1.2rem; font-weight: bold;">
                                스마트폰 기반 보행자 추측 항법을 위한 3축 가속도 센서의 축 보정</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                고영웅, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2019 한국차세대컴퓨팅학회 춘계학술대회 2019년 5월.</p>
                            
                            <p style="font-size:1.2rem; font-weight: bold;">
                                스마트폰 가속도 센서를 사용한 보폭 추정</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                민태산, 최 린
                                <br>
                                한국통신학회 2019 동계종합학술발표회, 2019년 1월.</p>
                            
                            <p style="font-size:1.2rem; font-weight: bold;">
                                실내 위치추정 성능 향상을 위한 지자기 센서 보정법</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                손원준, 최 린
                                <br>
                                한국통신학회 2019 동계종합학술발표회, 2019년 1월.</p>
                            
                            <p style="font-size:1.2rem; font-weight: bold;">
                                RNN을 활용한 BLE 실내 위치 인식</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김희수, 최 린
                                <br>
                                한국통신학회 2019 동계종합학술발표회, 2019년 1월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2018</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                BLE 지문인식을 사용한 차량용 스마트키 위치 인식</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                구경현, 최 린
                                <br>
                                한국정보과학회 2018 한국컴퓨터종합학술대회 2018, 2018년 6월.</p>
                            
                            <p style="font-size:1.2rem; font-weight: bold;">
                                LSTM을 이용한 자기장 기반 실내위치인식시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                배한준, 최 린
                                <br>
                                한국차세대컴퓨팅학회 춘계학술대회 2018, 2018년 5월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2017</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                [우수논문선정] "동적 디렉터리 테이블 : 공유 캐시 블록의 디렉터리 엔트리 동적 할당</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                배한준, 최 린
                                <br>
                                한국정보과학회 2017 한국컴퓨터종합학술대회 2017년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                순환 신경망을 이용한 지구 자기장 기반 실내 위치인식</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                장호준, 최 린
                                <br>
                                한국정보과학회 2017 한국컴퓨터종합학술대회 2017년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                보행자 추측 항법과 저전력 블루투스 지문인식을 이용한 실내 내비 게이션 시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김도윤, 구경현, 최 린
                                <br>
                                김도윤, 구경현, 최 린</p>

                            <p style="font-size:1.2rem; font-weight: bold;">
                                경로 추정을 이용한 자기장 기반 실내 위치 인식</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                신재민, 최 린
                                <br>
                                2017년도 한국차세대컴퓨팅학회 하계학술대회 2017년 6월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2016</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                BLE RSSI 특성을 이용한 실내 접촉 탐지 알고리즘</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                구경현, 최 린
                                <br>
                                2016년도 한국차세대컴퓨팅학회 추계학술대회 2016년 10</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                실내 위치 인식 신뢰성 개선을 위한 공간별 전파 특성 분석</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김정원, 최 린
                                <br>
                                2016년도 한국차세대컴퓨팅학회 추계학술대회 2016년 10월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                블루투스 v4.0 스캐너 기반 실내 위치 인식 시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                안재형, 김정원, 최 린
                                <br>
                                한국정보과학회 2016 한국컴퓨터종합학술대회 2016년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                지구 자기장 Finger-Print 및 추측 항법을 결합한 실시간 실내 위치정보 서비스 연구</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                장호준, 최 린
                                <br>
                                한국정보과학회 2016 한국컴퓨터종합학술대회 2016년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                스마트폰 내 모션 센서를 이용한 걸음 수 추출</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김도윤, 최 린
                                <br>
                                한국정보과학회 2016 한국컴퓨터종합학술대회 2016년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                병원 내 전염병 확산 방지를 위한 실내 추적 시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                안재형, 최 린
                                <br>
                                한국차세대컴퓨팅학회 2016 춘계학술대회 2016년 5월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2014</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                기계학습 알고리즘을 이용한 안드로이드 악성코드 탐지
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                차두진, 최 린
                                <br>
                                한국정보과학회 2014년 동계학술발표회 2014년 12월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                그놈 프로젝트 인적 네트워크의 포괄적 분석</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                조성호, 최 린
                                <br>
                                한국정보과학회 2014년 동계학술발표회 2014년 12월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                웨어러블 장치를 위한 3d 온라인 필기인식 시스템
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김민지, 최 린
                                <br>
                                한국정보처리학회 2014년 추계학술발표대회 2014년 11월</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2013</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                이동 애드혹 네트워크의 반응형 라우팅 프로토콜을 위한 오버히어링을 이용한 경로 최적화 방법향</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                배용수, 이상훈, 최 린
                                <br>
                                한국정보과학회 2013 한국컴퓨터종합학술대회 2013년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                무선 센서 네트워크에서의 동적 듀티 사이클 기법 설계 방안 연구</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                이상훈, 최 린
                                <br>
                                한국정보과학회 2013 한국컴퓨터종합학술대회 2013년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                CILS RSSI 가중치를 활용한 협동형 실내 측위 시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                윤창현, 최 린
                                <br>
                                한국정보과학회 2013 한국컴퓨터종합학술대회 2013년 6월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2012</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                센서 네트워크 환경에서 비동기식 MAC 프로토콜을 위한 충돌해결 알고리즘</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                이상훈, 배용수,최 린
                                <br>
                                한국정보과학회 2012 한국컴퓨터종합학술대회 2012년 6월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2011</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                스마트폰을 이용한 꽃 자동 인식 시스템</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                홍순원, 최 린
                                <br>
                                한국정보과학회 2011 한국컴퓨터종합학술대회 논문집 Vol.38, No.1(A), pp 462~465, 2011년 6월</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                모바일 센서 네트워크를 위한 방향성 비순환 그래프 기반의 다중경로 라우팅 프로토콜</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                홍기섭, 최 린
                                <br>
                                대한전자공학회 2011 하계종합학술대회 논문집 Vol.34, No.1, pp 1441~1444, 2011년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                센서 네트워크를 위한 저전력 RF Wakeup 회로 설계</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                배용수, 최 린
                                <br>
                                제 21회 통신정보 합동학술대회 (JCCI 2011) 논문집, 2011년 5월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2010</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                비동기식 스케줄링 기반 센서 네트워크를 위한 반응형 클록 동기화 기법</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                이상훈, 최 린
                                <br>
                                한국정보과학회 2010 한국컴퓨터종합학술대회 논문집 Vol.37, No.1(A), pp 228~229, 2010년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                모바일 센서 네트워크를 위한 트래픽 적응형 라우팅 프로토콜</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                홍기섭, 이상훈, 최 린
                                <br>
                                한국정보과학회 2010 한국컴퓨터종합학술대회 논문집 Vol.37, No.1(A), pp 202~203, 2010년 6월</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2008</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                A Preliminary Study on a Cache Coherence Protocol for Multi-Core Processors with
                                Ring Interconnects</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                박진영, 최 린
                                <br>
                                한국정보과학회 2008 한국컴퓨터종합학술대회 논문집 Vol.35, No.1(A), pp 303~304, 2008년 6월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                Preliminary Study on On-Chip Interconnect Architecture for Multi-Core Processors
                            </p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                최재영, 최 린
                                <br>
                                한국정보과학회 2008 한국컴퓨터종합학술대회 논문집 Vol.35, No.1(B), pp 405~410, 2008년 6월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2007</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                A Performance Analysis of AODV in Sensor Network</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                장재혁, 최 린
                                <br>
                                2007년도 한국정보과학회 가을 학술발표논문집 Vol.34, No.2(B), pp 423~428, 2007년 10월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                GPS-based V-Geocast Routing Protocol for Mobile Sensor Networks</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                정재균, 최 린
                                <br>
                                2007년도 한국정보과학회 가을 학술발표논문집 Vol.34, No.2(D), pp 372~375, 2007년 10월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                SPEED-MAC Speedy and Energy Efficient Data Delivery MAC Protocol for Wireless
                                Sensor Network</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                이현준, 이상훈, 최 린
                                <br>
                                2007년도 한국정보과학회 가을 학술발표논문집 Vol.34, No.2(D), pp 597~601, 2007년 10월.</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2003</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                Instruction Set Extension and Hardware Support for Symmetric and Asymmetric Key
                                Ciphers</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김일관, 최 린
                                <br>
                                IEEE Seoul Section 2003 학생 논문 경진 대회, 2003년 12월.</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                고성능 내장형 마이크로프로세서의 분기 예측기 구현 및 성능 대비 비용 분석</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                신상훈, 최 린
                                <br>
                                한국정보과학회 2003 추계 학술발표회 논문집, 2003년 10월.</p>

                            <p style="font-size:1.2rem; font-weight: bold;">
                                대칭 및 비대칭 암호화 알고리즘 가속을 위한 명령어 집합 구조의 설계</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김일관, 최 린
                                <br>
                                대한전자공학회 2003 하계 종합학술대회 논문집 Vol 26 ,No 1, pp 1343- 1346</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2002</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                Multi-level hashing을 사용한 Scalable Packet Classifiation 알고리듬 연구</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                허재성, 최 린
                                <br>
                                대한전자공학회 2002 하계 종합학술대회 논문집 Vol 25 ,No 1, pp 113- 116</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                고성능 내장형 마이크로프로세서를 위한 분기예측기의 설계 및 성능평가</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                이상혁, 김일관, 최 린
                                <br>
                                대한전자공학회 2002 하계 종합학술대회 논문집 Vol 25 ,No 1, pp 129- 132</p>

                            <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2001</h3>
                            <hr
                                style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                            <p style="font-size:1.2rem; font-weight: bold;">
                                계층 구조의 Deck을 갖는 HTML Filter 구현 방안</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                김대건,이승진, 강경용, 최린, 강철희
                                <br>
                                대한전자공학회, 대한전자공학회 2001 하계 종합학술대회</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                                확장성 있는 웹 서비스를 위한 무선 응용 프로토콜 기반의 HTML Filter 구현</p>
                            <p style="color:#6C6C6C; font-size:1rem;">
                                이승진, 김대건, 최린, 강철희
                                <br>
                                한국정보과학회 봄 학술발표 논문집, Vol.28, No.1,pp.391-393, 2001</p>
                        </div>
                    </div>
                </div>

                <!-- footer 영역 -->
                <div
                    lang="en"
                    class="row d-flex align-items-center"
                    style="height: 17rem; background-color: #1E1E1E;">
                    <div class="col"></div>
                    <div lang="ko" class="col-9 ">
                        <hr style="color: #FFFFFF; border-width: 2px;">
                        <h3 style="color: rgb(255, 255, 255); text-align: left;">
                            Indoor Positioning Laboratory</h3>
                        <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236,
                            Korea University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                            <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                            <br>
                            Tel : +82-2-3290-3896
                        </p>

                    </div>
                    <div class="col"></div>
                </div>

                <!-- Back to Top -->
                <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
                    <i class="bi bi-arrow-up"></i>
                </a>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
                <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
                <script
                    src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
                <script
                    src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

                <!-- Template Javascript -->
                <script src="{{ url_for('static', filename='js/main.js') }}"></script>
            </body>

        </html>