<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Indoor Positioning Laboratory</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans';
                /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format('woff');
                /* Korean font */
            }
            .dropdown .btn::after {
                display: none;
            }

            .dropdown-toggle-no-caret::after {
                display: none !important;
            }

            .nav-item:hover .nav-link {
                color: #7C001A;
                /* 원하는 색상으로 변경 */
            }

            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

         <!-- 카테고리 영역 시작 -->
         <div class="custom_container" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);padding-top: 2%; padding-bottom:2%;">
            <nav
                class="navbar navbar-expand-lg navbar-light bg-white "
                aria-label="Eighth navbar example"
                style=" padding: 0 0;">
                <div class="container-fluid" style="margin-left: 10%;margin-right: 10%;">
                    <a class="navbar-brand " href="/">
                        <div class="d-flex align-items-center">
                            <img
                                src="../static/img/mark_.png"
                                alt="Logo"
                                width="60"
                                height="70"
                                class="img-fluid">
                            <div class="ms-3">
                                <h4 class="mb-0" style="color: #262626;">Indoor Positioning Laboratory</h4>
                                <h6 class="mb-0">Indoor Positioning Laboratory</p>
                            </div>
                        </div>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        style="background-color: #F9F9F9;"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample07"
                        aria-controls="navbarsExample07"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: red;"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse justify-content-end"
                        id="navbarsExample07"
                        style="padding: 0 0;">
                        <ul class="navbar-nav" style="font-weight: bold;">
                            <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;font-weight: bold;">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Research</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/research">Research Area</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/project">Projects</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                                <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="/members"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">People</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/members">Current members</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/alumni">Alumni</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Publications</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/journal">Journals</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/conference">Conferences</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/patent">Patents</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Courses</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" style="padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Boards</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/">notice</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/">News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- 카테고리 영역 끝 -->


            <!-- International Journal Start -->
            <div style="margin-top: 7%;margin-bottom: 7%;">
                <div
                    class="col-md-8 col-8 col-lg-10"
                    style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; width: 60%; text-align: left;">
                    <h3 style="color: #7C001A; text-align: left; ">International Journal</h3>
                </div>
                <div
                    class="custom_container"
                    style="color: #000; text-align: left; margin-top:5rem;">
                    <div
                        class="col-md-8 col-8 col-lg-10"
                        style=" font-size: 18px; margin: 0 auto;  width: 60%; text-align: left;">
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;">2015 - Present</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Low-Memory Indoor Positioning System for Standalone Embedded Hardware</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Han Jun Bae and Lynn Choi
                            <br>
                            Electronics ( Special Issue : Real-Time Control of Embedded Systems ), Vol 10, No.9,  1059,   29 April 2021</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Filter cache: filtering useless cache blocks for a small but efficient shared last-level cache</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Han Jun Bae and Lynn Choi
                            <br>
                            The Journal of Supercomputing, Vol 76, No.10, pp 7521-7544, OCT 2020</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Dynamic directory table with victim cache: on‑demand allocation of directory entries for active shared cache blocks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Han Jun Bae and Lynn Choi
                            <br>
                            INTERNATIONAL JOURNAL OF SENSOR NETWORKS AND DATA COMMUNICATIONS, Vol 7, No.4, Nov 2018.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            ZeroMAC: Toward a zero sleep delay and zero idle listening media access control protocol with ultralow power radio frequency wakeup sensor</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee and Lynn Choi
                            <br>
                            International Journal of Distributed Sensor Networks, Vol 13, No.8, APR 2017.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            The Design of a Ultra-Low Power RF Wakeup Sensor for Wireless Sensor Networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yong Soo Bae and Lynn Choi
                            <br>
                            Journal of Communications and Networks, Vol 18, No.2, pp 201-209, APR 2016.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Sleep Control Game for Wireless Sensor Networks </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Hyeokman Kim and Lynn Choi
                            <br>
                            MOBILE INFORMATION SYSTEMS, Article ID  3085408, DOI 10.1155/2016/3085408,  2016.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Starcast: Robust and Energy-Efficient Geometric Routing for Mobile Sensor Networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Jae Kyun Jung, Sang Hoon Lee and Lynn Choi
                            <br>
                            International Journal of Sensor Networks (IJSNET), Vol. 22, No. 3, 2016.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Introduction to the special issue on software technologies for embedded and ubiquitous systems</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi and Kirner, Raimund
                            <br>
                            Computing, Vol 97, No.3, pp 203-204, MAR 2015.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            On-Demand Radio Wave Sensor for Wireless Sensor Networks: Towards a Zero Idle Listening and Zero Sleep Delay MAC Protocol</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yong Soo Bae and Lynn Choi
                            <br>
                            Journal of Communications and Networks.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Influenza surveillance and forecast with smartphone Sensors</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yunmook Nah, Lynn Choi
                            <br>
                            Computing, Vol 97, No.3, pp 237-259, MAR 2015.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            SPEED-MAC: Sppedy and Energy Efficient Data Delivery MAC Protocol for Real-Time Sensor Network Applications</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi and Sang Hoon Lee
                            <br>
                            Wireless Networks: Volume 21, Issue 3 (2015), Page 883-898.</p>

                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:3rem;">2010 - 2014</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            A+MAC A Streamlined Variable Duty-Cycle MAC Protocol for Wireless Sensor
                            Networks </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee and Lynn Choi
                            <br>
                            International Journal of Distributed Sensor Networks, vol. 2013, Article ID
                            784509, 8 pages, 2013</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Traffic Adaptive Routing for Mobile Sensor Networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Ki Sup Hong, Sang Hoon Lee and Lynn Choi
                            <br>
                            To Appear in the IEICE Transactions on Communications, Vol.E96-B, No.05, 2013</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Transient Coordinator a Collision Resolution Algorithm for Asynchronous MAC
                            protocols in Wireless Sensor Networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee and Lynn Choi
                            <br>
                            KSII TRANSACTIONS ON INTERNET AND INFORMATIONS SYSTEMS VOL 6, No.12, Dec 2012,
                            pp 3152-3165</p>

                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2005 - 2009</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            An effective tool for recommending opinion leaders in SNS</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Byung Joon Park, Seok-Won Hong and Lynn Choi
                            <br>
                            The INFORMATION-AN INTERNATIONAL INTERDISCIPLINARY JOURNAL.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            A+MAC: A Streamlined Variable Duty-Cycle MAC Protocol for Wireless Sensor
                            Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Byung Joon Park and Lynn Choi
                            <br>
                            The SENSOR LETTERS.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Stability and Cost: Path Quality Metrics for Mobile Adhoc Networks
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sang Hoon Lee, Yong Soo Bae, Byung Joon Park, and Lynn Choi
                            <br>
                            The INFORMATION JOURNAL.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Scalable Packet Classification Through Rulebase Partitioning Using the Maximum
                            Entropy Hashing</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Hyogon Kim, Sunil Kim, Moon Hae Kim
                            <br>
                            IEEE/ACM Transactions on Networking, Vol. 17, Issue 6, Dec. 2009, pp. 1926~1935</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            A High-Throughput System Architecture for Deep Packet Filtering in Network
                            Intrusion Prevention</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Dae Y. Kim, Sunil Kim, Lynn Choi, and Hyogon Kim
                            <br>
                            ARCS 2006, LNCS 3894, pp. 407.421, 2006.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Searching Color Images by Emotional Concepts</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Sungyong Hong, Chulbum Ahn, Yunmook Nah, Lynn Choi,
                            <br>
                            LNCS 3597, Springer Verlag 2005, pp.361-365. (Proc. HSI 2005, July 2005, Tokyo,
                            Japan).</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Virtual Sink Rotation Low Energy Scalable Routing Protocol for Ubiquitous Sensor
                            Networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Kwangseok Choi, Jungsun Kim, Byung Joon Park,
                            <br>
                            The USN 2005 (LNCS), The 1st International Workshop on RFID and Ubiquitous
                            Sensor Networks, Dec. 2005, Nagasaki, Japanr</p>

                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2000 - 2004</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Packet_Classification_through_Hierarchical_Rulebase Partitioning</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, S.W. Kim, J. Joung,
                            <br>
                            IEE Electronics Letters, Vol. 40, Issue. 18, Page(s):1158-1159, 2nd September,
                            2004</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Scalable Packet Classification Through Maximum Entropy Hashing</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Jaesung Heo, Hygon Kim, Sunil Kim (2004),
                            <br>
                            Lecture Notes in Computer Science, NETWORKING 2004: Networking Technologies,
                            Services, and Protocols; Performance of Computer and Communication Networks;
                            Mobile and Wireless Communications, vol. 3042, pages 296-307, Athens, Greece,
                            May 2004.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Enforcement of Architectural Safety Guards to Deter Malicious Code Attacks
                            Thorough Buffer Overflow Vulnerabilities
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Yong Shin (2004),
                            <br>
                            Lecture Notes in Computer Science, Organic and Pervasive Computing - ARCS 2004,
                            vol. 2981, pages 47-60, Augsburg, Germany, March 2004.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Taming Large Classifiers with Rule Reference Locality</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Hyogon Kim, Jaesung Heo, Lynn Choi, Inhye Kang, Sunil Kim,
                            <br>
                            Lecture Notes in Computer Science, Information Networking: Networking
                            Technologies for Enhanced Internet Services, Vol. 2662, pages 928-937, Feb.
                            2003.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Characterization and Modeling of a New Via Structure in Multilayered Printed
                            Circuit Boards
                        </p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            D.H. Kwon, J.W. Kim, K.I. Kw, S.C. Choi, J.H. Lim, J.H Park, Lynn Choi, S. W.
                            Hwang, S.H. Lee,
                            <br>
                            IEEE Transactions on Components and Packaging Technologies, 26권 2호, 2003.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                           WDM SCM Multiple Access Protocol with High Throughput and Low Packet Delay for
                            Passive Double Star Networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Jintae Yu, Myungmoon Lee, Yongbum Kim, Yongwon Lee, Sangrok Lee, Lynn Choi,
                            Jinwoo Park,
                            <br>
                            Computer Networks, 39권 2호, 151 ~ 164, 2002.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Adaptive and Automatic Creation of Hierarchical WML Decks for Efficient Access
                            of Wireless Internet under Wirless Application Protocol</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Dae Gun Kim, Seung Jin Lee, Chul Hee Kang,
                            <br>
                            Lecture Notes in Computer Science, Vol. 2524, pages 453-460, Springer-Verlag
                            Press, November 2002.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Efficient Access Using Hierarchical WML Decks for Multimedia Services under
                            Wireless and Mobile networks</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            D. K. Kim, S. J. Lee, L. Choi, C. H. Kang,
                            <br>
                            Lecture Notes in Computer Science, Springer Press, Vol. 2496, pp.289-301, 2002.</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Compiler Analysis for Cache Coherence Interprocedural Array Data-Flow Analysis</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, P. C. Yew,
                            <br>
                            IEEE Transactions on Parallel and Distributed Systems, Vol.11, No.9, September
                            2000</p>
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Hardware and Compiler-Directed Cache_Coherence in Large Scale Multiprocessors:
                            Design Considerations and Performance Study</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, P. C. Yew,
                            <br>
                            IEEE Transactions on Parallel andl Distributes Systems, Vol.11, No.4, April 2000</p>

                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">1995 - 1999</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            Techniques for Compiler-Directed Cache Coherence</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Hock-Beng Lim, and Pen-Chung Yew,
                            <br>
                            IEEE Parallel and Distributed Technology, Vol. 4, No. 4, pages 23-34, Winter
                            1996</p>
                        
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                            The Design and Performance Evaluation of the DI-multicomputer</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, Andrew A. Chien,
                            <br>
                            Journal of Parallel and Distributed Computing,Vol. 36, No. 2, pages 119-143,
                            1996</p>
                       
                        <p style="font-size:1.1rem; font-weight:bold;padding-top:1rem;color:#2F2F2F;">
                           Interprocedural Array Data-Flow Analysis for Cache Coherence</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            Lynn Choi, P. C. Yew,
                            <br>
                            Languages and Compilers for Parallel Computing, Lecture Notes in Computer
                            Science, Springer-Verlag Press, pages 81-95, 1995</p>
                    </div>
                </div>
            </div>

            <!-- Domestic Journal (Korea) Start -->
            <div style="margin-top: 7%;margin-bottom: 7%;">
                <div
                    class="col-md-8 col-8 col-lg-10"
                    style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; width: 60%; text-align: left;">
                    <h3 style="color: #7C001A; text-align: left; ">Domestic Journal (Korea)</h3>
                </div>
                <div lang ="ko"
                    class="custom_container "
                    style="color: #000; text-align: left; margin-top:5rem;">
                    <div
                        class="col-md-8 col-8 col-lg-10"
                        style=" font-size: 18px; margin: 0 auto;  width: 60%; text-align: left;">
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;">2018</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            순환신경망을 이용한 자기장 기반 실내측위시스템</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            배한준, 최 린, 박병준
                            <br>
                            한국차세대컴퓨팅학회 논문지 2018년 12월 , 페이지 57-65, 2018년</p>
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2017</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            동적 디렉터리 테이블 : 공유 캐시 블록의 디렉터리 엔트리 동적 할당</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            배한준, 최 린
                            <br>
                            정보과학회논문지 , 제44권 12호, 페이지 1245-1251, 2017년</p>
                            <p style="font-size:1.2rem; font-weight: bold;">
                            지구 자기장 기반 지문인식 및 추측항법을 결합한 실시간 실내 위치정보 서비스</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            장호준, 최린,
                            <br>
                            정보과학회 컴퓨팅의 실제 논문지 , 제23권 4호, 페이지 210-216, 2017년</p>
                        <p style="font-size:1.2rem; font-weight: bold;">
                            보행자 추측 항법 성능 향상을 위한 스마트폰 전용 모션 센서 보정 알고리즘</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            김도윤, 최린,
                            <br>
                            정보과학회 컴퓨팅의 실제 논문지, 제23권 3호, 페이지 148-155, 2017년</p>
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2013</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            센서 네트워크 환경에서 비동기식 MAC 프로토콜을 위한 충돌해결 알고리즘</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            이상훈, 배용수, 최 린,
                            <br>
                            정보과학회논문지, 제 19권 제 1호, 페이지 41-45, 2013년 1월</p>
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2011</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            모바일 센서 네트워크를 위한 트래픽 적응형 라우팅 프로토콜</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            홍기섭, 이상훈, 최 린,
                            <br>
                            정보과학회논문지: 컴퓨팅의 실제 및 레터, 제 17권 제 1호, 페이지 46-50, 2011년 1월.</p>
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2008</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            링 연결구조 기반의 멀티코어 프로세서를 위한 캐시 일관성 유지 기법</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            박진영, 최 린,
                            <br>
                            정보과학회논문지, 제 14권 제 8호, 페이지 768-772, 2008년 11월.</p>
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2006</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            다수 혹은 긴 워드 연산을 위한 레지스터 파일 확장을 통한 대칭 및 비대칭 암호화 알고리즘의 가속화</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            이상훈, 최 린
                            <br>
                            2006년 3월 전자공학회 논문지 제 43권 CI 편 제 2호</p>
                        <p style="font-size:1.2rem; font-weight: bold;">
                            버퍼 오버플로우 공격에 대한 마이크로구조적 방어 및 복구 기법</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            최 린, 신 용, 이상훈
                            <br>
                            정보과학회논문지: 시스템 및 이론 제 33권 제 3호(2006.4)</p>
                        <h3 style="padding-bottom:0.5rem;font-weight:bold;margin-TOP:4rem;">2001</h3>
                        <hr
                            style=" border: none;border-top: 1px solid #000;width: 80%; margin-bottom:3rem; color:#2F2F2F;">
                        <p style="font-size:1.2rem; font-weight: bold;">
                            차세대 마이크로프로세서 기술 동향</p>
                        <p style="color:#6C6C6C; font-size:1rem;">
                            최린
                            <br>
                            대한전자공학회, 대한전자공학회지 Vol.28, No.7, pp.750-758, 2001</p>
                    </div>
                </div>
            </div>

            <!-- footer 영역 -->
            <div
                lang="en"
                class="row d-flex align-items-center"
                style="height: 17rem; background-color: #1E1E1E;">
                <div class="col"></div>
                <div lang="ko" class="col-9 ">
                    <hr style="color: #FFFFFF; border-width: 2px;">
                    <h3 style="color: rgb(255, 255, 255); text-align: left;">
                        Indoor Positioning Laboratory</h3>
                    <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236,
                        Korea University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                        <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                        <br>
                        Tel : +82-2-3290-3896
                    </p>

                </div>
                <div class="col"></div>
            </div>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
                <i class="bi bi-arrow-up"></i>
            </a>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
            <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

            <!-- Template Javascript -->
            <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        </body>

    </html>