<!doctype html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
        <meta name="generator" content="Hugo 0.104.2">
        <title>Indoor Positioning Laboratory</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">

        <link
            rel="canonical"
            href="https://getbootstrap.kr/docs/5.2/examples/carousel/">
        <link
            rel="stylesheet"
            as="style"
            crossorigin="crossorigin"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            as="style"
            crossorigin="crossorigin"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"/>
        <!-- Favicons -->
        <link
            rel="apple-touch-icon"
            href="/docs/5.2/assets/img/favicons/apple-touch-icon.png"
            sizes="180x180">
        <link
            rel="icon"
            href="/docs/5.2/assets/img/favicons/favicon-32x32.png"
            sizes="32x32"
            type="image/png">
        <link
            rel="icon"
            href="/docs/5.2/assets/img/favicons/favicon-16x16.png"
            sizes="16x16"
            type="image/png">
        <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
        <link
            rel="mask-icon"
            href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg"
            color="#712cf9">
        <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#712cf9">

        <style>
            :lang(en) {
                font-family: 'Open-sans'; /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
             /* Korean font */
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .b .b-example-divider {
                height: 3rem;
                background-color: rgba(17, 0, 144, 0.1);
                border: solid rgba(232, 9, 9, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .image-wrapper img {
                border: 0.5px solid black;
                padding: 5px;
                border-radius: 5px;
                width: 500px;
                height: 300px;

            }

            iframe {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            /* 구분선 수정 */
            hr {
                border: none;
                border-top: 1.5px solid #050404;
                /* 구분선 위 공백 조절*/
                margin: 15px 0;
                /* 구분선 아래 공백 조절*/
                padding-bottom: 20px;
            }

            /* footer 영역 수정 */
            p {
                line-height: 1.5;
                /* 좌측 정렬 (left, center, right) 속성을 이용해 좌우,가운데 정렬 수정 가능 */
                text-align: left;
            }

            /* 교수님 소개 영역.. 간격, 텍스트 수정 영역*/
            .col-md-8 {
                font-family: 'Palatino';
                color: #050404;
                padding-left: 5%;
                padding-bottom: 20px;
                /* max-width: 800px;
            margin: 0 auto; */
            }

            .col-md-8 h2 {
                font-size: 40px;
                margin-bottom: 20px;
                text-align: left;
            }

            .col-md-8 li {
                font-size: 24px;
                line-height: 1.0;
                margin-bottom: 20px;
                text-align: left;
            }

            .col-md-8 li strong {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                text-align: left;
            }

            .awards {
                font-family: 'Palatino';
                color: #050404;
                max-width: 1500px;
                margin: 0 auto 0 20%;
                padding: 50px 20px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            /* education, award .. 간격, 텍스트 수정 영역*/
            .awards h2 {
                font-size: 32px;
                margin-bottom: 20px;
                text-align: left;
            }

            .awards li {
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 20px;
                text-align: left;
            }

            .awards li strong {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                text-align: left;
            }

            nav {
                font-family: 'Palatino';
                /* Set font family */
                font-size: 16px;
                font-family: 'Palatino';
                /* Set font size */
                background-color: #FAFAFA;
                /* set the background color */
                position: relative;
                /* set the position */
                display: flex;
                /* use flexbox to align items */
                justify-content: flex-end;
                /* align items to the right */
                padding-right: 20%;
                /* add some padding */
            }

            .btn-group {
                font-size: 16px;
                background-color: rgb(252, 252, 252);
                /* set the font size */
                margin-left: 50px;
                margin-top: 2%;

                /* add some margin between buttons */
            }

            .btn-danger {
                font-family: 'Palatino';
                /* set the font family */
                color: #0e0404;
                background-color: rgb(252, 252, 252);
                border: none;
                /* set the font color */
            }

            /* 버튼에 마우스 올렸을 때 */
            .btn-danger:hover {
                background-color: blueviolet;
            }

            /* 버튼에 마우스 눌렀을 때 */
            .btn-danger:active {
                background-color: blueviolet;
            }

            .dropdown-menu {
                background-color: #ecf0f5;
                /* set the background color of the dropdown menu */
            }

            /* sub 카테고리 텍스트 수정 */
            .dropdown-item {
                font-family: 'Palatino';
                /* set the font family */
                font-size: 20px;
                /* set the font size */
                color: #343a40;
                /* set the font color */
            }

            /* main 카테고리 텍스트 수정 */
            .btn-group button {
                font-family: 'Palatino';
                /* Set font family */
                font-size: 20px;
                color: #050404;
                /* Set font size */
            }

            .card-container {
                display: flex;
                font-family: 'Palatino';
            }

            .card {
                flex: 0 0 auto;
                margin-right: 10px;
                font-family: 'Palatino';

                /* Adjust spacing between cards if desired */
            }
            .card img {
                align-items: center;
            }
        </style>

        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header -->
        <header
            style="padding-top: 0rem;padding-bottom: 0rem;  ">
            <style>
                .navbar-brand {
                    text-align: justify;

                }

                .navbar-nav {}
            </style>
              <!-- 카테고리 영역 시작 -->
         <div class="custom_container" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);padding-top: 2%; padding-bottom:2%;">
            <nav
                class="navbar navbar-expand-lg navbar-light bg-white "
                aria-label="Eighth navbar example"
                style=" padding: 0 0;">
                <div class="container-fluid" style="margin-left: 10%;margin-right: 10%;">
                    <a class="navbar-brand " href="/">
                        <div class="d-flex align-items-center">
                            <img
                                src="../static/img/mark_.png"
                                alt="Logo"
                                width="60"
                                height="70"
                                class="img-fluid">
                            <div class="ms-3">
                                <h4 class="mb-0" style="color: #262626;">Indoor Positioning Laboratory</h4>
                                <h6 class="mb-0">Indoor Positioning Laboratory</p>
                            </div>
                        </div>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        style="background-color: #F9F9F9;"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample07"
                        aria-controls="navbarsExample07"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: red;"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse justify-content-end"
                        id="navbarsExample07"
                        style="padding: 0 0;">
                        <ul class="navbar-nav" style="font-weight: bold;">
                            <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;font-weight: bold;">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Research</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/research">Research Area</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/project">Projects</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                                <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="/members"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">People</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/members">Current members</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/alumni">Alumni</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Publications</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/journal">Journals</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/conference">Conferences</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/patent">Patents</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Courses</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" style="padding-top:1rem;">
                                <a
                                    class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                    href="#"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Boards</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/">notice</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/">News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- 카테고리 영역 끝 -->
           
            <div class="row">
                
            </div>
        </div>
        <div class="col-1"></div>
    </div>
        </header>

        <main>
            <img
            src="{{ url_for('static', filename='images/member.jpg') }}"
                alt="Card image cap" style="height: 400PX; width: 100%;">

            <div
                class="card border-dark mb-3"
                style="max-width: 80%; margin: 0 auto; margin-top: 5%;">
                <div class="card-header" style="font-size: 24px;">
                    M.S/Ph.D</div>
                <div class="card-body text-dark">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-center">
                                <img
                                    class="card-img-top mx-auto"
                                    src="{{ url_for('static', filename='images/one.jpg') }}"
                                    alt="Card image cap"
                                    style="width: 300px; height: 300px;">
                                <div
                                    class="card-body text-center"
                                    style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                    <h4 class="card-title">Name : 손 원 준 (Won-Joon Son)
                                    </h4>
                                    <h5 class="card-text">Course : M.S/Ph.D, 2018/09 ~</h5>
                                    <h5 class="card-text">Contact Point : swj8905@korea.ac.kr<br></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card text-center">
                                <img
                                    class="card-img-top mx-auto"
                                    src="{{ url_for('static', filename='images/hero.jpg') }}"
                                    style="width: 300px; height: 300px; align-items: center;">
                                <div
                                    class="card-body text-center"
                                    style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                    <h4 class="card-title">
                                        Name : 고 영 웅 (Young-Woong Ko)</h4>
                                    <h5 class="card-text">Course : M.S/Ph.D, 2019/03 ~</h5>
                                    <h5 class="card-text">Contact Point : vhzpahs52@korea.ac.kr<br></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="card border-dark mb-3"
                style="max-width: 80%; margin: 0 auto; margin-top: 3%;">
                <div class="card-header" style="font-size: 24px;">
                    M.S</div>
                <div class="card-body text-dark">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-center">
                                <img
                                    class="card-img-top mx-auto"
                                    src="{{ url_for('static', filename='images/jinone.jpeg') }}"
                                    alt="Card image cap"
                                    style="width: 300px; height: 300px; align-items: center;">
                                <div
                                    class="card-body text-center"
                                    style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                    <h4 class="card-title">
                                        Name : 성 진 원 (Jin-Won Seong)</h4>
                                    <h5 class="card-text">Course : M.S, 2022/03~
                                    </h5>
                                    <h5 class="card-text">Contact Point : jin1seong@korea.ac.kr<br></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card text-center">
                                <img
                                    class="card-img-top mx-auto"
                                    src="{{ url_for('static', filename='images/sea.jpeg') }}"
                                    alt="Card image cap"
                                    style="width: 300px; height: 300px; align-items: center;">
                                <div
                                    class="card-body text-center"
                                    style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                    <h4 class="card-title">
                                        Name : 임 바 다 (Ba-Da Lim)</h4>
                                    <h5 class="card-text">Course : M.S, 2021/09 ~
                                    </h5>
                                    <h5 class="card-text">Contact Point : zzzxxx3166@korea.ac.kr<br></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-center">
                                <img
                                    class="card-img-top mx-auto"
                                    src="{{ url_for('static', filename='images/min.jpeg') }}"
                                    alt="Card image cap"
                                    style="width: 300px; height: 300px; align-items: center;">
                                <div
                                    class="card-body text-center"
                                    style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                    <h4 class="card-title">
                                        Name : 최 민 혁 (Min-hyeok Choi)</h4>
                                    <h5 class="card-text">Course : M.S, 2023/03 ~</h5>
                                    <h5 class="card-text">Contact Point : chlrhalsgur0209@gmail.com<br></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card text-center">
                                <img
                                    class="card-img-top mx-auto"
                                    src="{{ url_for('static', filename='images/duckone.jpeg') }}"
                                    alt="Card image cap"
                                    style="width: 300px; height: 300px; align-items: center;">
                                <div
                                    class="card-body text-center"
                                    style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                    <h4 class="card-title">
                                        Name : 윤 덕 원 (Deok-Won Yoon)
                                    </h4>
                                    <h5 class="card-text">Course : M.S, 2023/03 ~</h5>
                                    <h5 class="card-text">Contact Point : ydw1007@naver.com<br></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </main>
    <!-- 구분선 -->
    <hr style="margin-left: 10%; margin-right: 10%;">

    <!-- ******************************************** FOOTER 영역
    ******************************************** -->
     <!-- footer 영역 -->
     <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
        <div class="col" ></div>
        <div lang="en" class="col-9 " lang="ko" >
            <hr style="color: #FFFFFF; border-width: 2px;">    
        <h3 style="color: rgb(255, 255, 255); text-align: left;">
            COMPUTER SYSTEM LAB</h3>
        <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
            University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
            <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
            <br> Tel : +82-2-3290-3896
            </p>
       
        </div>
        <div class="col"></div>
    </div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>