<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Indoor Positioning Laboratory</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans'; /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
             /* Korean font */
            }
            .dropdown .btn::after {
                display: none;
            }

            .dropdown-toggle-no-caret::after {
                display: none !important;
            }

            .nav-item:hover .nav-link {
                color: #7C001A;
                /* 원하는 색상으로 변경 */
            }

            .dropdown .btn::after {
               display: none;
            }

            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
    <!-- 카테고리 영역 시작 -->
    <div class="custom_container" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);padding-top: 2%; padding-bottom:2%;">
        <nav
            class="navbar navbar-expand-lg navbar-light bg-white "
            aria-label="Eighth navbar example"
            style=" padding: 0 0;">
            <div class="container-fluid" style="margin-left: 10%;margin-right: 10%;">
                <a class="navbar-brand " href="/">
                    <div class="d-flex align-items-center">
                        <img
                            src="../static/img/mark_.png"
                            alt="Logo"
                            width="60"
                            height="70"
                            class="img-fluid">
                        <div class="ms-3">
                            <h4 class="mb-0" style="color: #262626;">Indoor Positioning Laboratory</h4>
                            <h6 class="mb-0">Indoor Positioning Laboratory</p>
                        </div>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    style="background-color: #F9F9F9;"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: red;"></span>
                </button>
                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarsExample07"
                    style="padding: 0 0;">
                    <ul class="navbar-nav" style="font-weight: bold;">
                        <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;font-weight: bold;">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>

                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Research</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/research">Research Area</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/project">Projects</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                            <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                        </li>

                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="/members"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">People</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/members">Current members</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/alumni">Alumni</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Publications</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/journal">Journals</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/conference">Conferences</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/patent">Patents</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Courses</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" style="padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Boards</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/">notice</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/">News</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- 카테고리 영역 끝 -->

        <!-- Current Start -->
        <div class="row" style="padding: 6rem 10rem; padding-bottom: 10rem;">
            <h1 style="color: #7C001A; font-weight: bold; text-align: center; padding-top: 5rem;">Current Projects</h1>
            <h4 style="color: #7E7E7E; font-weight: bold; text-align: center; margin-top: 0.5rem; margin-bottom: 4rem">Computer Systems Lab</h4>
            <div class="board-container">
                <div class="board" style="color: #000;padding-left: 3rem;padding-right: 3rem; padding-top: 4rem;" lang="ko">
                    <p>
                        <b style="font-size: 16px;"> </b>
                    </p>
        
                    <h4 style="font-weight:bold; text-align: center;"> 미래도전국방기술 연구 개발</h4>
                    <h5 style="text-align: center;">2022.11.25 ~ 2025.10.31</h5>
                    <hr style="margin-top: 2rem;margin-bottom: 2rem;">
                    <div style="text-align: center;">
                        <img src="../static/img/pj_02.png" alt="Project Image" style="max-width: 700px; height: auto;">
                    </div>

                    <p style="text-align: center;" lang="ko">
                       <br><br><b>1. 연구 목표</b><br><br>
                       ◦ 초정밀 지구 자기장 기반 실내 측위 기술 확보<br>
                       ◦ 실시간 디지털 트윈 서비스 구축<br>
                       ◦ 위치 기반의 보안 및 안전 관리 서비스 구축<br>
                       ◦ AR 기반 대테러 작전 수행 시스템 구축<br><br><br>
                       <b>2. 연구 필요성</b><br><br>
- 해군 함정 인력의 실시간 관제에 필요한 높은 초기 비용과 부정확성 :<br> 실시간 관제를 위해 기존의 전파기반 측위기술을 사용하는 경우 AP, 비콘 등과 같은 전파 신호 발생 장비가 추가적으로 필요하며, 이를 설치하기 위한 전기 공사에 많은 비용과 시간이 소요되고 또 추가된 장치의 유지보수 비용이 요구된다. 또한, 전파의 신호의 잡음, 간섭, 반사, 회절 등의 문제와 기존 지문인식 기반의 측위 알고리즘의 한계로 측위 오차는 약 5 ~ 20 미터 수준으로 정확성이 많이 떨어져 실제로는 비용 대비 효과는 떨어져서 아직까지 실제 사용은 거의 미미한 형편이다. UWB 장비를 사용하는 경우에는 측위 성능이 약 1 미터 내외로 우수한 편이지만, 고가의 장비를 필요로 하고 AP, 비콘과 마찬가지로 전기 공사를 필요로 하기 때문에 막대한 비용과 인력, 시간을 필요로 하는 단점을 가진다. 또한, 유동 인구가 많아지거나 장애물이 생기는 등의 작은 환경 변화에도 측위 성능이 급격히 감소한다는 단점이 있고, 이러한 환경 변화 마다 매번 시스템을 최적화하여야 하기 때문에 유지 보수 비용도 커지는 문제점이 있다. 연구팀은 스마트폰만을 사용하여 추가적인 장비 없이 실내에서 1 미터 내외의 측위 성능을 갖는 세계 최고 수준의 실내측위 기술을 독자적으로 개발하였다. 따라서 기존 기술 대비 경제성과 측위 성능을 혁신적으로 개선함으로써 해군 함정뿐만 아니라 국방부 본청, 작전사령부 등 국방 주요 시설은 물론, 군 내 교도소, 군 병영 막사 등 다양한 실내 환경에서 훨씬 경제적이고 정확한 위치 기반 서비스 구축을 가능하게 하였다.
<br><br><b> 함정 내 화재, 낙상 등 안전사고 대비 문제 :</b><br> 사고, 화재, 재난 등 비상 상황 발생 시 신속하게 대처하기 위해서도 실내 위치 정보를 이용할 수 있다. 낙상 사고, 총기 사고 등 사고 감지 시 사고 위치, 요구조자의 정보 등을 관리자에 전송을 통해 사고 대비 시스템을 구축할 수 있으며 화재·비상·재난 상황 발생 시 임무별 이동 경로 및 대피 경로 안내를 신속하게 제공할 수 있다. 
<br><br><b> 함정 내 감염병 확산 방지 및 모니터링 문제 :</b><br> 함정 내 출입 인원 중 코로나 등 감염 환자가 발생한 경우, 현재는 질병 감독관의 관찰과 인터뷰에 의지하는 등 매뉴얼적인 기록에 의존하고 있다. 하지만 이번에 구축하는 실내 측위 시스템을 통해 감염 환자는 물론 함정 내 모든 이동 인원들에 대하여 측위 정보를 데이터베이스에서 관리함으로써 개인 간 근거리 접촉 정보를 기반으로 전염병 전파 경로를 실시간으로 자동 추적, 분석하여 위험 지역과 감염 위험 대상자, 전파자 등을 식별하기 위한 정보를 제공할 수 있다. 
<br><br><b>함정 내 해군 전력의 우울증, 자살, 성범죄 등 사회 문제 :</b><br> 군 인권을 침해하는 가혹행위, 성폭행, 또 우울증으로 인한 자살, 탈영, 병영 부조리 등은 사건이 발생해도 군 특성상 피해자가 쉽게 가해자를 신고하지 못하기 때문에 군 인권 침해 및 사회문제는 예방이 어렵다. 신고가 접 수 되어도 심문을 통해 모든 가해자를 특정하기 힘들며, 사건 경위를 정확하게 파악하는 것도 피해자 및 가해자의 진술에 의존해야 하기 때문에 쉽지 않다. 승조원 침실 등에 실내 측위 시스템을 구축한다면 병사들의 실시간 위치 관제를 통해 비정상적인 집단행동이 보이거나, 주요 가해 의심 인물이 피해자에게 접근하는 등을 시스템을 통해 사전에 인권 침해 사건을 인지하여 대처한다면 심각한 사고를 예방할 수 있다. 또한 인권 침해 사건이 발생하더라도 병사들의 과거 이동 경로를 추적해 정확한 사건 경위 와 가해자를 특정해낼 수 있기 때문에 인권 침해 사건에는 사각지대가 없을 것이라고 병사들에게 경각심을 심어줄 수 있다.
<br><br><b>수시로 발생하는 군 내부자에 의한 군사기밀 유출 :</b><br> 국정원이 제출한 ‘최근 5년간 방산·군사 기밀 유출 및 대응 현황’에 따르면, II·III급 군사기밀 100여 건과 대외비 20여 건을 합치면 누설된 기밀은 모두 120여 건인 것으로 확인되었다. 국방부는 문서 유출 방지를 위해 건물 출입문에서 소지품을 검사하고, 스마트폰 반입을 불허하거나, 촬영을 금지하는 보안 앱을 설치하도록 안내하는 등 기밀 유출에 최선을 다하고 있다. 하지만, 아직 대부분 군주요 건물 내에서는 스마트폰 내부 반입을 허가하고 있고 소지품 검사를 통해 USB 같은 소형 저장 매체나 문서 스캔·복사본을 일일이 찾아내고 검사하기 쉽지 않기 때문에 사실상 현재는 군 기밀 유출을 예방할 수 있는 보안 방지 대책에 기술적, 물리적으로 한계가 있다. 군사기밀 유출은 단 한 번이라도 발생하면 국방 안보뿐만 아니라 국가 안보에도 위협을 가할 수 있기 때문에 군사기밀의 외부 유출 방지 대책이 절실한 상황이다.
<br><br><b>대테러·전시 상황 대응 시 함정 내에서의 지휘 전략 체계 부족 :</b><br> 대테러·전시 상황 발생 시 원활한 지휘 및 임무 달성을 위해 기존에는 침투 요원이 소지한 전술 다기능 단말기 (Tactical Multi Functional Terminal, TMFT)를 통해 지휘 내용을 전달받는다. 하지만 이는 실외에서는 GPS 기반으로 위치기반 지휘가 가능하지만, 실내에서는 위치 정보를 측정할 수단이 없으므로 실내에서의 작전 수행은 작전 수행자의 음성이나 바디 캠, 헬멧 캠을 통해 현 위치를 보고 받아 지휘를 진행하는 수밖에 없다. 심지어 건물 내에서 정전, 화재, 화생방 상황 등이 발생하면 시야 확보가 불가능해 신속한 이동·대피 및 인원 파악이 불가능해진다. 특히 함정 내부에서는 원활한 지휘를 받지 못해 요원들의 임무 달성 실패로 이어지거나 낙오자가 발생할 가능성이 크다.

                    </p>
        
                    <p>
                        <b style="font-size: 16px;"> </b>
                    </p>
                </div>
            </div>
        </div>
          
    <!-- Current End -->

    </body>

  <!-- footer 영역 -->
  <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
    <div class="col" ></div>
    <div lang="en" class="col-9 " lang="ko" >
        <hr style="color: #FFFFFF; border-width: 2px;">    
    <h3 style="color: rgb(255, 255, 255); text-align: left;">
        COMPUTER SYSTEM LAB</h3>
    <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
        University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
        <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
        <br> Tel : +82-2-3290-3896
        </p>
   
    </div>
    <div class="col"></div>
</div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</html>