<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Indoor Positioning Laboratory</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans'; /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
             /* Korean font */
            }
            .dropdown .btn::after {
                display: none;
            }

            .dropdown-toggle-no-caret::after {
                display: none !important;
            }

            .nav-item:hover .nav-link {
                color: #7C001A;
                /* 원하는 색상으로 변경 */
            }

            .dropdown .btn::after {
               display: none;
            }

            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
   <!-- 카테고리 영역 시작 -->
   <div class="custom_container" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);padding-top: 2%; padding-bottom:2%;">
    <nav
        class="navbar navbar-expand-lg navbar-light bg-white "
        aria-label="Eighth navbar example"
        style=" padding: 0 0;">
        <div class="container-fluid" style="margin-left: 10%;margin-right: 10%;">
            <a class="navbar-brand " href="/">
                <div class="d-flex align-items-center">
                    <img
                        src="../static/img/mark_.png"
                        alt="Logo"
                        width="60"
                        height="70"
                        class="img-fluid">
                    <div class="ms-3">
                        <h4 class="mb-0" style="color: #262626;">Indoor Positioning Laboratory</h4>
                        <h6 class="mb-0">Indoor Positioning Laboratory</p>
                    </div>
                </div>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                style="background-color: #F9F9F9;"
                data-bs-toggle="collapse"
                data-bs-target="#navbarsExample07"
                aria-controls="navbarsExample07"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: red;"></span>
            </button>
            <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarsExample07"
                style="padding: 0 0;">
                <ul class="navbar-nav" style="font-weight: bold;">
                    <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;font-weight: bold;">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                        <a
                            class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                            href="#"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">Research</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="/research">Research Area</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/project">Projects</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                        <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                        <a
                            class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                            href="/members"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">People</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="/members">Current members</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/alumni">Alumni</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                        <a
                            class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                            href="#"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">Publications</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="/journal">Journals</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/conference">Conferences</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/patent">Patents</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                        <a
                            class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                            href="#"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" style="padding-top:1rem;">
                        <a
                            class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                            href="#"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">Boards</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="/">notice</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/">News</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- 카테고리 영역 끝 -->

        <!-- Current Start -->
      <div class="row" style="padding : 6rem 10rem; padding-bottom: 10rem; ">
        <h1 style="color: #7C001A; font-weight: bold; text-align: center; padding-top: 5rem;">Current Projects</h1>
        <h4 style="color: #7E7E7E; font-weight: bold; text-align: center; margin-top: 0.5rem; margin-bottom: 4rem">Computer Systems Lab</h4>
        <div class="board-container" >
            <div class="board" style="color: #000;padding-left: 3rem;" lang="ko">
                <p>
                    <b style="font-size: 16px;">&nbsp;</b>
                </p>

                <h4 style=" align: center;"> 위치기반 마케팅 플랫폼 개발을 위한 실내 측위 시스템 구축</h4>
                <h5 style="align: center;">2021.08.13.~2023.12.31<h5>
                <hr>

                <p>
                    <b style="font-size: 16px;">&nbsp;</b>
                </p>
            </div>
        </div>
      </div>    
    <!-- Current End -->

    </body>

  <!-- footer 영역 -->
  <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
    <div class="col" ></div>
    <div lang="en" class="col-9 " lang="ko" >
        <hr style="color: #FFFFFF; border-width: 2px;">    
    <h3 style="color: rgb(255, 255, 255); text-align: left;">
        COMPUTER SYSTEM LAB</h3>
    <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
        University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
        <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
        <br> Tel : +82-2-3290-3896
        </p>
   
    </div>
    <div class="col"></div>
</div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</html>