<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Indoor Positioning Laboratory</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">


        <style>
         
            .custom_container1 {
                background-color : #000000;
                padding : 2rem;
            }
            

            .custom_container1 background-image {
                filter: brightness(50%);
            }


            .custom_container1 h3 {
                color: #ffffff;
            }

            .custom_container1 h2 {
                color: #ffffff;
            }

            .custom_container1 h6 {
                color: #ffffff;
            }
    
            @media (max-width: 768px) {
                .custom_container1 img {
                    width: 100%;
                }
            }
            :lang(en) {
                font-family: 'Open-sans';
                /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format('woff');
                /* Korean font */
            }
            .dropdown .btn::after {
                display: none;
            }

            .dropdown-toggle-no-caret::after {
                display: none !important;
            }

            .nav-item:hover .nav-link {
                color: #7C001A;
                /* 원하는 색상으로 변경 */
            }

            .dropdown .btn::after {
                display: none;
            }

            .btn-custom-size {
                margin-top: 1rem;
                width: 90%;
                height: 4rem;
                font-size: 19px;
                line-height: 3rem;
                text-align: center;
                font-weight: bold;
            }

            .btn-custom-size1 {
                margin-top: 1rem;
                width: 90%;
                height: 9rem;
                font-size: 18px;
                line-height: 7rem;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    <!-- 카테고리 영역 시작 -->
    <section>
    <div class="custom_container" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);padding-top: 2%; padding-bottom:2%;">
        <nav
            class="navbar navbar-expand-lg navbar-light bg-white "
            aria-label="Eighth navbar example"
            style=" padding: 0 0;">
            <div class="container-fluid" style="margin-left: 10%;margin-right: 10%;">
                <a class="navbar-brand " href="/">
                    <div class="d-flex align-items-center">
                        <img
                            src="../static/img/mark_.png"
                            alt="Logo"
                            width="60"
                            height="70"
                            class="img-fluid">
                        <div class="ms-3">
                            <h4 class="mb-0" style="color: #262626;">Indoor Positioning Laboratory</h4>
                            <h6 class="mb-0">Indoor Positioning Laboratory</p>
                        </div>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    style="background-color: #F9F9F9;"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: red;"></span>
                </button>
                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarsExample07"
                    style="padding: 0 0;">
                    <ul class="navbar-nav" style="font-weight: bold;">
                        <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;font-weight: bold;">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>

                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Research</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/research">Research Area</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/project">Projects</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                            <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                        </li>

                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="/members"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">People</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/members">Current members</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/alumni">Alumni</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Publications</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/journal">Journals</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/conference">Conferences</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/patent">Patents</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Courses</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" style="padding-top:1rem;">
                            <a
                                class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                                href="#"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Boards</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/">notice</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/">News</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>
    <!-- 카테고리 영역 끝 -->

            <!-- Introduction -->
            <section class="text-center custom-container1" style="background-image: url('../static/img/image_19.png'); background-size: cover; background-position: center; margin: 0 0; ">
                <div class="row py-lg-5" style="background-image: url('../static/img/image_19.png'); background-size: cover; background-position: center; margin: 0 0;">
                  <div class="col-lg-7 col-md-8 my-5 mx-auto">
                    <h2 style="font-weight: bold;color:#ffffff;">Introduction</h2>
                    <h3 style="font-weight: bold;color:#ffffff;" lang="ko">고려대학교 실내측위 연구실<br><h3>

                    <h6 style="color:#ffffff;padding-top: 2rem;" lang="ko">고려대학교 컴퓨터시스템 연구실은 IoT, 실내 위치 인식, 무선 애드 혹 저전력 통신 프로토콜, 멀티코어 CPU 칩 설계 등 컴퓨터 시스템
                        전반에서의 다양한 아키텍처 및 알고리즘 분야를 폭넓게 연구하고 있다.<br><br> 본 연구실의 지도 교수인 최린 교수는 Intel 사에서 고성능 64 비트 마이크로프로세서인 Itanium 프로세서 개발 팀에서 코어 파이프라인의
                        설계 및 검증을 다 년간 수행한 개발 경험이 있으며 University of Illinois at Urbana-Champaign 대학 및
                        University of California at Irvine 대학에서 슈퍼컴퓨터, 병렬 프로세서 구조, 병렬 컴파일러, 고성능 마이크로프로세서
                        구조 연구 등 컴퓨터 시스템 분야에서의 연구 및 개발 경험을 바탕으로 연구를 지도해 나가고 있다. 본 연구실에서 현재 수행하고 있는 연구 내용은
                        다음과 같다.<h6>
                     
                    </p>
                  </div>
                </div>
              </section>

        
            <!-- 자동 스크롤 버튼 -->
            <div class="custom_container" lang="ko">
                <h2
                    style="color: #7C001A; font-weight: bold; text-align: center; margin-top: 10rem;">Research</h2>
                <h4
                    style="color: #7E7E7E; font-weight: bold; text-align: center; margin-top: 0.5rem;margin-bottom: 5rem;">Indoor Positioning Laboratory Research</h4>

                <div class="row justify-content-center" style="margin-bottom:1rem;">
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 justify-content-center">
                        <button
                            onclick="scrollToSection('section1')"
                            style="width:100%;height:15rem; max-width: 100%; max-height:20rem; border:none; border-radius: 30px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);background-color:white; font-weight:bold;font-size:21px;">
                            <div class="custom_container">
                                <div class="d-flex justify-content-center">
                                    <!-- Added container for image -->
                                    <img
                                        src="../static/img/icon1.png"
                                        alt="School Logo"
                                        style="width: 4rem; height: 4rem; border: none;">
                                </div>
                                <div>
                                <br>실내 위치 인식 <br>알고리즘<br></div>
                            </div>
                        
                        </button>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 justify-content-center">
                        <button
                            onclick="scrollToSection('section2')"
                            style="width:100%;height:15rem; max-width: 100%; max-height:20rem; border:none; border-radius: 30px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);background-color:white; font-weight:bold;font-size:21px;">
                            <div class="d-flex justify-content-center">
                                <!-- Added container for image -->
                                <img
                                    src="../static/img/icon2.png"
                                    alt="School Logo"
                                    style="width: 4rem; height: 4rem; border: none;">
                            </div><div><br>무선 센서 네트워크에서의<br></div>
                            저전력 고성능 통신 프로토콜 연구</button>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-bottom:3rem;">
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 justify-content-center">
                        <button
                            onclick="scrollToSection('section3')"
                            style="width:100%;height:15rem; max-width: 100%; max-height:20rem; border:none; border-radius: 30px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);background-color:white; font-weight:bold;font-size:21px;">
                            <div class="d-flex justify-content-center">
                                <!-- Added container for image -->
                                <img
                                    src="../static/img/icon3.png"
                                    alt="School Logo"
                                    style="width: 4rem; height: 4rem; border: none;">
                            </div>
                            <br>방화벽 및 라우터에서의<br>
                            고속 패킷 분류 알고리즘 연구</button>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 justify-content-center">
                        <button
                            onclick="scrollToSection('section4')"
                            style="width:100%;height:15rem; max-width: 100%; max-height:20rem; border:none; border-radius: 30px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);background-color:white; font-weight:bold;font-size:21px;">
                            <div class="d-flex justify-content-center">
                                <!-- Added container for image -->
                                <img
                                    src="../static/img/icon4.png"
                                    alt="School Logo"
                                    style="width: 4rem; height: 4rem; border: none;">
                            </div>
                            <div>
                            <br>버퍼 오버플로우 공격 차단 및 복구를 위한
                            <br>안전한 프로세서 마이크로구조 연구</div></button>
                    </div>
                </div>
            </div>

            <!-- 01 -->
            <section id="section1" lang="ko" class="text-center custom-container1" style="background-color: white;  background-size: cover; background-position: center; margin: 0 0;">
                <div class="row py-lg-5" style=" background-size: cover; background-position: center; margin: 0 0; padding-top: 5rem;">
                    <div class="col-lg-8 col-md-10 my-5 mx-auto">
                        <h4
                        style="color: #7E7E7E; font-weight: bold; text-align: center; margin-bottom: 0.5rem;">Research.1</h4>
                    <h3
                        lang="ko"
                        style="color: #7C001A; font-weight: bold; text-align: center; margin-bottom: 5rem;">실내 위치 인식 알고리즘</h3>
  
                        <p style="padding-bottom: 2rem; color:#000000;align:left;">
                            실외 환경과는 달리 실내 환경에서는 GPS 수신이 불가능하여 위치 기반 서비스가 아직 상용화되지 못 하고 있습니다. 현재 실내 위치 인식에는
                            WiFi AP나 블루투스 비콘의 전파 신호 세기를 활용한 지문인식과 삼각 측량 방법이 주로 사용되며, 스마트폰의 모션 센서를 이용한 보행자 추측
                            항법(PDR), 지자기 센서를 활용하여 자기장 세기를 측정하고 자기장 맵을 구성하여 위치를 추정하는 자기장 기반 위치 인식 등 다양한 방법이
                            시도되고 있습니다. 그러나 RF 신호의 불안정성으로 인해 전파 신호 기반 위치 인식의 오차가 여전히 상당하게 나타나고 있습니다.</p>
                       
                      </p>


                      <p style="color:#000000;">
                        따라서 본 연구실은 실내 위치 인식과 관련하여 기존의 지문인식 기술과, PDR, 그리고 자기 장 기반 위치 인식은 물론, 서버 중심의 서비스를
                        위해 '역 지문인식'이라는 새로운 알고리즘을 제안하고 있습니다. 지문인식 기술, PDR, 자기장 기반 위치 인식과 함께 이 알고리즘을 활용하여
                        인식 오차를 줄이기 위한 다양한 알고리즘과 실험을 진행하고 있습니다. 이러한 위치 인식 알고리즘은 연구재단의 X 프로젝트와 현대엘리베이터의 실내
                        위치 인식 시스템 구현에 적용되고 있으며, 앞으로 1~2년 이내에 상용화 수준의 실내 위치 인식 시스템을 개발하고 구현하는 데 주력하고 있다.</p>
                    </div>
                  </div>
                </section>
  

            <!-- 02 -->
            <section id="section2" lang="ko" class="text-center custom-container1" style="background-color: white;  background-size: cover; background-position: center; margin: 0 0;">
                <div class="row py-lg-5" style=" background-size: cover; background-position: center; margin: 0 0; padding-top: 5rem;">
                    <div class="col-lg-8 col-md-10 my-5 mx-auto">
                        <h4
                        style="color: #7E7E7E; font-weight: bold; text-align: center; margin-bottom: 0.5rem;">Research.2</h4>
                    <h3
                        lang="ko"
                        style="color: #7C001A; font-weight: bold; text-align: center; margin-bottom: 5rem;">무선 센서 네트워크에서의 저전력 고성능 통신 프로토콜 연구</h3>
                        <div>
                        <img
                                src="{{ url_for('static', filename='img/2_11.png') }}"
                                alt="School Logo"
                                style="width: 80%; height: 40%;  margin-bottom: 2rem; border: none;"></div>
                        <p style="padding-bottom: 2rem; color:#000000;"> 미래의 IoT 및 유비쿼터스 컴퓨팅 시대에는 저렴한 센서 노드들이 협력하여 자율적인 무선 네트워크를 구축하고 정보를 교환하여 군사, 교통,
                            의료, 산악, 해양 등 다양한 환경에서 새로운 응용 서비스를 제공할 것으로 예측됩니다. 센서 노드들은 일반적으로 배터리를 전력 공급원으로
                            사용하며 전체 에너지 소비 중 무선 통신이 가장 큰 비중을 차지하기 때문에 효율적인 통신 방법에 대한 연구가 활발히 진행되고 있습니다. 본
                            연구팀은 이러한 문제를 해결하기 위해 기존의 센서 네트워크 프로토콜과 비교하여 2배 이상의 성능 향상과 2배에서 10배 이상의 에너지 절감을
                            가능하게 하는 VSR, TAR, AMAC, SPEEDMAC, ZEROMAC 등의 새로운 무선 MAC 및 라우팅 통신 프로토콜을 제안하였습니다.</p>
                       
                      </p>


                      <p style="color:#000000;">
                        VSR은 Virtual Sink Rotation의 약자로 이동 싱크 노드를 가진 센서 네트워크에서 전체 네트워크의 에너지 소비를 줄이고
                                싱크 노드 주위의 에너지 집중 현상을 해결하기 위한 라우팅 프로토콜입니다. VSR은 일반 센서 노드를 싱크 노드 대신하는 가상 싱크로
                                지정함으로써 싱크 노드의 이동을 효과적으로 지원하며 가상 싱크 회전 기술을 통해 네트워크 내의 에너지 소비를 분산시킬 수 있습니다. AMAC은
                                기존의 센서 네트워크 MAC 사이클 시간 기법을 활용하여 전송 경로상의 노드들이 고-duty 사이클과 저-duty 사이클을 가지도록 하여 저전력
                                고성능 MAC 프로토콜을 구현합니다. SPEEDMAC은 전력 소비를 최소화하고 실시간 통신을 가능하게 하는 고속 WSN 데이터 전송 프로토콜로,
                                노드 간의 wake up 시간을 왜곡시켜 다중 홉 네트워크에서의 전송 지연을 최소화합니다. ZEROMAC은 RF watchdog 센서를 사용하여
                                휴면 상태에서도 통신 유무를 확인하여 유휴 청취와 휴면 지연 문제를 해결합니다. 이를 기반으로 zero idle listening 및 zero
                                sleep delay 성능을 제공하는 저전력/고성능 비동기식 무선 센서 네트워크 프로토콜인 ZEROMAC이 개발되었습니다.</p>
                    </div>
                  </div>
                </section>

            <!-- 03 -->
            <section id="section3" lang="ko" class="text-center custom-container1" style="background-color: white;  background-size: cover; background-position: center; margin: 0 0;">
                <div class="row py-lg-5" style=" background-size: cover; background-position: center; margin: 0 0; padding-top: 5rem;">
                    <div class="col-lg-8 col-md-10 my-5 mx-auto">
                        <h4
                        style="color: #7E7E7E; font-weight: bold; text-align: center; margin-bottom: 0.5rem;">Research.3</h4>
                    <h3
                        lang="ko"
                        style="color: #7C001A; font-weight: bold; text-align: center; margin-bottom: 5rem;">방화벽 및 라우터에서의 고속 패킷 분류 알고리즘 연구</h3>
                        <div><img
                                src="{{ url_for('static', filename='img/3_1.png') }}"
                                alt="School Logo"
                                style="width: 80%; height: 40%; margin-bottom: 2rem; border: none;"></div>
                        <p style="padding-bottom: 2rem; color:#000000;">
                            인터넷에서의 모든 트래픽은 라우팅, 보안, 서비스 품질 개선 등을 이유로 개개의 패 킷 별로 감시되고 통제된다. 이를 위해 학교나 회사 등
                            기관은 물론, 개인용 컴퓨터에 이르기까지 자체 네트워크로 출입되는 모든 패킷을 검사하여 정의된 규칙에 따라 패 킷의 출입을 통제하는 알고리즘을
                            패킷 분류 알고리즘이라 하며 이는 방화벽은 물론 라우터, 스위치, 가상 사설 망 (VPN) 등 다양한 네트워크장비에 필수적인 기능이다. 10
                            Gbps 급 이상의 고속의 인터넷 장비에서 출입되는 모든 패킷을 실시간으로 분류 하기 위해서는 고속의 패킷 분류 알고리즘이 필수적이다.</p>
                       
                      </p>


                      <p style="color:#000000;">본 연구팀은 “Entropy Hashing을 이용한 확장 가능한 패킷 분류 알고리즘”을 발명하 였으며 이 기술은 분류 규칙의 수가 약 2
                        만개 정도에서 머물러 있던 기존 패킷 분류 알고리즘의 성능을 100배 이상 향상시켜 100 만개 이상의 분류 규칙을 지닌 초대형 룰 베이스에서도
                        효과적으로 동작할 수 있게 하는 기술이다. 본 연구팀은 이 기술과 관련하여 (주)삼성전자 종합기술원과 국내 및 국제 특허 공동 출원 계약을
                        체결하였 고 현재 국내 및 미국 특허를 출원하였다.</p>
                    </div>
                  </div>
                </section>

            <!-- 04 -->
            <section id="section4" lang="ko" class="text-center custom-container1" style="background-color: white;  background-size: cover; background-position: center; margin: 0 0;">
                <div class="row py-lg-5" style=" background-size: cover; background-position: center; margin: 0 0; padding-top: 5rem;">
                    <div class="col-lg-8 col-md-10 my-5 mx-auto">
                        <h4
                        style="color: #7E7E7E; font-weight: bold; text-align: center; margin-bottom: 0.5rem;">Research.4</h4>
                    <h3
                        lang="ko"
                        style="color: #7C001A; font-weight: bold; text-align: center; margin-bottom: 5rem;">버퍼 오버플로우 공격의 차단 및 복구를 위한<br>안전한 프로세서 마이크로구조 연구</h3>
  
                        <p style="padding-bottom: 2rem; color:#000000;">
                            버퍼 오버플로우 취약성을 통한 악성 코드 공격은 1988년 모리스 웜을 시작으로 최 근의 Code Red I, II, SQL Slammer,
                            W32 Blaster에 이르기까지 가장 자주 발생하 는 유형의 악성 코드 공격이다. 또한, 컴퓨터 사용자와의 상호작용 없이 독립적으로 시스템에
                            침입할 수 있고 SQL Slammer의 예와 같이 30분 이내에 전 세계의 인터넷 망을 마비시킬 수 있는 매우 빠른 전파 속도를 가지기 때문에
                            기존의 Anti-Virus 소프 트웨어로의 처리가 불가능한 가장 치명적인 형태의 보안 위협이다.</p>
                       
                      </p>


                      <p style="color:#000000;">
                        본 연구팀은 기존의 알려진 Worm 뿐만 아니라 새로운 형태의 악성 코드 공격까지 프로세서 하드웨어가 자체적으로 시스템을 진단하여 공격을 감지,
                                악성코드의 실행을 저지시키고 더 나아가서 버퍼 오버플로우 공격으로 훼손된 데이터를 복구하여 주는 안전한 프로세서 마이크로 구조를 제안하였다.
                                또한 이 연구와 관련하여 국내 특허는 물론 대학 산업기술지원단 (UNITEF)의 지원을 받아 미국, 일본 및 유럽 등 해외 29개 국에 특허
                                출원 중이며 2005년 대한민국기술이전박람회에 출품되어 전시되었고 2006년 KOTRA에서 주관하는 해외기술수출입 사업에 선정되어 해외 기술이전
                                및 상용화를 진행 중에 있다. 최린 교수는 본 연구와 관련하여 2006년도 정보과학회 가 헌학술상을 수상하였다.</p>
                    </div>
                  </div>
                </section>


            <!-- footer 영역 -->
            <div
                lang="en"
                class="row d-flex align-items-center"
                style="height: 17rem; background-color: #1E1E1E;">
                <div class="col"></div>
                <div lang="ko" class="col-9 ">
                    <hr style="color: #FFFFFF; border-width: 2px;">
                    <h3 style="color: rgb(255, 255, 255); text-align: left;">
                        Indoor Positioning Laboratory</h3>
                    <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236,
                        Korea University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                        <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                        <br>
                        Tel : +82-2-3290-3896
                    </p>

                </div>
                <div class="col"></div>
            </div>

            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
                integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
                integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
                crossorigin="anonymous"></script>
            <script>
                function scrollToSection(sectionId) {
                    var section = document.getElementById(sectionId);
                    section.scrollIntoView({behavior: 'smooth'});
                }
            </script>
        </body>
    </html>