<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>고려대학교 컴퓨터시스템 연구실</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans'; /* English font */
            }

            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
             /* Korean font */
            }
            .dropdown .btn::after {
                display: none;
            }

            .dropdown-toggle-no-caret::after {
                display: none !important;
            }

            .nav-item:hover .nav-link {
                color: #7C001A;
                /* 원하는 색상으로 변경 */
            }

            .dropdown .btn::after {
               display: none;
            }

        </style>

    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

     <!-- 카테고리 영역 시작 -->
     <nav
     class="navbar navbar-expand-lg bg-white "
     aria-label="Eighth navbar example"
     style="height: 10rem;">
     <div class="container d-flex align-items-center">
         <a class="navbar-brand " href="#">
             <div class="container h-100">
                 <img
                     href="/"
                     src="../static/img/mark_.png"
                     class="rounded float-start"
                     alt="..."
                     style="width: 5rem;height: 5rem; padding-right: 20px;">
                 <h1 href="/" style="color:#262626; font-weight: bold;">CS LAB</h1>
                 <p href="/" style="font-size: small;">COMPUTER SYSTEM LAB</p>
             </div>
         </a>
         <button
             class="navbar-toggler"
             style="background-color: #F9F9F9;"
             type="button"
             data-bs-toggle="collapse"
             data-bs-target="#navbarsExample07"
             aria-controls="navbarsExample07"
             aria-expanded="false"
             aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarsExample07">
             <ul class="navbar-nav" style="font-weight: bold;">
                 <li class="nav-item" style="padding-right: 1.5rem;padding-top:1rem;">
                     <a class="nav-link active" aria-current="page" href="/">Home</a>
                 </li>

                 <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                     <a
                         class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                         href="#"
                         data-bs-toggle="dropdown"
                         aria-expanded="false">Research</a>
                     <ul class="dropdown-menu">
                         <li>
                             <a class="dropdown-item" href="/research">Research Area</a>
                         </li>
                         <li>
                             <a class="dropdown-item" href="/project">Projects</a>
                         </li>
                     </ul>
                 </li>

                 <li class="nav-item" style="padding-right: 1.5rem; padding-top:1rem;">
                    <a class="nav-link active" aria-current="page" href="/professor">Professor</a>
                 </li>

                 <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                     <a
                         class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                         href="#"
                         data-bs-toggle="dropdown dropdown-toggle-no-caret"
                         aria-expanded="false">People</a>
                     <ul class="dropdown-menu">
                         <li>
                             <a class="dropdown-item" href="/members">Current members</a>
                         </li>
                         <li>
                             <a class="dropdown-item" href="/alumni">Alumni</a>
                         </li>
                     </ul>
                 </li>
                 <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                     <a
                         class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                         href="#"
                         data-bs-toggle="dropdown"
                         aria-expanded="false">Publications</a>
                     <ul class="dropdown-menu">
                         <li>
                             <a class="dropdown-item" href="/journal">Journals</a>
                         </li>
                         <li>
                             <a class="dropdown-item" href="/conference">Conferences</a>
                         </li>
                         <li>
                             <a class="dropdown-item" href="/patent">Patents</a>
                         </li>
                     </ul>
                 </li>

                 <li class="nav-item dropdown" style="padding-right: 1.5rem;padding-top:1rem;">
                     <a
                         class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                         href="#"
                         data-bs-toggle="dropdown"
                         aria-expanded="false">Courses</a>
                     <ul class="dropdown-menu">
                         <li>
                             <a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a>
                         </li>
                         <li>
                             <a class="dropdown-item" href="/graduate">Graduate Courses</a>
                         </li>
                     </ul>
                 </li>
                 <li class="nav-item dropdown" style="padding-top:1rem;">
                     <a
                         class="nav-link dropdown-toggle dropdown-toggle-no-caret"
                         href="#"
                         data-bs-toggle="dropdown"
                         aria-expanded="false">Boards</a>
                     <ul class="dropdown-menu">
                         <li>
                             <a class="dropdown-item" href="/undergraduate">notice</a>
                         </li>
                         <li>
                             <a class="dropdown-item" href="/graduate">News</a>
                         </li>
                     </ul>
                 </li>
             </ul>
         </div>
     </nav>
     <!-- 카테고리 영역 끝 -->
        <!-- slider -->
        <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel">
            <style>
                h5 {
                    font-size: 24px;
                    text-align: left;
                    /* 원하는 크기로 변경 */
                    font-family: 'Palatino';
                }

                p {
                    font-size: 22px;
                    text-align: left;
                    font-family: 'Palatino';
                    /* 원하는 크기로 변경 */
                }

                .btn-slider {
                    font-family: 'Palatino';
                    /* 폰트 크기 지정 */
                    color: rgb(255, 255, 255);
                    /* 추가로 스타일을 변경하고 싶은 속성을 지정할 수 있습니다 */
                    /* 배경색 지정 */
                    background-color: #00143A;
                }

                a {
                    color: rgb(249, 249, 249);
                }

                .body {
                    font-family: 'Palatino' !important;
                }
            </style>

            <!-- Header Start -->
            <div class="container-fluid bg-primary py-5 mb-5 page-header">
                <div class="container py-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 text-center">
                            <h1 class="display-3 text-white animated slideInDown">Graduate Courses</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->

            <!-- Service Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="section-title bg-white text-center text-primary px-3">COMPUTERSYSTEMLAB</h6>
                        <h1 class="mb-5" style="text-align: center;">Courses</h1>
                    </div>
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item text-center pt-3">
                                <div class="p-4">
                                    
                                    <h5 class="mb-3" style="text-align: center;">
                                        <a
                                            href="/graduate/ECE656"
                                            style="color: black;"
                                            onmouseover="this.style.color='white'"
                                            onmouseout="this.style.color='black'">ECE656(00) Ubiquitous Networks<br><br></a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item text-center pt-3">
                                <div class="p-4">
                               
                                    <h5 class="mb-3" style="text-align: center;">
                                        <a
                                            href="/graduate/ECE519"
                                            style="color: black;"
                                            onmouseover="this.style.color='white'"
                                            onmouseout="this.style.color='black'">ECE519(00) Microprocessor Microarchitecture</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->

                  <!-- footer 영역 -->
        <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
            <div class="col" ></div>
            <div lang="en" class="col-9 " lang="ko" >
                <hr style="color: #FFFFFF; border-width: 2px;">    
            <h3 style="color: rgb(255, 255, 255); text-align: left;">
                COMPUTER SYSTEM LAB</h3>
            <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
                University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                <br> Tel : +82-2-3290-3896
                </p>
           
            </div>
            <div class="col"></div>
        </div>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
                <i class="bi bi-arrow-up"></i>
            </a>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
            <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

            <!-- Template Javascript -->
            <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        </body>

    </html>