<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>고려대학교 컴퓨터시스템 연구실</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav
            class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary" href="/" style="color: #00143A;">
                    <i class="fa fa-book me-3"></i>COMPUTERSYSTEMLAB</h2>
            </a>
            <button
                type="button"
                class="navbar-toggler me-4"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Research</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/research" class="dropdown-item active">Research Area</a>
                            <a href="/project" class="dropdown-item">Projects</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Professor</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/professor" class="dropdown-item active">Professor</a>
                            
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">People</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/members" class="dropdown-item active">Current members</a>
                            <a href="/alumni" class="dropdown-item">Alumni</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Publications</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/journal" class="dropdown-item active">Journals</a>
                            <a href="/conference" class="dropdown-item">Conferences</a>
                            <a href="/patent" class="dropdown-item">Patents</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/undergraduate" class="dropdown-item active">Undergraduate Courses</a>
                            <a href="/graduate" class="dropdown-item">Graduate Courses</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Boards</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/notice" class="dropdown-item active">notice</a>
                            <a href="/news" class="dropdown-item">news</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Professor</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Professor Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                        style="color: #00143A;">
                        COMPUTERSYSTEMLAB</h6>
                    <div
                        class="row g-0 justify-content-center align-items-center "
                        style=" margin: 0 auto;">
                        <h1>Lynn Choi<br></h1>
                        <div
                            class="col-md-4 col-4 col-lg-2"
                            style="align-items: center; margin: 0 auto;">
                            <img
                                class="img-fluid rounded-start"
                                src="{{ url_for('static', filename='img/professor.jpg') }}"
                                alt=""
                                style="margin-right: 30px;margin-left: 10px; width: 300px; height: 300px;">
                        </div>
                        <div
                            class="col-md-8 col-8 col-lg-10"
                            style="text-align: left; font-size: 18px;">

                            <ul>
                                <li>
                                    <strong>Professor<br></strong>
                                    School of Electrical Engineering, Korea University
                                </li>
                                <li>
                                    <strong>Location<br></strong>
                                    236, College of Engineering Building, Anam Ro 5, Sungbuk ku, Seoul, Republic of
                                    Korea.
                                    <br></li>
                                <li>
                                    <strong>Phone<br></strong>3290-3896
                                </li>
                                <li>
                                    <strong>E-mail<br></strong>lchoi@korea.ac.kr
                                </li>
                            </div>
                        </div>
                        <hr>

                        <!-- Education -->
                        <div
                            class="text-center wow fadeInUp"
                            data-wow-delay="0.3s"
                            style="background-color: rgb(249, 249, 249);">
                            <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                            style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                            <h1 class="mb-5">Education</h1>
                            <div
                                class="col-md-8 col-8 col-lg-10"
                                style="text-align: left; font-size: 18px; margin: 0 auto;">
                                <li>
                                    <strong>Sep.2000 - Present​<br></strong>
                                    Korea University, School of Electrical Engineering, Professor
                                </li><br>
                                <li>
                                    <strong>Sep.1998 - Aug.2000<br></strong>
                                    University of California Irvine, Department of Electrical and Computer
                                    Engineering, Assistant Professor
                                </li><br>
                                <li>
                                    <strong>​Mar. 2023 – Present<br></strong>
                                    Korea University, South Korea: Professor, Electrical Engineering
                                </li><br>
                            </div>
                        </div>
                        <hr>

                        <!-- history -->
                        <div
                            class="text-center wow fadeInUp"
                            data-wow-delay="0.1s "
                            style="background-color: rgb(255, 255, 255);">
                            <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                            style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                            <h1 class="mb-5">Employment history</h1>
                            <div
                                class="col-md-8 col-8 col-lg-10"
                                style="text-align: left; font-size: 18px; margin: 0 auto;">
                                <li>
                                    <strong>Sep.2000 - Present​<br></strong>
                                    Korea University, School of Electrical Engineering, Professor
                                </li><br>
                                <li>
                                    <strong>Sep.1998 - Aug.2000<br></strong>
                                    University of California Irvine, Department of Electrical and Computer
                                    Engineering, Assistant Professor
                                </li><br>
                                <li>
                                    <strong>​Mar. 2023 – Present<br></strong>
                                    Korea University, South Korea: Professor, Electrical Engineering
                                </li><br>
                            </div>
                        </div>
                        <hr>

                        <!-- Awards -->
                        <div
                            class="text-center wow fadeInUp"
                            data-wow-delay="0.5s"
                            style="background-color: rgb(249, 249, 249);">
                            <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                            style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                            <h1 class="mb-5">Awards</h1>
                            <div
                                class="col-md-8 col-8 col-lg-10"
                                style="text-align: left; font-size: 18px; margin: 0 auto;">
                                <li>
                                    <strong>1990 ~ 1993<br></strong>
                                    교육부 국비유학생, 컴퓨터공학 분야
                                </li><br>
                                <li>
                                    <strong>2006<br></strong>
                                    한국정보과학회, 가헌학술상 (2006), “버퍼 오버플로우 공격에 대한 마이크로구조적 방어 및 복구 기법"
                                </li><br>
                                <li>
                                    <strong>2020<br></strong>
                                    산업자원부 신기술인증 (2020), “딥러닝 기술 사용 자기장 기반 실내측위 기술”
                                </li><br>
                                <li>
                                    <strong>2022<br></strong>
                                    대한민국 산업기술 대전, 산업기술진흥 유공자 대통령 표창 (2022) “세계 최고 수준 (측위 오차 1미터 이내)의 독자적인 실내측위 원천기술
                                    개발”
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->

            <!-- Footer Start -->
            <div
                class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
                data-wow-delay="0.17s">
                <div class="container py-5">
                    <div class="container px-4 text-white" style="color: azure;">
                        <h3 style="color: rgb(255, 255, 255);">
                            COMPUTER SYSTEM LAB</h3>
                        <p>
                            <i class="fa fa-map-marker-alt me-3"></i>Industry-Academy Building 236, Korea
                            University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                            <br>
                            <i class="fa fa-envelope me-3"></i>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                            <br>
                            <i class="fa fa-phone-alt me-3"></i>
                            Tel : +82-2-3290-3896
                        </p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-outline-light btn-social" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-light btn-social" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a class="btn btn-outline-light btn-social" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
                <i class="bi bi-arrow-up"></i>
            </a>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
            <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

            <!-- Template Javascript -->
            <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        </body>

    </html>