<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>고려대학교 컴퓨터시스템 연구실</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav
            class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary" href="/" style="color: #00143A;">
                    <i class="fa fa-book me-3"></i>COMPUTERSYSTEMLAB</h2>
            </a>
            <button
                type="button"
                class="navbar-toggler me-4"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Research</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/research" class="dropdown-item active">Research Area</a>
                            <a href="/project" class="dropdown-item">Projects</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Professor</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/professor" class="dropdown-item active">Professor</a>
                            
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">People</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/members" class="dropdown-item active">Current members</a>
                            <a href="/alumni" class="dropdown-item">Alumni</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Publications</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/journal" class="dropdown-item active">Journals</a>
                            <a href="/conference" class="dropdown-item">Conferences</a>
                            <a href="/patent" class="dropdown-item">Patents</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/undergraduate" class="dropdown-item active">Undergraduate Courses</a>
                            <a href="/graduate" class="dropdown-item">Graduate Courses</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Boards</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="/notice" class="dropdown-item active">notice</a>
                            <a href="/news" class="dropdown-item">news</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Project</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Current Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                        style="color: #00143A;">
                        COMPUTERSYSTEMLAB</h6>
                    <h1 class="mb-5">Current Project</h1>
                </div>
                <div class="row g-2 justify-content-center"></div>
            </div>
        </div>

        <div class="board-container">
            <div class="board" style="text-align: left;  color: #000;">
                <p>
                    <b style="font-size: 16px;">&nbsp;</b>
                </p>
                <p>
                    <a
                        href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4626"
                        style="">
                        <b style="color: rgb(0, 0,0); font-size: 16px;">2022
                        </b>
                        <span style="font-size: 16px;">
                            <b>LG화학 여수 화학 단지 측위시스템 Pilot 구축</b>
                        </span>
                        <b style="color: rgb(0, 117, 200); font-size: 16px;">&nbsp;(2022.11.22 ~ 2022.12.31)</b>
                    </a>
                </p>

                <p>
                    <strong style="color: rgb(0, 0,0); font-size: 16px;">
                        <a
                            href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4590">2022 미래도전국방기술 연구 개발 (2022.11.25 ~ 2025.10.31)</a>
                    </strong>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4337">2022&nbsp;교통약자를 위한 도시철도 역사내 맞춤형 스마트 내비게이션 개발 (2022.05.01~2023.12.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4336">2022&nbsp;디지털기반 건축시공 및 안전감리 기술개발 (2022.04.01~2026.12.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4244">2021&nbsp;위치기반 마케팅 플랫폼 개발을 위한 실내 측위 시스템 구축 (2021.08.13.~2023.12.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">&nbsp;</b>
                </p>
            </div>
        </div>
        <!-- Current End -->

        <!-- Past Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                        style="color: #00143A;">
                        COMPUTERSYSTEMLAB</h6>
                    <h1 class="mb-5">Past Project</h1>
                </div>
                <div class="row g-2 justify-content-center"></div>
            </div>
        </div>

        <div class="board-container">
            <div class="board" style="text-align: left;  color: #000;">
                <p>
                    <b style="font-size: 16px;">&nbsp;</b>
                </p>
                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4061">2020&nbsp;블록체인 기반 KU Mobile ID 체계 수립 및 구축 (2019.03.01~2021.12.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4239">2021&nbsp;스마트
                                공장 안전 및 관제 시스템을 위한 지구 자기장 기반 실내측위 기술의 포스코 현장 성능 검증 (2021.02.01~2021.11.26)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4053">2020 장애인 실내 길안내 내비게이션 서비스 (2020.07.01~2020.12.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4048">2020 실내 측위를 위한 저전력 웨어러블 소형 태그 보드 설계 및 시작품 제작 (2019.06.01 ~ 2020.08.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong>
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2982">2015 미래창조과학부 정보통신산업진흥원 (2015.6.1~2020.12.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong style="font-size: 16px;">
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=3724">2018 원퍼스트, 현대 모비스 (2018.06.01 ~ 2019.05.31)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong style="font-size: 16px;">
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2984">2017 한국연구재단 선도연구과제 (2017.03.01 ~ 2020.02.28)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2983">2016 현대엘리베이터 (2016.8.1~2017.12.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2981">2015 미래창조과학부 X-Project (2015.12.1~2016.11.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <a
                        href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=4094">
                        <span style="font-size: 16px;">
                            <b>2015 정보통신산업진흥원 (2015.06.01 ~ 2018.12.31)</b></span></a>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong style="font-size: 16px;">
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2980">2013 정보통신산업진흥원 (2013.05.01 ~ 2014.04.30 )</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong style="font-size: 16px;">
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2979">2010 한국IT서비스산업협회 (2010.3.1~2014.2.28)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong style="font-size: 16px;">
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2978">2010 한국연구재단 (2010.5.1~2013.4.30)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2976">2010 ETRI (2009.10.1~2010.3.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2977">2009 삼성전자 (2009.9.1~2009.12.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2975">2008 ETRI (2008.12.5~2009.3.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2974">2007 삼성전자 (2007.1.1~2007.12.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2973">2007 한국과학재단 (2007.9.1~2012.8.31)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2972">2006 ETRI (2006.8.1~2007.3.1)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2971">2005 한국소프트웨어진흥원 (2005.3.1~2006.2.1)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2970">2003 한국학술진흥재단 (2003.12.1~2005.11.1)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <strong style="font-size: 16px;">
                            <a
                                href="http://it.korea.ac.kr/engine/index.php?mid=board_yUcq93&amp;document_srl=933">2003 한국학술진흥재단 (2003.12.1~2004.11.1)</a>
                        </strong>
                    </b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2968">2003 삼성종합연구소 (2003.7.1~2004.6.30)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2965">2001 시스템집적반도체기반기술 개발사업 (2001.7.1~2003.6.30)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">
                        <span style="font-size: 16px;">
                            <strong>
                                <a
                                    href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&amp;document_srl=2961">2001 과학기술부 (2001.9.01~2004.08.30)</a>
                            </strong></span></b>
                </p>

                <p>
                    <b style="font-size: 16px;">&nbsp;</b>
                </p>
            </div>
        </div>
        <!-- Past End -->

    </body>
    <!-- Footer Start -->
    <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.17s">
        <div class="container py-5">
            <div class="container px-4 text-white" style="color: azure;">
                <h3 style="color: rgb(255, 255, 255);">
                    COMPUTER SYSTEM LAB</h3>
                <p>
                    <i class="fa fa-map-marker-alt me-3"></i>Industry-Academy Building 236, Korea
                    University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                    <br>
                    <i class="fa fa-envelope me-3"></i>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                    <br>
                    <i class="fa fa-phone-alt me-3"></i>
                    Tel : +82-2-3290-3896
                </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</html>