/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  /* font 수정 */
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  /* font-size: 40px; */
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #000000;
  background-color: #FAFAFA;
}



img {
  max-width: 100%;
  height: auto;
}

nav img {
  width: 130px;
  height: 100px;
  padding-left: 13%;

}


/* 마우스 커서 올리면 서브 메뉴가 보이는 토글형태 카테고리 만들기*/
nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}


nav ul li {
  margin-right: 40px;
  /* Set the spacing between the menu items */
  position: relative;
  /* Add relative positioning to the parent li element */
}

nav ul li:last-child {
  margin-right: 0;
  /* Remove the right margin from the last menu item */
}

nav ul li a {
  display: block;
  text-align: left;
  font-size: 20px;
  font-family: 'Pretendard', Courier, monospace;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  text-decoration: underline;
  /* Add underline to the link on hover */
}

nav ul li ul {
  display: none;
  /* Hide the sub-menu by default */
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 0px 0;
  z-index: 1;
}

nav ul li:hover ul {
  display: block;
  /* Show the sub-menu on hover */
}

/* 슬라이드 영역 버튼 스타일링 */
.btn-custom {
  background-color: #b0f4f3;
  color: #ffffff;
  margin-top: 45px;
  font-size: 20px;
  font-family: 'Pretendard', Courier, monospace;
  padding: 5px 20px;
}


@media only screen and (max-width: 600px) {
  .menu li {
    margin-right: 10px;
  }

  .menu li a {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  /*슬라이드 배경지정*/
  background-color: #FAFAFA;

}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;

}

.carousel-control-prev {
  color: black;
}

/* Declare heights because of positioning of img element */
/*슬라이드 배경색 지정*/
.carousel-item {
  /*슬라이드 사이즈 지정*/
  height: 40rem;
  background-color: rgba(56, 56, 59, 0.5);
  /*그라데이션 방향, 시작컬러, 끝 컬러, 투명도*/
  background: linear-gradient(to right, #38383b, #250909);
}

/* 슬라이드 제목 텍스트 수정 */
.carousel h1 {
  font-family: 'Pretendard', Courier, monospace;
  font-size: 30px;
  text-align: left;
  color: #FAFAFA;
}

/* 슬라이드 부제목 텍스트 수정 */
.carousel h4 {
  font-family: 'Pretendard', Courier, monospace;
  font-size: 15px;
}

/* main 카테고리 텍스트 수정 */
.btn-group button {
  border: none;
  background-color: transparent;
  font-family: 'Pretendard', Courier, monospace;
  font-size: 20px;
  color: #050404;
}

/* MARKETING CONTENT
-------------
------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  /* margin-bottom: 1.5rem; */
  text-align: center;

  /*이미지별 간격 조절*/
  padding-left: 2rem;
  padding-right: 2rem;


}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  font-family: 'Pretendard', Courier, monospace;
  font-size: 20px;
  margin-top: 0.5rem;
  margin-right: .75rem;
  margin-left: .75rem;
}

/* 게시판 폰트 설정 */
.marketing .col-lg-4 h2 {
  font-family: 'Pretendard', Courier, monospace;
  font-size: 25px;
  text-align: left;
  margin-top: 1.5rem;
  margin-right: .75rem;
  margin-left: .75rem;
}

/* 구분선 수정 */
hr {

  border-top: 1.5px solid #050404;
  /* 구분선 위 공백 조절*/
  margin: 15px 0;
  /* 구분선 아래 공백 조절*/
  padding-bottom: 20px;
}


/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

/* RESPONSIVE CSS : 기사 영역 (뉴스)
-------------------------------------------------- */
@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    font-family: 'Pretendard', Courier, monospace;
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;

  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}