<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="{{ url_for('static', filename='favicon.ico') }}"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link
            href="{{ url_for('static', filename='css/styles.css') }}"
            rel="stylesheet">
        <!-- <link href="{{ url_for('static', filename='css/carousel.css') }}"
        rel="stylesheet"> -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDt7APEHDV_xdhZZokFJnQDVqD2R1jVOo"></script>

        <style>
            .box-container {
                display: flex;
                align-items: center;
                /* justify-content: center;
            flex-direction: column;
            max-width: 800px;
            margin: auto;
            padding: 20px;*/
                border: 1px solid black;
                box-sizing: border-box;
                background-color: rgb(249, 249, 249);
                margin: 20px;
            }

            .box-container img {
                margin: 20px;
                width: 100px;
                height: 100px;
            }

            .box-container a {
                font-size: 26px;
                padding-left: 10%;
                color: black;
            }

            .navbar-brand {
                font-size: 37px;
                padding-right: 20px;
                /* 원하는 글씨 크기로 지정 */
            }

            .nav-link.dropdown-toggle {
                font-size: 27px;
            }

            .navbar-nav .nav-link {
                font-size: 27px;
                /* 예시 값, 원하는 크기로 변경하세요 */
            }

            .navbar-brand .navbar-nav {
                margin-right: 10%;
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <header
            style="padding-top: 0rem;padding-bottom: 0rem; margin-left: 20px; margin-bottom: 20px;">
            <style>
                .navbar-brand {
                    margin-left: 10%;
                    text-align: justify;
                    width: 80%;
                }

                .navbar-nav {
                    margin-right: 30%;
                }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> HHHHH </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Research
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="http://it.korea.ac.kr/engine/index.php?mid=researcharea">Research Area</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="http://it.korea.ac.kr/engine/index.php?mid=project">Projects</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="http://it.korea.ac.kr/engine/index.php?mid=page_aIXY65">Professor</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    People
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="http://it.korea.ac.kr/engine/index.php?mid=Students">Current members</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="http://it.korea.ac.kr/engine/index.php?mid=Students">Alumni</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Publications
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="#">Action</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="#">Undergraduate Courses</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Graduate Courses</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Boards
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="http://it.korea.ac.kr/engine/index.php?mid=laboratory_notice">notice</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">news</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- slider -->
       

        <!-- About section-->
       
            <!-- Services section-->
            
            <!-- Contact section-->
            <section class="bg-light" id="contact">
                <div
                    style="color: rgb(0, 0, 0); font-size: 50px; padding-top: -20px; text-align: center;">
                    <h1>오시는 길</h1>
                </div>
                <div class="container px-4 text-left">
                    <div class="row gx-4 justify-content-center">
                        <div id="map"></div>

                        <div class="col-lg-8">
                            <h2>Contact us</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                                odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt,
                                qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer-->
            <footer class="py-5 bg-dark">
                <div class="container px-4 text-white">
                    <!-- <hr> -->
                    <h3>
                        COMPUTER SYSTEM LAB</h3>
                    <p>Industry-Academy Building 236, Korea University, 145 Anam-ro, Seongbuk-gu,
                        Seoul, Republic of Korea. 02841
                        <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                        <br>Tel : +82-2-3290-3896
                    </p>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        </body>

    </html>