<!doctype html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
        <meta name="generator" content="Hugo 0.104.2">
        <title>Carousel Template · Bootstrap v5.2</title>

        <link
            rel="canonical"
            href="https://getbootstrap.kr/docs/5.2/examples/carousel/">
        <link
            rel="stylesheet"
            as="style"
            crossorigin="crossorigin"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            as="style"
            crossorigin="crossorigin"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"/>
        <!-- Favicons -->
        <link
            rel="apple-touch-icon"
            href="/docs/5.2/assets/img/favicons/apple-touch-icon.png"
            sizes="180x180">
        <link
            rel="icon"
            href="/docs/5.2/assets/img/favicons/favicon-32x32.png"
            sizes="32x32"
            type="image/png">
        <link
            rel="icon"
            href="/docs/5.2/assets/img/favicons/favicon-16x16.png"
            sizes="16x16"
            type="image/png">
        <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
        <link
            rel="mask-icon"
            href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg"
            color="#712cf9">
        <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#712cf9">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .b .b-example-divider {
                height: 3rem;
                background-color: rgba(17, 0, 144, 0.1);
                border: solid rgba(232, 9, 9, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .image-wrapper img {
                border: 0.5px solid black;
                padding: 5px;
                border-radius: 5px;
                width: 500px;
                height: 300px;

            }

            iframe {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            /* 구분선 수정 */
            hr {
                border: none;
                border-top: 1.5px solid #050404;
                /* 구분선 위 공백 조절*/
                margin: 15px 0;
                /* 구분선 아래 공백 조절*/
                padding-bottom: 20px;
            }

            /* footer 영역 수정 */
            p {
                line-height: 1.5;
                /* 좌측 정렬 (left, center, right) 속성을 이용해 좌우,가운데 정렬 수정 가능 */
                text-align: left;
            }

            /* 교수님 소개 영역.. 간격, 텍스트 수정 영역*/
            .col-md-8 {
                font-family: 'Palatino';
                color: #050404;
                padding-left: 5%;
                padding-bottom: 20px;
                /* max-width: 800px;
            margin: 0 auto; */
            }

            .col-md-8 h2 {
                font-size: 40px;
                margin-bottom: 20px;
                text-align: left;
            }

            .col-md-8 li {
                font-size: 24px;
                line-height: 1.0;
                margin-bottom: 20px;
                text-align: left;
            }

            .col-md-8 li strong {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                text-align: left;
            }

            .awards {
                font-family: 'Palatino';
                color: #050404;

            }

            /* education, award .. 간격, 텍스트 수정 영역*/
            .awards h2 {
                font-size: 32px;
                margin-bottom: 20px;
                text-align: left;
            }

            .awards li {
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 20px;
                text-align: left;
            }

            .awards li strong {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                text-align: left;
            }

            nav {
                font-family: 'Palatino';
                /* Set font family */
                font-size: 16px;
                /* Set font size */
                background-color: #FAFAFA;
                /* set the background color */
                position: relative;
                /* set the position */
                display: flex;
                /* use flexbox to align items */
                justify-content: flex-end;
                /* align items to the right */
                padding-right: 20%;
                /* add some padding */
            }

            .btn-group {
                font-size: 16px;
                background-color: rgb(252, 252, 252);
                /* set the font size */
                margin-left: 50px;
                margin-top: 2%;

                /* add some margin between buttons */
            }

            .btn-danger {
                font-family: 'Palatino';
                /* set the font family */
                color: #0e0404;
                background-color: rgb(252, 252, 252);
                border: none;
                /* set the font color */
            }

            /* 버튼에 마우스 올렸을 때 */
            .btn-danger:hover {
                background-color: blueviolet;
            }

            /* 버튼에 마우스 눌렀을 때 */
            .btn-danger:active {
                background-color: blueviolet;
            }

            .dropdown-menu {
                background-color: #ecf0f5;
                /* set the background color of the dropdown menu */
            }

            /* sub 카테고리 텍스트 수정 */
            .dropdown-item {
                font-family: 'Palatino';
                /* set the font family */
                font-size: 20px;
                /* set the font size */
                color: #343a40;
                /* set the font color */
            }

            /* main 카테고리 텍스트 수정 */
            .btn-group button {
                font-family: 'Palatino';
                /* Set font family */
                font-size: 20px;
                color: #050404;
                /* Set font size */
            }

            .body{
                font-family: 'Palatino'!important;
            }
        </style>

        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header -->
        <header style="padding-top: 0%;padding-bottom: 0%;">
            <style>
                .navbar-brand {
                    padding-top: 1%;
                    padding-bottom: 1%;
                    padding-left: 12%;
                    text-align: justify;
                    width: 100%;
                    font-family: 'Palatino';
                }

                .navbar-nav {
                    margin-right: 30%;
                    font-family: 'Palatino';

                    padding-right: 22%;
                }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">COMPUTERSYSTEMLAB</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav" style="padding-right: 40%;">
                            <li
                                class="nav-item dropdown "
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Research
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/research"
                                            style="font-family: 'Palatino'; font-size: 18px; padding-right: 20px;">Research Area</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/project"
                                            style="font-family: 'Palatino'; font-size: 18px; padding-right: 20px;">Projects</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Professor
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/professor"
                                            style="font-family: 'Palatino'; font-size: 24px;">Professor</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    People
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/members"
                                            style="font-family: 'Palatino'; font-size: 18px;">Current members</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/alumni"
                                            style="font-family: 'Palatino'; font-size: 18px;">Alumni</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Publications
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/journal"
                                            style="font-family: 'Palatino'; font-size: 18px;">Journals</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/conference"
                                            style="font-family: 'Palatino'; font-size: 18px;">Conferences</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/patent"
                                            style="font-family: 'Palatino'; font-size: 18px;">Patentse</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/undergradute"
                                            style="font-family: 'Palatino'; font-size: 18px;">Undergraduate Courses</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/gradute"
                                            style="font-family: 'Palatino'; font-size: 18px;">Graduate Courses</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 130px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Boards
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/notice"
                                            style="font-family: 'Palatino'; font-size: 18px;">notice</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/news"
                                            style="font-family: 'Palatino'; font-size: 18px;">news</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- ******************************************** 교수님 소개 영역
            ******************************************** -->
            <div
                class="main-background"
                style="width: 100%; height:100%; margin-top: 50px; font-family: 'Palatino';">
                <div
                    class="card mb-3"
                    style="width:90%; margin: 0px auto 0; font-family: 'Palatino';; border: none ; margin-left: 20%; margin-bottom: 600px; padding-top: 10%;">
                    <div class="row g-0 justify-content-center align-items-center">
                        <div class="col-md-4 col-4 col-lg-2">
                            <img
                                src="http://it.korea.ac.kr/engine/files/attach/images/4149/150/004/4ac942071527fc8edd95b8e32e643884.jpg"
                                class="img-fluid rounded-start"
                                style="margin-right: 30px;margin-left: 10px;">
                        </div>
                        <div class="col-md-8 col-8 col-lg-10">
                            <h2>Lynn Choi<br></h2>
                            <ul>
                                <li>
                                    <strong>Professor</strong>
                                    School of Electrical Engineering, Korea University
                                </li>
                                <li>
                                    <strong>Location</strong>
                                    236, College of Engineering Building, Anam Ro 5, Sungbuk ku, Seoul, Republic of
                                    Korea.
                                    <br></li>
                                <li>
                                    <strong>Phone</strong>3290-3896
                                </li>
                                <li>
                                    <strong>E-mail</strong>lchoi@korea.ac.kr
                                </li>
                            </div>
                        </div>
                    </div>

                    <!-- ******************************************** Education 영역
                    ******************************************** -->
                    <div
                        class="awards"
                        style="background-color: #F7FAFF; padding-left: 20%; padding-right: 20%;">

                        <!-- 구분선 -->
                        <hr
                            style="font-family: 'Palatino';padding-left: 20%;padding-right: 20%; padding-right: 20%;">

                        <h2>Education</h2>
                        <ul>
                            <li>
                                <strong>Sep.2000 - Present​</strong>
                                Korea University, School of Electrical Engineering, Professor
                            </li><br>
                            <li>
                                <strong>Sep.1998 - Aug.2000</strong>
                                University of California Irvine, Department of Electrical and Computer
                                Engineering, Assistant Professor
                            </li><br>
                            <li>
                                <strong>​Mar. 2023 – Present</strong>
                                Korea University, South Korea: Professor, Electrical Engineering
                            </li><br>
                            <!-- 구분선 -->
                            <!-- <hr style=" font-family: 'Palatino';padding-left: 20%;padding-right: 20%;"> -->
                        </ul>
                    </div>

                    <!-- ******************************************** Employment history 영역
                    ******************************************** -->
                    <div class="text-center">
                        <div class="awards" style="background-color: #ffffff; padding-left: 20%;">

                            <h2>Employment history</h2>
                            <ul>
                                <li>
                                    <strong>Sep.2000 - Present</strong>
                                    Korea University, School of Electrical Engineering, Professor
                                </li><br>
                                <li>
                                    <strong>Sep.1998 - Aug.2000</strong>
                                    University of California Irvine, Department of Electrical and Computer
                                    Engineering, Assistant Professor
                                </li><br>
                                <li>
                                    <strong>Apr.1996 - Aug.1998</strong>
                                    Intel Corporation, Santa Clara, California, Senior Design Engineer,
                                    Microarchitecture team of 64-bit CPU, Itanium (Merced) project
                                </li><br>
                                <li>
                                    <strong>
                                        Feb.1988 - Aug.1990</strong>
                                    Korea Telecom R&D Center full-time researcher
                                </li><br>
                            </ul>
                        </div>

                        <!-- ******************************************** Awards 영역
                        ******************************************** -->
                        <div class="awards" style="background-color: #F7FAFF; padding-left: 20%;">
                            <h2>Awards</h2>
                            <ul>
                                <li>
                                    <strong>1990 ~ 1993</strong>
                                    교육부 국비유학생, 컴퓨터공학 분야
                                </li><br>
                                <li>
                                    <strong>2006</strong>
                                    한국정보과학회, 가헌학술상 (2006), “버퍼 오버플로우 공격에 대한 마이크로구조적 방어 및 복구 기법"
                                </li><br>
                                <li>
                                    <strong>2020</strong>
                                    산업자원부 신기술인증 (2020), “딥러닝 기술 사용 자기장 기반 실내측위 기술”
                                </li><br>
                                <li>
                                    <strong>2022</strong>
                                    대한민국 산업기술 대전, 산업기술진흥 유공자 대통령 표창 (2022) “세계 최고 수준 (측위 오차 1미터 이내)의 독자적인 실내측위 원천기술
                                    개발”
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ******************************************** FOOTER 영역
                    ******************************************** -->
                    <!-- Footer-->
                    <footer class="py-5 bg-dark">
                        <div class="container px-4 text-white">
                            <!-- <hr> -->
                            <h3>
                                COMPUTER SYSTEM LAB</h3>
                            <p>Industry-Academy Building 236, Korea University, 145 Anam-ro, Seongbuk-gu,
                                Seoul, Republic of Korea. 02841
                                <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                                <br>Tel : +82-2-3290-3896
                            </p>
                        </div>
                    </footer>
                </main>
            </body>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>

        </html>