<!doctype html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
        <meta name="generator" content="Hugo 0.104.2">
        <title>Carousel Template · Bootstrap v5.2</title>

        <link
            rel="canonical"
            href="https://getbootstrap.kr/docs/5.2/examples/carousel/">
        <link
            rel="stylesheet"
            as="style"
            crossorigin="crossorigin"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            as="style"
            crossorigin="crossorigin"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"/>
        <!-- Favicons -->
        <link
            rel="apple-touch-icon"
            href="/docs/5.2/assets/img/favicons/apple-touch-icon.png"
            sizes="180x180">
        <link
            rel="icon"
            href="/docs/5.2/assets/img/favicons/favicon-32x32.png"
            sizes="32x32"
            type="image/png">
        <link
            rel="icon"
            href="/docs/5.2/assets/img/favicons/favicon-16x16.png"
            sizes="16x16"
            type="image/png">
        <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
        <link
            rel="mask-icon"
            href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg"
            color="#712cf9">
        <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#712cf9">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .b .b-example-divider {
                height: 3rem;
                background-color: rgba(17, 0, 144, 0.1);
                border: solid rgba(232, 9, 9, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .image-wrapper img {
                border: 0.5px solid black;
                padding: 5px;
                border-radius: 5px;
                width: 500px;
                height: 300px;

            }

            iframe {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            /* 구분선 수정 */
            hr {
                border: none;
                border-top: 1.5px solid #050404;
                /* 구분선 위 공백 조절*/
                margin: 15px 0;
                /* 구분선 아래 공백 조절*/
                padding-bottom: 20px;
            }

            /* footer 영역 수정 */
            p {
                line-height: 1.5;
                /* 좌측 정렬 (left, center, right) 속성을 이용해 좌우,가운데 정렬 수정 가능 */
                text-align: left;
            }

            /* 교수님 소개 영역.. 간격, 텍스트 수정 영역*/
            .col-md-8 {
                font-family: 'Palatino';
                color: #050404;
                padding-left: 5%;
                padding-bottom: 20px;
                /* max-width: 800px;
            margin: 0 auto; */
            }

            .col-md-8 h2 {
                font-size: 40px;
                margin-bottom: 20px;
                text-align: left;
            }

            .col-md-8 li {
                font-size: 24px;
                line-height: 1.0;
                margin-bottom: 20px;
                text-align: left;
            }

            .col-md-8 li strong {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                text-align: left;
            }

            .awards {
                font-family: 'Palatino';
                color: #050404;

            }

            /* education, award .. 간격, 텍스트 수정 영역*/
            .awards h2 {
                font-size: 32px;
                margin-bottom: 20px;
                text-align: left;
            }

            .awards li {
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 20px;
                text-align: left;
            }

            .awards li strong {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                text-align: left;
            }

            nav {
                font-family: 'Palatino';
                /* Set font family */
                font-size: 16px;
                font-family: 'Palatino';
                /* Set font size */
                background-color: #FAFAFA;
                /* set the background color */
                position: relative;
                /* set the position */
                display: flex;
                /* use flexbox to align items */
                justify-content: flex-end;
                /* align items to the right */
                padding-right: 20%;
                /* add some padding */
            }

            .btn-group {
                font-size: 16px;
                background-color: rgb(252, 252, 252);
                /* set the font size */
                margin-left: 50px;
                margin-top: 2%;

                /* add some margin between buttons */
            }

            .btn-danger {
                font-family: 'Palatino';
                /* set the font family */
                color: #0e0404;
                background-color: rgb(252, 252, 252);
                border: none;
                /* set the font color */
            }

            /* 버튼에 마우스 올렸을 때 */
            .btn-danger:hover {
                background-color: blueviolet;
            }

            /* 버튼에 마우스 눌렀을 때 */
            .btn-danger:active {
                background-color: blueviolet;
            }

            .dropdown-menu {
                background-color: #ecf0f5;
                /* set the background color of the dropdown menu */
            }

            /* sub 카테고리 텍스트 수정 */
            .dropdown-item {
                font-family: 'Palatino';
                /* set the font family */
                font-size: 20px;
                /* set the font size */
                color: #343a40;
                /* set the font color */
            }

            /* main 카테고리 텍스트 수정 */
            .btn-group button {
                font-family: 'Palatino';
                /* Set font family */
                font-size: 20px;
                color: #050404;
                /* Set font size */
            }

            .body{
                font-family: 'Palatino'!important;
            }
        </style>

        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header -->
        <header style="padding-top: 0%;padding-bottom: 0%;">
            <style>
                .navbar-brand {
                    padding-top: 1%;
                    padding-bottom: 1%;
                    padding-left: 12%;
                    text-align: justify;
                    width: 100%;
                    font-family: 'Palatino';
                }

                .navbar-nav {
                    margin-right: 30%;
                    font-family: 'Palatino';

                    padding-right: 22%;
                }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">COMPUTERSYSTEMLAB</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav" style="padding-right: 40%;">
                            <li
                                class="nav-item dropdown "
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Research
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/research"
                                            style="font-family: 'Palatino'; font-size: 18px; padding-right: 20px;">Research Area</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/project"
                                            style="font-family: 'Palatino'; font-size: 18px; padding-right: 20px;">Projects</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Professor
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/professor"
                                            style="font-family: 'Palatino'; font-size: 24px;">Professor</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    People
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/members"
                                            style="font-family: 'Palatino'; font-size: 18px;">Current members</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/alumni"
                                            style="font-family: 'Palatino'; font-size: 18px;">Alumni</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Publications
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/journal"
                                            style="font-family: 'Palatino'; font-size: 18px;">Journals</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/conference"
                                            style="font-family: 'Palatino'; font-size: 18px;">Conferences</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/patent"
                                            style="font-family: 'Palatino'; font-size: 18px;">Patentse</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 30px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/undergradute"
                                            style="font-family: 'Palatino'; font-size: 18px;">Undergraduate Courses</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/gradute"
                                            style="font-family: 'Palatino'; font-size: 18px;">Graduate Courses</a>
                                    </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item dropdown"
                                style="font-family: 'Palatino'; font-size: 14px; padding-right: 130px;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Boards
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/notice"
                                            style="font-family: 'Palatino'; font-size: 18px;">notice</a>
                                    </li>
                                    <li>
                                        <a
                                            class="dropdown-item"
                                            href="/news"
                                            style="font-family: 'Palatino'; font-size: 18px;">news</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- ******************************************** Introduction
            ******************************************** -->
            <div
                class="main-background"
                style="width: 100%; height:100%; margin-top: 25px; margin-bottom: 25px; font-family: 'Palatino';">
                <div
                    class="card mb-3"
                    style="width:90%; margin: 0px auto 0; font-family: 'Palatino'; border: none ; margin-left: 20%; margin-bottom: 600px; margin-top: 5%; max-width: 60%;">
                    <div class="row g-0 justify-content-center align-items-center">
                        <div class="col-md-8 col-8 col-lg-10">
                            <h3 style="text-align: center; color: #0D3161;">Introduction<br><br></h3>
                            <h2 style="text-align: center;">고려대학교 컴퓨터시스템 연구실<br><br></h2>
                            <p>
                                고려대학교 컴퓨터시스템 연구실은 IoT, 실내 위치 인식, 무선 애드 혹 저전력 통신 프로토콜, 멀티코어 CPU 칩 설계 등 컴퓨터 시스템
                                전반에서의 다양한 아키텍처 및 알고리즘 분야를 폭넓게 연구하고 있다.<br>

                                본 연구실의 지도 교수인 최린 교수는 Intel 사에서 고성능 64 비트 마이크로프로세서인 Itanium 프로세서 개발 팀에서 코어 파이프라인의
                                설계 및 검증을 다 년간 수행한 개발 경험이 있으며 University of Illinois at Urbana-Champaign 대학 및
                                University of California at Irvine 대학에서 슈퍼컴퓨터, 병렬 프로세서 구조, 병렬 컴파일러, 고성능 마이크로프로세서
                                구조 연구 등 컴퓨터 시스템 분야에서의 연구 및 개발 경험을 바탕으로 연구를 지도해 나가고 있다. 본 연구실에서 현재 수행하고 있는 연구 내용은
                                다음과 같다.</p>
                            <ul></ul>
                        </div>
                    </div>
                </div>

                <!-- ******************************************** 실내 위치 인식 알고리즘
                ******************************************** -->
                <div
                    class="main-background"
                    style="width: 100%; height:100%; font-family: 'Palatino'; background-color: #F7FAFF;">
                    <div
                        class="card mb-3 "
                        style="width:90%; margin: 0px auto 0; font-family: 'Palatino'; background-color: #F7FAFF; border: none ; margin-left: 20%; margin-bottom: 600px; padding-top: 5%;padding-top: 5%; max-width: 60%;">
                        <div class="row g-0 justify-content-center align-items-center">
                            <div class="col-md-8 col-8 col-lg-10" style="font-family: 'Palatino';">
                                <h3
                                    style="text-align: center; color: #0D3161;  font-family: 'Palatino'; padding-bottom: 50px;">1. 실내 위치 인식 알고리즘</h3>
                                <p>
                                    고려대학교 컴퓨터시스템 연구실은 IoT, 실내 위치 인식, 무선 애드 혹 저전력 통신 프로토콜, 멀티코어 CPU 칩 설계 등 컴퓨터 시스템
                                    전반에서의 다양한 아키텍처 및 알고리즘 분야를 폭넓게 연구하고 있다.<br>

                                    본 연구실의 지도 교수인 최린 교수는 Intel 사에서 고성능 64 비트 마이크로프로세서인 Itanium 프로세서 개발 팀에서 코어 파이프라인의
                                    설계 및 검증을 다 년간 수행한 개발 경험이 있으며 University of Illinois at Urbana-Champaign 대학 및
                                    University of California at Irvine 대학에서 슈퍼컴퓨터, 병렬 프로세서 구조, 병렬 컴파일러, 고성능 마이크로프로세서
                                    구조 연구 등 컴퓨터 시스템 분야에서의 연구 및 개발 경험을 바탕으로 연구를 지도해 나가고 있다. 본 연구실에서 현재 수행하고 있는 연구 내용은
                                    다음과 같다.</p>
                                <ul></ul>
                            </div>
                        </div>
                    </div>

                    <!-- ******************************************** 2. 무선 센서 네트워크에서의 저전력 고성능 통신
                    프로토콜 연구 ******************************************** -->
                    <div
                        class="main-background"
                        style="width: 100%; height:100%; font-family: 'Palatino'; background-color: rgba(255, 255, 255);">
                        <div
                            class="card mb-3 "
                            style="width:90%; margin: 0px auto 0; font-family: 'Palatino';background-color: rgba(255, 255, 255); border: none ; margin-left: 20%; margin-bottom: 600px; padding-top: 5%;padding-top: 5%; max-width: 60%;">
                            <div class="row g-0 justify-content-center align-items-center">
                                <div class="col-md-8 col-8 col-lg-10" style="font-family: 'Palatino';">
                                    <h3
                                        style="text-align: center; color: #0D3161;  font-family: 'Palatino'; padding-bottom: 50px;">2. 무선 센서 네트워크에서의 저전력 고성능 통신 프로토콜 연구</h3>
                                    <p>미래의 IoT 유비쿼터스 컴퓨팅 시대에는 다수의 저가 센서 노드들이 서로 협동하여 자율적으로 무선 네트워크 환경을 구축하고 수집된 정보를
                                        교환함으로써 군사, 교통, 의료, 산악 및 해양 등 여러 다양한 환경에서 새로운 응용 서비스를 제공할 것으로 예측된다. 일반적으로 센서 노드들은
                                        외부 전원의 공급 없이 전력 원으로 배터리에 의존하고 있고 전체 에너지 소비 중에서 무선통신이 차지하는 비중이 가장 크기 때문에 효율적인 통신
                                        방법에 대한 연구가 활발히 진행되고 있다. 본 연구팀은 이러한 문제를 개선하기 위하여 기존의 센서 네트워크 프로토콜 대비 2배 이상의 성능
                                        향상과 2배 ~ 10배 이상의 에너지 절감을 가져올 수 있는 VSR, TAR, AMAC, SPEEDMAC, ZEROMAC 등 새로운 무선 MAC
                                        및 라우팅 통신 프로토콜들을 제안하였다.
                                    </p>

                                    <img
                                        class="image"
                                        src="http://it.korea.ac.kr/engine/photo/researchArea2-1.png"
                                        alt="Image 1">
                                    <p>VSR은 Virtual Sink Rotation의 약자로 이동 싱크 노드를 가지는 센서 네트워크에서 전체 네트워크의 에너지 소비를 줄이고
                                        싱크 노드 주위의 에너지 집중 현상을 해결할 수 있는 라우팅 프로토콜이다. VSR에서는 일반 센서 노드를 싱크 노드의 역할을 대신하는 가상
                                        싱크로 지정함으로써 싱크 노드의 이동을 효과적으로 지원할 수 있으며 가상 싱크 회전이라는 기술을 통해 가상 싱크의 위치를 주기적으로 바꾸어
                                        줌으로써 네트워크 내의 에너지 소비를 분산시킬 수 있다. AMAC은 기존의 센서 네트워크 MAC 프로토콜과 달리 트래픽에 따라 노드의 duty
                                        cycle을 동적으로 조절하는 방식이다. AMAC은 노드의 에너지 효율성 증가를 위해 트래픽에 따라 자신의 active period의 길이를
                                        조절하는 adaptive active period 기법과 cycle time을 조절하는 adaptive cycle time 기법을 사용한다.
                                        이를 통해 전송 경로상의 노드들은 high-duty 사이클을 가지는 반면, 통신에 참여하지 않는 노드들은 low-duty 사이클을 가지게 하여
                                        저전력 고성능 MAC 프로토콜을 구현하였다. 본 연구팀은 또 무선 센서 네트워크 환경에서 전력 소비를 최소화하면서도 전송 지연을 줄여 실시간
                                        통신을 가능하게 하는 SPEEDMAC [20]이라 불리는 고속 WSN 데이터 전송 프로토콜을 설계하고 실제 센서 노드에 구현, 그 성능을
                                        검증하였다. 해당 연구에서는 노드 간의 wake up 시간을 비스듬하게 왜곡시켜 중복시킴으로써 다중 홉 네트워크에서의 전송 지연을 최소화하였다.
                                        하지만 다수의 노드가 동시에 전송하는 상황이 발생할 수 있기 때문에 상위노드에서 충돌 문제가 발생한다. 이에 대한 방안으로 데이터 전송 이전에
                                        시그널 패킷을 보내 충돌이 발생할 것을 예측하고 각 노드에서 데이터를 CSMA/CA 방식으로 전송하여 데이터 전송 충돌을 방지하는 방식으로
                                        저전력을 유지하면서도 지연시간을 획기적으로 개선하였다. 현재까지 제안된 센서 네트워크 통신과 관련한 기존 연구들은 유휴 청취와 휴면 지연을
                                        최소화 하기 위해 다양한 기법을 제안하였으나 아직까지는 이들 문제를 완전히 해결하지 못하였고, 일반적으로 유후 청취와 휴면 지연은 제거할 수
                                        잆는 것으로 여겨져 왔다. ZEROMAC은 라디오 모듈이 휴면 상태일 때에도 통신 유무를 확인 할 수 있는 RF watchdog 센서를 사용하여
                                        문제점을 해결하였다. RF watchdog 센서는 신호의 유무를 판단하기 위해, 특정 주파수 대 신호를 복원 해 내는 것이 아닌 감지만을 위한
                                        별도의 모듈로 기존 통신 모듈 대비 1/100 이하의 전력만을 소모한다. 이를 기반으로 하여 zero idle listening 및 zero
                                        sleep delay 성능을 제공하는 저전력/고성능 비동기식 무선 센서 네트워크 프로토콜인 ZEROMAC을 개발하였다.</p>

                                </div>
                            </div>
                        </div>

                        <!-- ******************************************** 3. 방화벽 및 라우터에서의 고속 패킷 분류 알고리즘
                        연구 ******************************************** -->
                        <div
                            class="main-background"
                            style="width: 100%; height:100%; font-family: 'Palatino'; background-color: #F7FAFF;">
                            <div
                                class="card mb-3 "
                                style="width:90%; margin: 0px auto 0; font-family: 'Palatino';background-color: #F7FAFF; border: none ; margin-left: 20%; margin-bottom: 600px; padding-top: 5%;padding-top: 5%; max-width: 60%;">
                                <div class="row g-0 justify-content-center align-items-center">
                                    <div class="col-md-8 col-8 col-lg-10" style="font-family: 'Palatino';">
                                        <h3
                                            style="text-align: center; color: #0D3161;  font-family: 'Palatino' ; padding-bottom: 50px;">3. 방화벽 및 라우터에서의 고속 패킷 분류 알고리즘 연구</h3>
                                        <p>인터넷에서의 모든 트래픽은 라우팅, 보안, 서비스 품질 개선 등을 이유로 개개의 패킷 별로 감시되고 통제된다. 이를 위해 학교나 회사 등
                                            기관은 물론, 개인용 컴퓨터에 이르기까지 자체 네트워크로 출입되는 모든 패킷을 검사하여 정의된 규칙에 따라 패킷의 출입을 통제하는 알고리즘을
                                            패킷 분류 알고리즘이라 하며 이는 방화벽은 물론 라우터, 스위치, 가상 사설 망 (VPN) 등 다양한 네트워크장비에 필수적인 기능이다. 10
                                            Gbps 급 이상의 고속의 인터넷 장비에서 출입되는 모든 패킷을 실시간으로 분류하기 위해서는 고속의 패킷 분류 알고리즘이 필수적이다. 본
                                            연구팀은 “Entropy Hashing을 이용한 확장 가능한 패킷 분류 알고리즘”을 발명하였으며 이 기술은 분류 규칙의 수가 약 2 만개
                                            정도에서 머물러 있던 기존 패킷 분류 알고리즘의 성능을 100배 이상 향상시켜 100 만개 이상의 분류 규칙을 지닌 초대형 룰 베이스에서도
                                            효과적으로 동작할 수 있게 하는 기술이다. 본 연구팀은 이 기술과 관련하여 (주)삼성전자 종합기술원과 국내 및 국제 특허 공동 출원 계약을
                                            체결하였고 현재 국내 및 미국 특허를 출원하였다.
                                        </p>
                                        <img
                                            class="image"
                                            src="http://it.korea.ac.kr/engine/photo/researchArea3-1.png"
                                            alt="Image 2">
                                        <!-- 구분선 -->
                                    </div>
                                </div>
                            </div>

                            <!-- ******************************************** 4. 버퍼 오버플로우 공격의 차단 및 복구를 위한
                            안전한 프로세서 마이크로구조 연구 ******************************************** -->
                            <div
                                class="main-background"
                                style="width: 100%; height:100%; font-family: 'Palatino'; background-color: #ffffff;">
                                <div
                                    class="card mb-3 "
                                    style="width:90%; margin: 0px auto 0; font-family: 'Palatino';background-color: #ffffff; border: none ; margin-left: 20%; margin-bottom: 600px; padding-top: 5%;padding-top: 5%; max-width: 60%;">
                                    <div class="row g-0 justify-content-center align-items-center">
                                        <div
                                            class="col-md-8 col-8 col-lg-10"
                                            style="font-family: 'Palatino'; padding-bottom: 50px;">
                                            <h3 style="text-align: center; color: #0D3161;  font-family: 'Palatino'">4. 버퍼 오버플로우 공격의 차단 및 복구를 위한 안전한 프로세서 마이크로구조 연구</h3>
                                            <p>버퍼 오버플로우 취약성을 통한 악성 코드 공격은 1988년 모리스 웜을 시작으로 최근의 Code Red I, II, SQL Slammer,
                                                W32 Blaster에 이르기까지 가장 자주 발생하는 유형의 악성 코드 공격이다. 또한, 컴퓨터 사용자와의 상호작용 없이 독립적으로 시스템에
                                                침입할 수 있고 SQL Slammer의 예와 같이 30분 이내에 전 세계의 인터넷 망을 마비시킬 수 있는 매우 빠른 전파 속도를 가지기 때문에
                                                기존의 Anti-Virus 소프트웨어로의 처리가 불가능한 가장 치명적인 형태의 보안 위협이다. 본 연구팀은 기존의 알려진 Worm 뿐만 아니라
                                                새로운 형태의 악성 코드 공격까지 프로세서 하드웨어가 자체적으로 시스템을 진단하여 공격을 감지, 악성코드의 실행을 저지시키고 더 나아가서 버퍼
                                                오버플로우 공격으로 훼손된 데이터를 복구하여 주는 안전한 프로세서 마이크로 구조를 제안하였다. 또한 이 연구와 관련하여 국내 특허는 물론 대학
                                                산업기술지원단 (UNITEF)의 지원을 받아 미국, 일본 및 유럽 등 해외 29개국에 특허 출원 중이며 2005년 대한민국기술이전박람회에
                                                출품되어 전시되었고 2006년 KOTRA에서 주관하는 해외기술수출입 사업에 선정되어 해외 기술이전 및 상용화를 진행 중에 있다. 최린 교수는 본
                                                연구와 관련하여 2006년도 정보과학회 가헌학술상을 수상하였다.
                                            </div>
                                        </div>
                                    </div>
                                </body>

                                <!-- ******************************************** FOOTER 영역
                                ******************************************** -->
                                <!-- Footer-->
                                <footer class="py-5 bg-dark">
                                    <div class="container px-4 text-white">
                                        <!-- <hr> -->
                                        <h3>
                                            COMPUTER SYSTEM LAB</h3>
                                        <p>Industry-Academy Building 236, Korea University, 145 Anam-ro, Seongbuk-gu,
                                            Seoul, Republic of Korea. 02841
                                            <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                                            <br>Tel : +82-2-3290-3896
                                        </p>
                                    </div>
                                </footer>
                            </main>

                            <script
                                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                                crossorigin="anonymous"></script>

                        </html>