<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>고려대학교 컴퓨터시스템 연구실</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans'; /* English font */
            }
    
            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
             /* Korean font */
            }

            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        
 
   <!-- 카테고리 영역 -->
   <div class="row " style="height: 10rem;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);">
    <div class="col-1" ></div>
    <div class="col-3" style="background-color: rgb(255, 255, 255); margin-top: 3rem;">
        <div class="container">
            <img src="../static/img/mark_.png" class="rounded float-start" alt="..." style="width: 5rem;height: 5rem; padding-right: 20px;">
            <h1 style="color:#262626; font-weight: bold;">CS LAB</h1>
            <p style="font-size: small;">COMPUTER SYSTEM LAB</p>
        </div>
    </div>

    <div class="col-7" style="background-color:#ffffff;margin-top: 5.5rem;padding-right: 3rem; ">
        <div class="col-1"></div>
        <div class="container-sm-auto d-flex justify-content-end">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                HOME
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/">HOME</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold; margin-left:  1.875rem;">
                    Research
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/research">Research Area</a></li>
                    <li><a class="dropdown-item" href="/project">Projects</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                   Professor
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/professor">Professor</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                    People
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/members">Current members</a></li>
                    <li><a class="dropdown-item" href="/alumni">Alumni</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                    Publications
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/journal">Journals</a></li>
                    <li><a class="dropdown-item" href="/conference">Conferences</a></li>
                    <li><a class="dropdown-item" href="/patent">Patents</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem">
                    Courses
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a></li>
                    <li><a class="dropdown-item" href="/graduate">Graduate Courses</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem">
                   Boards
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/undergraduate">notice</a></li>
                    <li><a class="dropdown-item" href="/graduate">News</a></li>
                </ul>
            </div>
        </div>
       
        <div class="row">
            
        </div>
    </div>
    <div class="col-1"></div>
</div>
<!-- ***************************************** journal start
                ***************************************** -->

        <div class="board-container" style="margin-top:8rem; margin-bottom:10rem;">
            <div class="board" style="text-align: center; padding-left: 3rem;">
 
                <div id="div2">
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <strong>
                            <span style="font-size: 18px;">International Journal</span></strong>
                    </p>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        &nbsp;</p>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <span style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;">Han Jun Bae
                                and Lynn Choi</span></span></p>
    
                    <p align="left">
                        <font face="Arial, Helvetica, sans-serif">
                            <span style="font-size: 14px;">&quot;Low-Memory Indoor Positioning System for
                                Standalone Embedded Hardware&quot;&nbsp;</span></font>
                    </p>
    
                    <p align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><span
                                style="font-size: 14px;">Electronics (</span></span>
                        <font face="Arial, Helvetica, sans-serif">
                            <span style="font-size: 14px;">Special Issue : Real-Time Control of Embedded Systems</span>
                        </font><span style="font-family: Arial, Helvetica, sans-serif;"><span
                                style="font-size: 14px;">),&nbsp;</span></span><span
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Vol 10, No.9,&nbsp;</span>
                        <font face="Arial, Helvetica, sans-serif">
                            <span style="font-size: 14px;">1059,</span></font>
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span>
                        <font face="Arial, Helvetica, sans-serif">
                            <span style="font-size: 14px;">29 April 2021</span></font>
                    </p>
    
                    <div>&nbsp;</div>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <span style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;">Han Jun Bae
                                and Lynn Choi</span></span></p>
    
                    <p align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><span
                                style="font-size: 14px;">&quot;Filter
                                cache: filtering useless cache blocks for a small but efficient shared
                                last-level cache&quot;&nbsp;</span></span></p>
    
                    <p align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><span
                                style="font-size: 14px;">The Journal of Supercomputing,&nbsp;</span></span><span
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Vol 76,
                            No.10,&nbsp;</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">pp
                            7521-7544,</span><span
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;OCT</span><span
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;2020</span></p>
    
                    <p align="left">&nbsp;</p>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Han Jun Bae and
                                Lynn Choi</span></span></p>
    
                    <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                style="font-size: 14px;">&quot;Dynamic
                                directory table with victim cache: on‑demand&nbsp;allocation of directory
                                entries for active shared cache&nbsp;blocks&quot;&nbsp;</span></span></p>
    
                    <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">The
                                Journal of Supercomputing,&nbsp;Vol 75, No.1,&nbsp;</span><span style="font-size: 14px;">pp
                                425-446,</span><span style="font-size: 14px;">&nbsp;Jan</span><span
                                style="font-size: 14px;">&nbsp;2019</span><span style="font-size: 14px;">.</span></span></p>
    
                    <p align="left">&nbsp;</p>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Han Jun Bae and
                                Lynn Choi</span></span></p>
    
                    <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                style="font-size: 14px;">&quot;Indoor
                                Positioning System with Pedestrian Dead Reckoning and BLE Inverse
                                Fingerprinting&quot;&nbsp;</span></span></p>
    
                    <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                style="font-size: 14px;">INTERNATIONAL
                                JOURNAL OF SENSOR NETWORKS AND DATA COMMUNICATIONS,&nbsp;Vol 7, No.4, Nov
                                2018.</span></span></p>
    
                    <p align="left">&nbsp;</p>
    
                    <div>
                        <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">Sang Hoon Lee and Lynn Choi</span></span></p>
    
                        <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">&quot;ZeroMAC:
                                    Toward a zero sleep delay and zero idle listening media access control protocol
                                    with ultralow power radio frequency wakeup sensor&quot;&nbsp;</span></span>
                        </p>
    
                        <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">International Journal of Distributed Sensor
                                    Networks,&nbsp;</span><span style="font-size: 14px;">Vol 13, No.8, APR
                                    2017.</span></span></p>
                    </div>
    
                    <div>&nbsp;</div>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <span style="font-family:Arial,Helvetica,sans-serif; align: center"><span
                                style="font-size: 14px; ">&nbsp;Sang Hoon Lee, Yong Soo Bae and Lynn Choi</span><br />
                            <span style="font-size: 14px;">&quot;&nbsp;</span></span>
                        <value><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">The
                                    Design of a Ultra-Low Power RF Wakeup Sensor for Wireless Sensor Networks</span></span>
                        </value><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                style="font-size: 14px;">&quot;&nbsp;</span><br />
                            <span style="font-size: 14px;">Journal of Communications and Networks,&nbsp;</span><span
                                style="font-size: 14px;">Vol 18, No.2, pp 201-209, APR 2016.</span></span>
                    </p>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        &nbsp;</p>
    
                    <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                        <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang Hoon
                                Lee,&nbsp;</span><span style="font-size: 14px;">Hyeokman Kim</span><span
                                style="font-size: 14px;">&nbsp;and Lynn Choi</span><br />
                            <span style="font-size: 14px;">&quot;&nbsp;</span></span>
                        <value><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Sleep
                                    Control Game for Wireless Sensor Networks</span></span></value>
                        <span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;<span
                                style="font-size: 14px;">&quot;&nbsp;</span></span><br />
                        <value><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">MOBILE
                                    INFORMATION SYSTEMS,&nbsp;</span></span></value><span
                            style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Article
                                ID&nbsp;</span></span>
                        <value><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">3085408,
                                    DOI&nbsp;</span></span></value><span
                            style="font-family:Arial,Helvetica,sans-serif;"><span
                                style="font-size: 14px;">10.1155/2016/3085408,</span></span>
                        <value><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">&nbsp;2016</span></span></value><span
                            style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">.</span></span>
                        </p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">&nbsp;Jae Kyun Jung, Sang Hoon Lee and Lynn Choi</span><br />
                                <span style="font-size: 14px;">&quot;Starcast: Robust and Energy-Efficient
                                    Geometric Routing for Mobile Sensor Networks&quot;&nbsp;</span><br />
                                <span style="font-size: 14px;">International Journal of Sensor Networks (IJSNET), Vol. 22,
                                    No. 3, 2016.</span></span></p>
    
                        <div>&nbsp;</div>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Lynn
                                    Choi and&nbsp;</span><span style="font-size: 14px;">Kirner, Raimund</span><br />
                                <span style="font-size: 14px;">&quot;&nbsp;</span></span>
                            <value><span style="font-family:Arial,Helvetica,sans-serif;"><span
                                        style="font-size: 14px;">Introduction
                                        to the special issue on software technologies for embedded and ubiquitous
                                        systems</span></span>
                            </value>
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">&quot;&nbsp;</span><br />
                                <span style="font-size: 14px;">Computing</span><span
                                    style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">Vol 97, No.3, pp
                                    203-204, MAR 2015.</span></span>
                        </p>
    
                        <div style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">&nbsp;
                        </div>
    
                        <p align="left" style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;"><span
                                style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang
                                    Hoon Lee, Yong Soo Bae and Lynn Choi</span><br />
                                <span style="font-size: 14px; align:center;">&quot; On-Demand Radio Wave Sensor for Wireless
                                    Sensor Networks: Towards a Zero Idle Listening and Zero Sleep Delay MAC
                                    Protocol&quot;&nbsp;</span><br />
                                <span style="font-size: 14px; align: center">Journal of Communications and
                                    Networks.</span></span></p>
    
                        <p style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">&nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang
                                    Hoon Lee, Yunmook Nah, Lynn Choi</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;
                                    <a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3089&amp;sid=b823f70667204e1f0b405cc530858f13&amp;module_srl=1102">Influenza
                                        surveillance and forecast with smartphone Sensors</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Computing, Vol 97, No.3, pp 237-259, MAR 2015.</span></span>
                        </p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Lynn
                                    Choi and Sang Hoon Lee</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3090&amp;sid=0b647a12251dc7158ff99abd843017df&amp;module_srl=1102">SPEED-MAC:
                                        Sppedy and Energy&nbsp;Efficient Data Delivery MAC Protocol for Real-Time Sensor
                                        Network Applications</a>&quot;,</span><br />
                                <span style="font-size: 14px;">Wireless Networks: Volume 21, Issue 3 (2015), Page
                                    883-898.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang
                                    Hoon Lee and Lynn Choi</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3088&amp;sid=2ae89b6ae251741acb52d6de3397f9a1&amp;module_srl=1102">A+MAC
                                        A Streamlined Variable Duty-Cycle MAC Protocol for Wireless Sensor Networks</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">International Journal of Distributed Sensor
                                    Networks, vol. 2013, Article ID 784509, 8 pages, 2013</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Ki
                                    Sup Hong, Sang Hoon Lee and Lynn Choi</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3091&amp;sid=b9267b521d8c5f215204d2507c86aaf3&amp;module_srl=1102">Traffic
                                        Adaptive Routing for Mobile Sensor Networks</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">To Appear in the IEICE Transactions on Communications,
                                    Vol.E96-B, No.05, 2013</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang
                                    Hoon Lee and Lynn Choi</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3092&amp;sid=86c26374754a2643858faf7f8f5a898b&amp;module_srl=1102">Transient&nbsp;Coordinator
                                        a Collision Resolution Algorithm for Asynchronous MAC protocols in Wireless
                                        Sensor Networks</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">KSII TRANSACTIONS ON INTERNET AND INFORMATIONS
                                    SYSTEMS VOL 6, No.12, Dec 2012, pp 3152-3165</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Byung
                                    Joon Park, Seok-Won Hong and Lynn Choi</span><br />
                                <span style="font-size: 14px;">&quot;An effective tool for recommending opinion leaders in
                                    SNS&quot;&nbsp;</span><br />
                                <span style="font-size: 14px;">The INFORMATION-AN INTERNATIONAL INTERDISCIPLINARY
                                    JOURNAL.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang
                                    Hoon Lee, Byung Joon Park and Lynn Choi</span><br />
                                <span style="font-size: 14px;">&quot;A+MAC: A Streamlined Variable Duty-Cycle
                                    MAC Protocol for Wireless Sensor Networks&quot;&nbsp;</span><br />
                                <span style="font-size: 14px;">The SENSOR LETTERS.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&nbsp;Sang
                                    Hoon Lee, Yong Soo Bae, Byung Joon Park, and Lynn Choi</span><br />
                                <span style="font-size: 14px;">&quot;Stability and Cost: Path Quality Metrics
                                    for Mobile Adhoc Networks&quot;&nbsp;</span><br />
                                <span style="font-size: 14px;">The INFORMATION JOURNAL.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Hyogon Kim, Sunil Kim, Moon Hae Kim&nbsp;</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3083&amp;sid=8ae40f4b31c1b8f349c53a5f8dee326b&amp;module_srl=1102">Scalable
                                        Packet Classification Through Rulebase Partitioning Using the Maximum Entropy
                                        Hashing</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">IEEE/ACM Transactions on Networking, Vol. 17, Issue 6, Dec.
                                    2009, pp. 1926~1935</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Dae Y. Kim,
                                    Sunil Kim, Lynn Choi, and Hyogon Kim</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3079&amp;sid=49b9b003c186bea7fe512742d2fb789e&amp;module_srl=1102">A
                                        High-Throughput System Architecture for Deep Packet Filtering in Network
                                        Intrusion Prevention</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">ARCS 2006, LNCS 3894, pp. 407.421, 2006.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Sungyong
                                    Hong, Chulbum Ahn, Yunmook Nah, Lynn Choi,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3084&amp;sid=9b0fe6e50b9f43e77f0a01a55b1c40ab&amp;module_srl=1102">Searching
                                        Color Images by Emotional Concepts</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">LNCS 3597, Springer Verlag 2005, pp.361-365.
                                    (Proc. HSI 2005, July 2005, Tokyo, Japan).</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Kwangseok Choi, Jungsun Kim, Byung Joon Park,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3086&amp;sid=b88a9e964fa2931b9b2cacb309f10a0a&amp;module_srl=1102">Virtual
                                        Sink Rotation Low Energy Scalable Routing Protocol for Ubiquitous Sensor
                                        Networks</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">The USN 2005 (LNCS), The 1st International
                                    Workshop on RFID and Ubiquitous Sensor Networks, Dec. 2005, Nagasaki,
                                    Japan.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    S.W. Kim, J. Joung,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3081&amp;sid=c81e5c428964ffbe5edc4155de944e7f&amp;module_srl=1102">Packet_Classification_through_Hierarchical_Rulebase
                                        Partitioning</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">IEE Electronics Letters, Vol. 40, Issue. 18,
                                    Page(s):1158-1159, 2nd September, 2004</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Jaesung Heo, Hygon Kim, Sunil Kim (2004),</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3082&amp;sid=0234599218616e202ef4b2ded6ed4a65&amp;module_srl=1102">Scalable
                                        Packet Classification Through Maximum Entropy Hashing</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Lecture Notes in Computer Science, NETWORKING
                                    2004: Networking Technologies, Services, and Protocols; Performance of Computer
                                    and Communication Networks; Mobile and Wireless Communications, vol. 3042, pages
                                    296-307, Athens, Greece, May 2004.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Yong Shin (2004),</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span
                                    style="font-size: 14px;">&quot;</span>
                                <a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3080&amp;sid=5db641dfb6e6e0c8cffab30f8f2d6e38&amp;module_srl=1102">
                                    <span style="font-size: 14px;">Enforcement of Architectural Safety Guards to
                                        Deter Malicious Code Attacks Thorough Buffer Overflow Vulnerabilities</span></a>
                                <span style="font-size: 14px;">
                                    &quot;</span><span style="font-size: 14px;">,</span><br />
                                <span style="font-size: 14px;">Lecture Notes in Computer Science, Organic and
                                    Pervasive Computing - ARCS 2004, vol. 2981, pages 47-60, Augsburg, Germany,
                                    March 2004.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Hyogon Kim,
                                    Jaesung Heo, Lynn Choi, Inhye Kang, Sunil Kim,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3085&amp;sid=2fc2160ab6f037849ce5e6c2dc07b593&amp;module_srl=1102">Taming
                                        Large Classifiers with Rule Reference Locality</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Lecture Notes in Computer Science, Information
                                    Networking: Networking Technologies for Enhanced Internet Services, Vol. 2662,
                                    pages 928-937, Feb. 2003.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">D.H.
                                    Kwon, J.W. Kim, K.I. Kw, S.C. Choi, J.H. Lim, J.H Park, Lynn Choi, S. W. Hwang,
                                    S.H. Lee,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3070&amp;sid=38f961caf866f7b33675073b3b27ef42&amp;module_srl=1102">Characterization
                                        and Modeling of a New Via Structure in Multilayered Printed Circuit Boards</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">IEEE Transactions on Components and Packaging Technologies,
                                    26권 2호, 2003.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Jintae
                                    Yu, Myungmoon Lee, Yongbum Kim, Yongwon Lee, Sangrok Lee, Lynn Choi, Jinwoo
                                    Park,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3077&amp;sid=e505b825cf04c73be09e111ee34a25ed&amp;module_srl=1102">WDM
                                        SCM Multiple Access Protocol with High Throughput and Low Packet Delay for
                                        Passive Double Star Networks</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Computer Networks, 39권 2호, 151 ~ 164, 2002.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Dae Gun Kim, Seung Jin Lee, Chul Hee Kang,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3069&amp;sid=2b1e89d3c63fc8c0c61818b1f4350cf5&amp;module_srl=1102">Adaptive
                                        and Automatic Creation of Hierarchical&nbsp;WML Decks for Efficient Access of
                                        Wireless Internet under Wirless Application Protocol</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Lecture Notes in Computer Science, Vol. 2524,
                                    pages 453-460, Springer-Verlag Press, November 2002.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">D. K. Kim,
                                    S. J. Lee, L. Choi, C. H. Kang,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3072&amp;sid=ec3b55d05f5e484e9dd40b9b90a6d94c&amp;module_srl=1102">Efficient
                                        Access Using Hierarchical WML Decks for Multimedia Services under Wireless and
                                        Mobile networks</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Lecture Notes in Computer Science, Springer Press, Vol. 2496,
                                    pp.289-301, 2002.</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    P. C. Yew,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3071&amp;sid=6f53910818041151480111a3f047735b&amp;module_srl=1102">Compiler
                                        Analysis for Cache Coherence Interprocedural Array Data-Flow Analysis</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">IEEE Transactions on Parallel and Distributed
                                    Systems, Vol.11, No.9, September 2000</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    P. C. Yew,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3073&amp;sid=d94334c718be51fc3774ed70c03f58d3&amp;module_srl=1102">Hardware
                                        and Compiler-Directed Cache_Coherence in Large Scale Multiprocessors: Design
                                        Considerations and Performance Study</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">IEEE Transactions on Parallel andl Distributes Systems,
                                    Vol.11, No.4, April 2000</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Hock-Beng Lim, and Pen-Chung Yew,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3075&amp;sid=8eb92ec94160df9711cb048c7b73ec77&amp;module_srl=1102">Techniques
                                        for Compiler-Directed Cache Coherence</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">IEEE Parallel and Distributed Technology, Vol. 4,
                                    No. 4, pages 23-34, Winter 1996</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    Andrew A. Chien,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3076&amp;sid=796e6aef7c1702213dd58bafa4eef8a4&amp;module_srl=1102">The
                                        Design and Performance Evaluation of the DI-multicomputer</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Journal of Parallel and Distributed
                                    Computing,Vol. 36, No. 2, pages 119-143, 1996</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">Lynn Choi,
                                    P. C. Yew,</span></span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">&quot;<a
                                        href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3074&amp;sid=c0ac43d16417712d135de7bbadaf6ccd&amp;module_srl=1102">Interprocedural
                                        Array Data-Flow Analysis for Cache Coherence</a>
                                    &quot;,</span><br />
                                <span style="font-size: 14px;">Languages and Compilers for Parallel Computing,
                                    Lecture Notes in Computer Science, Springer-Verlag Press, pages 81-95,
                                    1995</span></span></p>
                        s
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <hr>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <strong>
                                <span style="font-size: 18px;">Domestic Journal (Korea)</span></strong>
                        </p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">배한준, 최 린, 박병준</span></font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">&quot;순환신경망을 이용한 자기장 기반 실내측위시스템&quot;,</span></font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">한국차세대컴퓨팅학회 논문지 2018년 12월</span></font>
                            <span
                                style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif; font-size: 14px;">,
                                페이지 57-65, 2018년</span>
                        </p>
    
                        <p align="left">&nbsp;</p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">배한준, 최 린</span></font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">&quot;동적 디렉터리 테이블 : 공유 캐시 블록의 디렉터리 엔트리 동적 할당&quot;,</span>
                            </font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">정보과학회논문지</span></font>
                            <span
                                style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif; font-size: 14px;">,
                                제44권 12호, 페이지 1245-1251, 2017년</span>
                        </p>
    
                        <p align="left">&nbsp;</p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">장호준, 최린,</span></font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">&quot;지구 자기장 기반 지문인식 및 추측항법을 결합한 실시간 실내 위치정보
                                    서비스.&quot;&nbsp;</span></font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">정보과학회 컴퓨팅의 실제 논문지</span></font>
                            <span
                                style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif; font-size: 14px;">,
                                제23권 4호, 페이지 210-216, 2017년</span>
                        </p>
    
                        <p align="left">&nbsp;</p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">김도윤, 최린,</span></font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">&quot;보행자 추측 항법 성능 향상을 위한 스마트폰 전용 모션 센서 보정
                                    알고리즘.&quot;&nbsp;</span>
                            </font>
                        </p>
    
                        <p align="left">
                            <font face="나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif">
                                <span style="font-size: 14px;">정보과학회 컴퓨팅의 실제 논문지, 제23권 3호, 페이지 148-155, 2017년</span></font>
                        </p>
    
                        <p align="left">&nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&nbsp;이상훈, 배용수, 최 린,</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&quot;<a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3032&amp;sid=18738054965523f209c4e8613f113db3&amp;module_srl=1104">센서
                                    네트워크 환경에서 비동기식 MAC 프로토콜을 위한 충돌해결 알고리즘</a>
                                &quot;,</span><br />
                            <span style="font-size: 14px;">정보과학회논문지, 제 19권 제 1호, 페이지 41-45, 2013년 1월</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">홍기섭, 이상훈, 최 린,</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&quot;<a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3030&amp;sid=092ad020fec48bcf3980977c63e5842b&amp;module_srl=1104">모바일
                                    센서 네트워크를 위한 트래픽 적응형 라우팅 프로토콜</a>
                                &quot;,</span><br />
                            <span style="font-size: 14px;">정보과학회논문지: 컴퓨팅의 실제 및 레터, 제 17권 제 1호, 페이지 46-50, 2011년 1월.</span>
                        </p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">박진영, 최 린,</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&quot;<a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3029&amp;sid=78b528849c9e00798905fdec020697ce&amp;module_srl=1104">링
                                    연결구조 기반의 멀티코어 프로세서를 위한 캐시 일관성 유지 기법</a>
                                &quot;,</span><br />
                            <span style="font-size: 14px;">정보과학회논문지, 제 14권 제 8호, 페이지 768-772, 2008년 11월.</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">이상훈, 최 린</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&quot;<a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3028&amp;sid=87da9b83291e6e9ecdaa15431859b35d&amp;module_srl=1104">다수
                                    혹은 긴 워드 연산을 위한 레지스터 파일 확장을 통한 대칭 및 비대칭 암호화 알고리즘의 가속화</a>
                                &quot;,</span><br />
                            <span style="font-size: 14px;">2006년 3월 전자공학회 논문지 제 43권 CI 편 제 2호</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">최 린, 신 용, 이상훈</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&quot;<a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3031&amp;sid=4c6128d988eb1f724a7a46b025b12a03&amp;module_srl=1104">버퍼
                                    오버플로우 공격에 대한 마이크로구조적 방어 및 복구 기법</a>
                                &quot;,</span><br />
                            <span style="font-size: 14px;">정보과학회논문지: 시스템 및 이론 제 33권 제 3호(2006.4)</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            &nbsp;</p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">최린,</span></p>
    
                        <p align="left"
                            style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;">
                            <span style="font-size: 14px;">&quot;<a
                                    href="http://it.korea.ac.kr/engine/?module=file&amp;act=procFileDownload&amp;file_srl=3033&amp;sid=e0f99dc0bbce6c1226f88714f9d7fd84&amp;module_srl=1104">차세대
                                    마이크로프로세서 기술 동향</a>
                                &quot;,</span><br />
                            <span style="font-size: 14px;">대한전자공학회, 대한전자공학회지 Vol.28, No.7, pp.750-758, 2001</span></p>
                </div>
    
                <!-- ***************************************** Jornal END
                    ***************************************** -->

            </div>
        </div>
        <!-- Team End -->

         <!-- footer 영역 -->
         <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
            <div class="col" ></div>
            <div lang="en" class="col-9 " lang="ko" >
                <hr style="color: #FFFFFF; border-width: 2px;">    
            <h3 style="color: rgb(255, 255, 255); text-align: left;">
                COMPUTER SYSTEM LAB</h3>
            <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
                University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                <br> Tel : +82-2-3290-3896
                </p>
           
            </div>
            <div class="col"></div>
        </div>

    

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
            <i class="bi bi-arrow-up"></i>
        </a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
        <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
        <script
            src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
        <script
            src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

        <!-- Template Javascript -->
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>

</html>