<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>고려대학교 컴퓨터시스템 연구실</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link
            href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
            rel="stylesheet">
        <link
            href="{{ url_for('static', filename='lib/animate/animate.css') }}"
            rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link
            href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
            rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

        <style>
            :lang(en) {
                font-family: 'Open-sans'; /* English font */
            }
    
            :lang(ko) {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
             /* Korean font */
            }

            .board-container {
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background-color: #f0f0f0;
            }

            .board {
                background-color: #fff;
                padding: 5px;
            }

            .post {
                margin-bottom: 20px;
            }

            .post h3 {
                margin-bottom: 5px;
            }

            .post p {
                color: #333;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem;"
                role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        
 
   <!-- 카테고리 영역 -->
   <div class="row " style="height: 10rem;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);">
    <div class="col-1" ></div>
    <div class="col-3" style="background-color: rgb(255, 255, 255); margin-top: 3rem;">
        <div class="container">
            <img src="../static/img/mark_.png" class="rounded float-start" alt="..." style="width: 5rem;height: 5rem; padding-right: 20px;">
            <h1 style="color:#262626; font-weight: bold;">CS LAB</h1>
            <p style="font-size: small;">COMPUTER SYSTEM LAB</p>
        </div>
    </div>

    <div class="col-7" style="background-color:#ffffff;margin-top: 5.5rem;padding-right: 3rem; ">
        <div class="col-1"></div>
        <div class="container-sm-auto d-flex justify-content-end">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                HOME
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/">HOME</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold; margin-left:  1.875rem;">
                    Research
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/research">Research Area</a></li>
                    <li><a class="dropdown-item" href="/project">Projects</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                   Professor
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/professor">Professor</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                    People
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/members">Current members</a></li>
                    <li><a class="dropdown-item" href="/alumni">Alumni</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                    Publications
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/journal">Journals</a></li>
                    <li><a class="dropdown-item" href="/conference">Conferences</a></li>
                    <li><a class="dropdown-item" href="/patent">Patents</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem">
                    Courses
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a></li>
                    <li><a class="dropdown-item" href="/graduate">Graduate Courses</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                border: none; color: black;font-weight: bold;margin-left:  1.875rem">
                   Boards
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/undergraduate">notice</a></li>
                    <li><a class="dropdown-item" href="/graduate">News</a></li>
                </ul>
            </div>
        </div>
       
        <div class="row">
            
        </div>
    </div>
    <div class="col-1"></div>
</div>
<!-- ***************************************** journal start
                ***************************************** -->

        <div class="board-container" style="margin-top:8rem; margin-bottom:10rem;">
            <div class="board" style="text-align: center; padding-left: 3rem;">
                <div>&nbsp;</div>
                <div>
                    <p align="left">&nbsp;</p>
    
                    <font align="left" style="">
                        <b style="font-size: 14px;">Title :
                        </b>
                        <span style="font-size: 14px;">
                            <b>자기장 지도 획득 시스템, 장치 및 방법</b>
                        </span>
                        <b style="font-size: 14px;">&nbsp;</b>
                    </font>
                    </p>
    
                    <table border="0" cellpadding="0" style="font-size: 12px;" width="95%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <font style="">
                                            <font style="">
                                                <span style="font-size: 14px;">출 원 번 호 :
                                                    10-2021-0003463&nbsp;(KR)&nbsp;</span><br />
                                                <span style="font-size: 14px;">Inventors :&nbsp;최린,황승규</span><br />
                                                <span style="font-size: 14px;">출 원 일 : 2021년 1월 11일</span></font>
                                        </font>
                                    </p>
    
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <p>
                        <font align="left">
                            <span style="font-size: 14px;">
                                <b>Title :&nbsp;</b></span></font>
                        <span style="font-size: 14px;">
                            <b>기압과 자기장을 이용한 사용자가 위치한 층 식별 장치 및 방법<span style="white-space: pre;"></span>
                            </b>
                        </span>
                    </p>
    
                    <table border="0" cellpadding="0" style="font-size: 12px;" width="95%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <span style="font-size: 14px;">출 원 번 호
                                            :&nbsp;10-2021-0003480&nbsp;(KR)&nbsp;</span><br />
                                        <span style="font-size: 14px;">Inventors :&nbsp;최린,배한준,황승규<span
                                                style="white-space:pre"></span>
                                        </span><br />
                                        <span style="font-size: 14px;">출 원 일 : 2021년 1월 11일</span></p>
    
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <p>
                        <font align="left">
                            <span style="font-size: 14px;">
                                <b>Title :&nbsp;자기장 기반 위치측정방법 및 위치측정장치&nbsp;</b>
                            </span>
                        </font>
                    </p>
    
                    <table border="0" cellpadding="0" style="font-size: 12px;" width="95%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <span style="font-size: 14px;">출 원 번 호
                                            :&nbsp;10-2020-0043282&nbsp;(KR)&nbsp;</span><br />
                                        <span style="font-size: 14px;">Inventors :&nbsp;최린,손원준</span><br />
                                        <span style="font-size: 14px;">출 원 일 : 2020년 4월 9일</span></p>
    
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <p>&nbsp;</p>
    
                    <p>
                        <font size="2">
                            <font align="left">
                                <strong>
                                    <span style="font-size: 14px;">Title :&nbsp;</span></strong>
                            </font>
                        </font>
                        <span style="font-size: 14px;">
                            <b>인공 신경망을 이용한 자기장 기반 위치 추정 모델 생성 장치 및 방법<span style="white-space: pre;"></span>
                            </b>
                        </span>
                    </p>
    
                    <table border="0" cellpadding="0" style="font-size: 12px;" width="95%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <span style="font-size: 14px;">등 록 번 호&nbsp;&nbsp;:
                                            10-2243917&nbsp;(KR)&nbsp;</span>
                                    </p>
    
                                    <p>
                                        <font style="">
                                            <font style="">
                                                <span style="font-size: 14px;">Inventors :&nbsp;최린,장호준</span>
                                            </font>
                                        </font><br />
                                        <span style="font-size: 14px;">등 록 일&nbsp;: 2021년 4월 19일</span>
                                    </p>
    
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <p>
                        <strong>
                            <font size="2">
                                <span style="font-size: 14px; text-align: left;">Title :&nbsp;</span></font>
                            <span id="KO_APP_TITLE" style="font-size: 14px;">심화 학습을 이용한 지구자기장 기반 실내 위치 인식 방법</span><span
                                style="font-size: 14px;">&nbsp;</span>
                        </strong>
                    </p>
    
                    <table border="0" cellpadding="0"
                        style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;" width="95%">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <font size="2">
                                            <font size="2">
                                                <span style="font-size: 14px;">출 원 번 호 :&nbsp;</span></font>
                                            <span id="APP_NO" style="font-size: 14px;">10-2016-0092260</span>
                                            <font size="2">
                                                <span style="font-size: 14px;">&nbsp;(KR)</span><span
                                                    style="font-size: 14px;">&nbsp;</span><br />
                                                <span style="font-size: 14px;">Inventors : 최린</span><br />
                                                <span style="font-size: 14px;">출 원 일 : 2016년 7월 20일</span></font>
                                        </font>
                                    </p>
    
                                    <p>&nbsp;</p>
    
                                    <table border="0" cellpadding="0" style="font-size: 12px;" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p align="center" style="font-size: 12px;">
                                                        <font size="2">
                                                            <font-dl>
                                                                <strong>
                                                                    <span style="font-size: 14px;text-align: center;">Title
                                                                        :&nbsp;</span></strong>
                                                        </font>
                                                        <strong>
                                                            <span style="font-size: 14px; text-align: center;">전염병 예방과 확산
                                                                방지를 위한 전염병 추적 관리 시스템</span><span
                                                                style="font-size: 14px;">&nbsp;</span>
                                                        </strong>
                                                        </font>
                                                    </p>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <font size="2">
                                                                    <span style="font-size: 14px;">출 원 번 호 :&nbsp;</span>
                                                                </font>
                                                                <span id="APP_NO"
                                                                    style="font-size: 14px;">10-2015-0155296</span>
                                                                <font size="2">
                                                                    <span style="font-size: 14px;">&nbsp;(KR)</span><span
                                                                        style="font-size: 14px;">&nbsp;</span><br />
                                                                    <span style="font-size: 14px;">Inventors : 최린, 배한준,
                                                                        안재형</span><br />
                                                                    <span style="font-size: 14px;">출 원 일 : 2015년 11월
                                                                        05일</span>
                                                                </font>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <table border="0" cellpadding="0"
                        style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;" width="95%">
                        <tbody></tbody>
                    </table>
    
                    <table border="0" cellpadding="0"
                        style="font-family: 나눔고딕, NanumGothic, NG, 돋움, Dotum, Arial, Helvetica, sans-serif;" width="95%">
                        <tbody>
                            <tr>
                                <td>
                                    <p align="center">
                                        <font size="2">
                                            <strong>
                                                <span style="font-size: 14px;">Title : 3차원 동작인식 정보입력 장치 및 방법, 이를 구현하기 위한
                                                    프로그램이 저장된 기록매체&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <p>
                                        <font size="2">
                                            <font size="2">
                                                <span style="font-size: 14px;">등 록 번 호 :&nbsp;</span></font>
                                            <span id="REG_NO">10-1609553</span>
                                            <font size="2">
                                                <span style="font-size: 14px;">&nbsp;(KR)&nbsp;</span><br />
                                                <span style="font-size: 14px;">Inventors : 최린, 김민지, 배한준</span><br />
                                                <span style="font-size: 14px;">등 록 일 : 2016년 3월 31일</span></font>
                                        </font>
                                    </p>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font size="2">
                                            <font align="left">
                                                <strong>
                                                    <span style="font-size: 14px;">Title : 손가락을 움직임을 이용한 정보 입력 시스템 및 그 입력
                                                        방법&nbsp;</span></strong>
                                            </font>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" style="font-size: 12px;" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <font size="2">
                                                                    <span style="font-size: 14px;">출 원 번 호 : 10-2014-0044139
                                                                        (KR)&nbsp;</span><br />
                                                                    <span style="font-size: 14px;">Inventors : 최린, 김민지,
                                                                        배한준</span><br />
                                                                    <span style="font-size: 14px;">출 원 일 : 2014년 4월
                                                                        14일</span>
                                                                </font>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <font align="left">
                                        <strong>
                                            <span style="font-size: 14px;">Title:센서 네트워크를 위한 통신 방법 및
                                                시스템&nbsp;</span></strong>
                                    </font>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">등 록 번 호 : 10-2009-0082617
                                                                    (KR)&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 홍승기, 전종암, 표철식,
                                                                    최린, 이상훈</span><br />
                                                                <span style="font-size: 14px;">등 록 일 : 2013년 5월
                                                                    24일&nbsp;</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:사건에 따른 센서 네트워크 전원 관리 방법 및 센서네트워크 전원 관리
                                                    시스템&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">등 록 번 호 : 10-0911210
                                                            (KR)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 홍승기, 최연준, 김선중, 최린,
                                                            이상훈</span><br />
                                                        <span style="font-size: 14px;">등 록 일 : 2009년 7월 31일&nbsp;</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:사건에 따른 센서 네트워크 전원 관리 방법 및 센서네트워크 전원 관리
                                                    시스템&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">출 원 번 호 : 10-2007-0126065
                                                            (KR)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 홍승기, 최연준, 김선중, 최린,
                                                            이상훈</span><br />
                                                        <span style="font-size: 14px;">출 원 일 : 2007년 12월 06일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:Sensor network system and communication
                                                    method thereof Application number&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">Application No.: 12/874,856
                                                            (US)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : Seung Ki HONG, Jong Arm
                                                            JUN, Cheol Sig PYO, Sang Hun LEE, Lynn CHOI</span><br />
                                                        <span style="font-size: 14px;">Filling Date : Sep 2, 2010</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:Packet classification method through
                                                    heirarchical rulebase partitioning&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">Patent No.: 07480302 B2
                                                            (US)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최린</span><br />
                                                        <span style="font-size: 14px;">Date of patent : Jan. 20, 2009</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:센서 네트워크의 네크워크 노드들의 프로그램 방법 및 센서 네트워크의
                                                    동작 방법&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">출 원 번 호 : 12/952,664
                                                                    (US)&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 이상훈,
                                                                    최린</span><br />
                                                                <span style="font-size: 14px;">출 원 일 : 2010년 11월
                                                                    23일&nbsp;</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:Method for sensing and recovery against
                                                    buffer overflow attacks and apparatus thereof&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">Patent No.: 7,814,333 B2
                                                            (US)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최린, 신용</span><br />
                                                        <span style="font-size: 14px;">Date of patent : Oct. 12, 2010</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:센서 네트워크의 네트워크 노드들의 프로그램 방법 및 센서 네트워크의
                                                    동작 방법&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">출 원 번 호: 10-2009-0121662
                                                            (KR)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 홍승기, 전종암, 표철식, 이상훈,
                                                            최린</span><br />
                                                        <span style="font-size: 14px;">출 원 일 : 2009년 12월 9일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:Communication method in the sensor
                                                    network
                                                    using variable duty-cyclce scheme&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">등 록 번 호: 10-0892321
                                                            (KR)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최린, 이상훈</span><br />
                                                        <span style="font-size: 14px;">등 록 일 : 2009년 4월 1일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:신호 강도를 이용한 무선 센서 네트워크의 통신 방법 및
                                                    장치&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">출 원 번 호: 10-2008-0013470
                                                            (KR)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최효현, 김선기, 최린,
                                                            이상훈</span><br />
                                                        <span style="font-size: 14px;">출 원 일 : 2008년 2월 14일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:무선 센서 네트워크의 가상 싱크 노드를 이용한 통신 방법 및
                                                    장치&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">출 원 번 호: 10-2008-0013469
                                                            (KR)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최효현, 김선기, 최린,
                                                            정재균</span><br />
                                                        <span style="font-size: 14px;">출 원 일 : 2008년 2월 14일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:METHOD FOR SENSING AND RECOVERY AGAINST
                                                    BUFFER OVERFLOW ATTACKS AND APPARATUS THEREOF&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">출 원 번 호: 10/598,970
                                                            (US)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최 린, 신 용</span><br />
                                                        <span style="font-size: 14px;">출 원 일 : 2006년 6월 22일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:METHOD FOR SENSING AND RECOVERY AGAINST
                                                    BUFFER OVERFLOW ATTACKS AND APPARATUS THEREOF&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">출 원 번 호: 05789355.4
                                                                    (EU)&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 최 린, 신
                                                                    용</span><br />
                                                                <span style="font-size: 14px;">출 원 일 : 2006년 6월 22일</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:METHOD FOR SENSING AND RECOVERY AGAINST
                                                    BUFFER OVERFLOW ATTACKS AND APPARATUS THEREOF&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">출 원 번 호: 2007-503839
                                                            (JP)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최 린, 신 용</span><br />
                                                        <span style="font-size: 14px;">출 원 일 : 2006년 9월 19일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:계층적 룰베이스 분할을 통한 패킷 분류
                                                    방법&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">등 록 번 호: 특 허 제
                                                                    10-0594755-0000호&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 최 린</span><br />
                                                                <span style="font-size: 14px;">등 록 일 : 2006년 6월 22일</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:버퍼 오버플로우 공격들을 감지하고 복구하는 방법 및
                                                    그장치&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">등 록 번 호: 특 허 제
                                                                    10-0586500호&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 최 린, 신
                                                                    용&nbsp;</span><br />
                                                                <span style="font-size: 14px;">등 록 일 : 2006년 5월 26일</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:PACKET CLASSIFICATION METHOD THROUGH
                                                    HIERARCHICAL RULEBASE PARTITIONING&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">Patent No. :
                                                            11/118,326&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최 린&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Filed : 2005년 5월 2일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:무선 센서 네트워크에서 가상 싱크와 로테이션을 사용한 라우팅 경로 설정
                                                    방법&nbsp;</span></strong>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">Patent No. :
                                                                    10-2005-52257&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 최 린, 최
                                                                    광석&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Filed : 2005년 6월 17일</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:Method for sensing and recovery against
                                                    buffer overflow attacks and apparatus thereof</span></strong>
                                            <span style="font-size: 14px;">&nbsp;</span>
                                        </font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">Patent No. :
                                                            PCT/KR2005/000776&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : 최 린, 신
                                                            용&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Filed : 2005년 3월 18일</span></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>&nbsp;</p>
    
                                    <p>
                                        <font align="left">
                                            <strong>
                                                <span style="font-size: 14px;">Title:계층적 룰베이스 분할을 통한 패킷 분류
                                                    방법</span></strong>
                                            <span style="font-size: 14px;">&nbsp;</span></font>
                                    </p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">Patent No. : 특허출원 제
                                                                    P2004-0059058 호&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Inventors : 최 린, 허 재성, 정
                                                                    진우&nbsp;</span><br />
                                                                <span style="font-size: 14px;">Filed : 2004년 7월 28일</span>
                                                            </font>
                                                        </font>
                                                    </p>
    
                                                    <p>&nbsp;</p>
                                                    <font align="left">
                                                        <strong>
                                                            <span style="font-size: 14px;">Title:버퍼 오버플로우 공격들을 감지하고 복구하는 방법
                                                                및 그 장치</span></strong>
                                                        <span style="font-size: 14px;">&nbsp;</span></font>
    
                                                    <table border="0" cellpadding="0" width="95%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <font size="2">
                                                                        <span style="font-size: 14px;">Patent No. : 특허출원 제
                                                                            2004-0018279 호&nbsp;</span><br />
                                                                        <span style="font-size: 14px;">Inventors : 최 린, 신
                                                                            용&nbsp;</span><br />
                                                                        <span style="font-size: 14px;">Filed : 2004년 3월
                                                                            18일&nbsp;</span></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
    
                                                    <p>
                                                        <font size="2">
                                                            <font size="2">
                                                                <span style="font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp;
                                                                    &nbsp; &nbsp;&nbsp;</span></font>
                                                        </font>
                                                    </p>
                                                    <font size="2"></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                    <p>
                                        <strong>
                                            <span style="font-size: 14px;">Title:Mechanism for saving power on long latency
                                                stalls</span></strong>
                                        <span style="font-size: 14px;">&nbsp;</span></p>
    
                                    <table border="0" cellpadding="0" width="95%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="2">
                                                        <span style="font-size: 14px;">Patent No. : 6,233,690 U.S.
                                                            Patent&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Inventors : Lynn Choi (Irvine, CA);
                                                            Sharangpani;
                                                            Harshvardhan (Santa Clara, CA)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Assignee : Intel Corporation (Santa
                                                            Clara, CA)&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Appl. No. : 156552&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Filed : September 17,
                                                            1998&nbsp;</span><br />
                                                        <span style="font-size: 14px;">Approved : May 15, 2001 (Intel
                                                            Corporation)&nbsp;</span></font><br />
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <!-- Team End -->

         <!-- footer 영역 -->
         <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
            <div class="col" ></div>
            <div lang="en" class="col-9 " lang="ko" >
                <hr style="color: #FFFFFF; border-width: 2px;">    
            <h3 style="color: rgb(255, 255, 255); text-align: left;">
                COMPUTER SYSTEM LAB</h3>
            <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
                University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                <br> Tel : +82-2-3290-3896
                </p>
           
            </div>
            <div class="col"></div>
        </div>

    

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
            <i class="bi bi-arrow-up"></i>
        </a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
        <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
        <script
            src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
        <script
            src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

        <!-- Template Javascript -->
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>

</html>