<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>고려대학교 컴퓨터시스템 연구실</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='mark.ico') }}">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link
        href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
        rel="stylesheet">
    <link
        href="{{ url_for('static', filename='lib/animate/animate.css') }}"
        rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
        rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.css') }}"
        rel="stylesheet">

    <style>
        :lang(en) {
            font-family: 'Open-sans'; /* English font */
        }

        :lang(ko) {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
         /* Korean font */
        }

        .line-container {
            position: relative;
            height: 420px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: -10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .line {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: #DDDDDD;
            z-index: 0.5;
            justify-content: flex-start;
        }

        .circle-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            /* align-items: center; */
            /* justify-content: flex-start; */
        }

        .circle {
            width: 15px;
            height: 15px;
            background-color: #9A9A9A;
            border-radius: 50%;
            margin-bottom: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- 카테고리 영역 -->
    <div class="row " style="height: 10rem;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);">
        <div class="col-1" ></div>
        <div class="col-3" style="background-color: rgb(255, 255, 255); margin-top: 3rem;">
            <div class="container">
                <img src="../static/img/mark_.png" class="rounded float-start" alt="..." style="width: 5rem;height: 5rem; padding-right: 20px;">
                <h1 style="color:#262626; font-weight: bold;">CS LAB</h1>
                <p style="font-size: small;">COMPUTER SYSTEM LAB</p>
            </div>
        </div>
    
        <div class="col-7" style="background-color:#ffffff;margin-top: 5.5rem;padding-right: 3rem; ">
            <div class="col-1"></div>
            <div class="container-sm-auto d-flex justify-content-end">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                    HOME
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/">HOME</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold; margin-left:  1.875rem;">
                        Research
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/research">Research Area</a></li>
                        <li><a class="dropdown-item" href="/project">Projects</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                       Professor
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/professor">Professor</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                        People
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/members">Current members</a></li>
                        <li><a class="dropdown-item" href="/alumni">Alumni</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold;margin-left:  1.875rem;">
                        Publications
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/journal">Journals</a></li>
                        <li><a class="dropdown-item" href="/conference">Conferences</a></li>
                        <li><a class="dropdown-item" href="/patent">Patents</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold;margin-left:  1.875rem">
                        Courses
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/undergraduate">Undergraduate Courses</a></li>
                        <li><a class="dropdown-item" href="/graduate">Graduate Courses</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white;
                    border: none; color: black;font-weight: bold;margin-left:  1.875rem">
                       Boards
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/undergraduate">notice</a></li>
                        <li><a class="dropdown-item" href="/graduate">News</a></li>
                    </ul>
                </div>
            </div>
           
            <div class="row">
                
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <!-- Professor Start -->
    <div style="margin-top: 7%;">
        <div class="justify-content-center align-items-center text-center"
            style=" margin: 0 auto; font-family: 'Open-sans';">
            <div class="col-md-8 col-8 col-lg-10"
                style="align-items: center; margin: 0 auto; font-size: 18px; text-align: left; padding-bottom: 100px; width: 50%;">
                <div class="col-md-8 col-8 col-lg-10 d-flex align-items-center" style="margin: 0 auto;">
                    <img class="img-fluid rounded-start"
                        src="{{ url_for('static', filename='img/professor.jpg') }}"
                        alt="" style="margin-right: 50px; height: 300px; border-radius: 10px;">


                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                        <h2 style="color: #000000; text-align: left; font-family: 'Open-sans';padding-bottom: 20px;">
                            <strong>Lynn Choi<strong></h2>
                        <li style="padding-bottom: 10px;">
                            <strong style="color: #7C001A;">Professor<br></strong>
                            School of Electrical Engineering, Korea University
                        </li>
                        <li style="padding-bottom: 10px;">
                            <strong style="color: #7C001A;">Location<br></strong>
                            236, College of Engineering Building, Anam Ro 5, Sungbuk ku, Seoul, Republic of Korea.
                            <br>
                        </li>
                        <li style="padding-bottom: 10px;">
                            <strong style="color: #7C001A;">Phone<br></strong>3290-3896
                        </li>
                        <li style="padding-bottom: 10px;">
                            <strong style="color: #7C001A;">E-mail<br></strong>lchoi@korea.ac.kr
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Education -->
        <div class="text-center wow fadeInUp " data-wow-delay="0.6s"
            style=" background-color: rgb(249, 249, 249); padding-top: 75px; padding-bottom: 75px; font-family: 'Open-sans';">
            <div class="col-md-8 col-8 col-lg-10"
                style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; padding: 25px; width: 50%; text-align: left;">
                <h3 style="color: #7C001A; text-align: left; font-family: 'Open-sans';">Education</h3>
            </div>
            <div class="col-md-8 col-8 col-lg-10"
                style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; padding: 25px; width: 50%; text-align: left;">

                <h2
                    style="color: #F3DADA;font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');padding-right: 70px;">
                    ~ 2023</h2>
                <div class="line-container" style="height: 280px;">
                    <div class="circle-container" style="padding-top: -150px;">
                        <div class="circle" style="margin-bottom: 80px;"></div>
                        <div class="circle" style="margin-bottom: 80px;"></div>
                        <div class="circle" style="margin-bottom: 80px;"></div>
                    </div>
                    <div class="line"></div>
                </div>

                <div class="col-md-8 col-8 col-lg-10" style="text-align: left; font-size: 18px; margin: 0 auto;">
                    <p>
                        <strong>Mar.1996<br></strong>
                        Seoul National University, Computer Engineering, B.S.
                    </p><br>
                    <p>
                        <strong>Feb.1988<br></strong>
                        University of Illinois Urbana - Champaign, Computer Science, PhD
                    </p><br>
                    <p>
                        <strong>Feb.1986<br></strong>
                        Seoul National University, Computer Engineering, M.S
                    </p><br>
                </div>

            </div>
        </div>


        <!-- History -->
        <div class="text-center wow fadeInUp " data-wow-delay="0.6s"
            style=" background-color: rgb(255, 255, 255); padding-top: 75px; padding-bottom: 75px; font-family: 'Open-sans';">
            <div class="col-md-8 col-8 col-lg-10"
                style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; padding: 25px; width: 50%; text-align: left;">
                <h3 style="color: #7C001A; text-align: left; font-family: 'Open-sans';">Employment history</h3>
            </div>

            <div class="col-md-8 col-8 col-lg-10"
                style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; padding: 25px; width: 50%; text-align: left;">
                <h2
                    style="color: #F3DADA; font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');padding-right: 70px;">
                    ~ 2023</h2>
                <div class="line-container">
                    <div class="circle-container">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="line" style=""></div>
                </div>
                <div class="col-md-8 col-8 col-lg-10" style="text-align: left; font-size: 18px; margin: 0 auto;">
                    <p>
                        <strong>Sep.2000 - Present​<br></strong>
                        Korea University, School of Electrical Engineering, Professor
                    </p><br>
                    <p>
                        <strong>Sep.1998 - Aug.2000<br></strong>
                        University of California Irvine, Department of Electrical and Computer
                        Engineering, Assistant Professor
                    </p><br>
                    <p>
                        <strong>Apr.1996 - Aug.1998<br></strong>
                        Intel Corporation, Santa Clara, California, Senior Design Engineer, Microarchitecture team of
                        64-bit CPU, Itanium (Merced) project
                    </p><br>
                    <p>
                        <strong>Feb.1988 - Aug.1990<br></strong>
                        한국통신 연구개발단 전임연구원
                    </p><br>
                </div>
            </div>
        </div>

        <!-- Award -->
        <div class="text-center wow fadeInUp " data-wow-delay="0.6s"
            style=" background-color: rgb(249, 249, 249); padding-top: 75px; padding-bottom: 75px; font-family: 'Open-sans';">
            <div class="col-md-8 col-8 col-lg-10"
                style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; padding: 25px; width: 50%; text-align: left;">
                <h3 style="color: #7C001A; text-align: left; font-family: 'Open-sans';">Awards</h3>
            </div>
            <div class="col-md-8 col-8 col-lg-10"
                style="display: flex; align-items:flex-start; font-size: 18px; margin: 0 auto; padding: 25px; width: 50%; text-align: left;">

                <h2
                    style="color: #F3DADA; padding-right: 20px; font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');padding-right: 70px;">
                    ~ 2023</h2>
                <div class="line-container">
                    <div class="circle-container">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="line" style=""></div>
                </div>
                <div class="col-md-8 col-8 col-lg-10" style="text-align: left; font-size: 18px; margin: 0 auto;">
                    <p>
                        <strong>2022<br></strong>
                        대한민국 산업기술 대전, 산업기술진흥 유공자 대통령 표창 (2022) “세계 최고 수준 (측위 오차 1미터 이내)의 독자적인 실내측위 원천기술
                        개발”
                    </p><br>
                    <p>
                        <strong>2020<br></strong>
                        산업자원부 신기술인증 (2020), “딥러닝 기술 사용 자기장 기반 실내측위 기술”
                    </p><br>
                    <p>
                        <strong>2006<br></strong>
                        한국정보과학회, 가헌학술상 (2006), “버퍼 오버플로우 공격에 대한 마이크로구조적 방어 및 복구 기법"
                    </p><br>
                    <p>
                        <strong>1990 ~ 1993<br></strong>
                        교육부 국비유학생, 컴퓨터공학 분야
                    </p><br>
                </div>
            </div>
        </div>

        <!-- Professor End -->

        <!-- footer 영역 -->
        <div lang="en" class="row d-flex align-items-center" style="height: 17rem; background-color: #1E1E1E;">
            <div class="col" ></div>
            <div lang="en" class="col-9 " lang="ko" >
                <hr style="color: #FFFFFF; border-width: 2px;">    
            <h3 style="color: rgb(255, 255, 255); text-align: left;">
                COMPUTER SYSTEM LAB</h3>
            <p style="text-align: left; color: #FFFFFF;">Industry-Academy Building 236, Korea
                University, 145 Anam-ro, Seongbuk-gu, Seoul, Republic of Korea. 02841
                <br>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                <br> Tel : +82-2-3290-3896
                </p>
           
            </div>
            <div class="col"></div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
            <i class="bi bi-arrow-up"></i>
        </a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script
            src="{{ url_for('static', filename='lib/wow/wow.min.js') }}">
        </script>
        <script
            src="{{ url_for('static', filename='lib/easing/easing.min.js') }}">
        </script>
        <script
            src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}">
        </script>
        <script
            src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}">
        </script>

        <!-- Template Javascript -->
        <script src="{{ url_for('static', filename='js/main.js') }}">
        </script>
</body>

</html>