/* 
	Simplestrap for XE
	by Wincomi (https://www.wincomi.com)
*/

/* General */
body, button, input, select, textarea,
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6,
.tooltip, .popover{font-family:'나눔바른고딕','나눔고딕','NanumGothic','Segoe UI','Malgun Gothic','Dotum',Tahoma,Geneva,sans-serif}
body{background:#f1f1f1;/* -webkit-tap-highlight-color:rgba(0,0,0,.1);*/-webkit-text-size-adjust:none;}
img{max-width:100%;height:auto;}/* .img-responsive */

/* Form */
.form-actions{border-top:1px solid #eee;padding:10px 0;margin:10px 0}
.form-actions:last-child{margin-bottom:0}
.form-group:last-child{margin-bottom:0}

/* .dropdown-menu */
.dropdown-menu{background-color:#fefefe;/* background-color:rgba(255, 255, 255, 0.97);*/border-radius:0;border-top:0}
.dropdown-menu>li>a{padding:6px 20px}
.dropdown-menu>.active>a>.badge,
.dropdown-menu>li:hover>a>.badge{background-color:#fff;color:#428bca}

/* nav */
.nav-tabs,.nav-pills{margin-bottom:15px}
.nav-pills>li>a>.badge{background-color:transparent;color:#000;vertical-align:baseline}
.nav-pills>li.active>a>.caret{border-top-color:#fff}

/* .modal */
.modal-content{border-radius:0}
.modal-header .close{margin-top:2px;margin-right:52x}

/* .alert */
.alert ::selection{background-color:#f0ad4e}
.alert-danger ::selection{background-color:#d9534f}
.alert-success ::selection{background-color:#5cb85c}
.alert-info ::selection{background:#5bc0de}
.navbar-inverse ::selection{background:#000}

/* Others */
.table tr:last-child th,.table tr:last-child td{border-bottom:1px solid #ddd}

.help-block:last-child{margin-bottom:0}

.btn-group>.btn:not(:last-child){border-right:0}

.badge{border-radius:4px}

.alert{border-width:0;border-left-width:5px;border-radius:0;margin-bottom:15px}

.panel{margin-bottom:15px;border-color:#e7e7e7;border-radius:0}
.panel-default>.panel-heading{background-color:#fcfcfc;border-color: #e7e7e7}
.panel-footer{background-color:#fcfcfc;border-top-color:#e7e7e7}

.tooltip{line-height:1.7}

.popover{background-color:#fefefe;border-radius:0}
.popover-title{line-height:16px}

.pagination{margin:15px 0}

.carousel-control:hover, .carousel-control:focus{opacity:.7}

.breadcrumb{background-color:#fcfcfc;border:1px solid #eee}

/*
.page-header>.nav-tabs-sm>li>a{font-size:12px}
.nav-tabs-sm>li>a{padding:5px 7px}
*/

/* Footer */
#footer{background-color:#fcfcfc;background-color:rgba(255,255,255,.7);padding:20px 0;color:#777;text-align:center}
#footer .footer-link{color:#777}
.footer-list>li>a{color:#777}
.footer-list>li>a:hover, .footer-list>li>a:focus{color:#555;text-decoration:none}
.footer-list>li.active a{color:#555}
.footer-list>li:not(:last-child):after {content:"\b7";margin-left:5px}

/* carousel */
#navbar.navbar-fixed-top+#main-carousel{margin-top:52px}
#main-carousel{margin-bottom:15px}
#main-carousel .fa-angle-left, #main-carousel .fa-angle-right{font-size:40px;position: absolute;top: 50%;z-index: 5;display: inline-block;margin-top: -10px}
#main-carousel .carousel-caption{font-size:16px}
#main-carousel .carousel-inner>.item>img{margin: 0 auto;}

/* #jumbotron */
#jumbotron{-webkit-transition:padding .25s ease;margin-bottom:20px;}
#jumbotron>.container{position:relative;}
#jumbotron h1{font-weight:100}
#jumbotron h1 a:hover{text-decoration:none}
#jumbotron .icon-jumbotron-left,
#jumbotron .icon-jumbotron-right{position:absolute;top:0;opacity:.2;filter:alpha(opacity=20);bottom:50px;font-size:180px;line-height:180px;display:block;}
#jumbotron .icon-jumbotron-left{left:50px}
#jumbotron .icon-jumbotron-right{right:50px}
#jumbotron .btn-lg+.tooltip{font-size:12px;z-index:1029}
#jumbotron .btn-lg.btn-default{border-color:transparent}
#jumbotron .btn-lg.btn-default:hover{background-color:;border-color:#fff;color:#fff}
#jumbotron .jumbotron-title-wrap{transition:max-height .25s ease, opacity .25s ease;-webkit-transition:max-height .25s ease, opacity .25s ease;-moz-transition:max-height .25s ease, opacity .25s ease;max-height:300px;overflow:hidden;}
#jumbotron.jumbotron-hide .jumbotron-title-wrap{opacity:0}
#jumbotron .popover .btn{margin-bottom:0}
#jumbotron.jumbotron-hide{padding:20px 0}
#jumbotron-hide{color:#fff;opacity:.7;position:absolute;top:-15px;right:30px;font-size:30px;overflow:hidden}
#jumbotron-hide:hover{opacity:.95}

#navbar.navbar-fixed-top+#jumbotron{padding-top:88px;margin-top:0}
#navbar.navbar-fixed-top+#jumbotron.jumbotron-hide{padding-top:68px}
#jumbotron.jumbotron-hide #jumbotron-hide>.fa:before{content:"\f107"}
#jumbotron.jumbotron-hide .jumbotron-title-wrap{max-height:0;}

#jumbotron-search-target{margin-bottom:15px}
#jumbotron-search-target+.row>.col-lg-2{margin-bottom:15px;}

@media (max-width:768px) {
	#jumbotron .btn-lg.btn-default{margin-bottom:5px}
	#jumbotron .icon-jumbotron-left, #jumbotron .icon-jumbotron-right{display:none}
}

.jumbotron-primary .btn-default,.jumbotron-primary .tooltip-inner{color:#428bca}
.jumbotron-success .btn-default,.jumbotron-success .tooltip-inner{color:#5cb85c}
.jumbotron-info .btn-default,.jumbotron-info .tooltip-inner{color:#5bc0de}
.jumbotron-warning .btn-default,.jumbotron-warning .tooltip-inner{color:#f0ad4e}
.jumbotron-danger .btn-default,.jumbotron-danger .tooltip-inner{color:#d9534f}
.jumbotron-primary .tooltip-inner,.jumbotron-success .tooltip-inner,.jumbotron-info .tooltip-inner,.jumbotron-warning .tooltip-inner,.jumbotron-danger .tooltip-inner{background-color:#fff;opacity:.9}
.jumbotron-primary .tooltip.top .tooltip-arrow,.jumbotron-success .tooltip.top .tooltip-arrow,.jumbotron-info .tooltip.top .tooltip-arrow,.jumbotron-warning .tooltip.top .tooltip-arrow,.jumbotron-danger .tooltip.top .tooltip-arrow{border-top-color:#fff}
.jumbotron-primary .tooltip.right .tooltip-arrow,.jumbotron-success .tooltip.right .tooltip-arrow,.jumbotron-info .tooltip.right .tooltip-arrow,.jumbotron-warning .tooltip.right .tooltip-arrow,.jumbotron-danger .tooltip.right .tooltip-arrow{border-top-color:#fff}
.jumbotron-primary .tooltip.left .tooltip-arrow,.jumbotron-success .tooltip.left .tooltip-arrow,.jumbotron-info .tooltip.left .tooltip-arrow,.jumbotron-warning .tooltip.left .tooltip-arrow,.jumbotron-danger .tooltip.left .tooltip-arrow{border-left-color:#fff}
.jumbotron-primary .tooltip.bottom .tooltip-arrow,.jumbotron-success .tooltip.bottom .tooltip-arrow,.jumbotron-info .tooltip.bottom .tooltip-arrow,.jumbotron-warning .tooltip.bottom .tooltip-arrow,.jumbotron-danger .tooltip.bottom .tooltip-arrow{border-bottom-color:#fff}

.jumbotron-primary,.jumbotron-success,.jumbotron-info,.jumbotron-warning,.jumbotron-danger,
.jumbotron-primary h1 a,.jumbotron-success h1 a,.jumbotron-info h1 a,.jumbotron-warning h1 a,.jumbotron-danger h1 a{color:#fff}
.jumbotron-primary{background-color:#428bca}
.jumbotron-success{background-color:#5cb85c}
.jumbotron-info{background-color:#5bc0de}
.jumbotron-warning{background-color:#f0ad4e}
.jumbotron-danger{background-color:#d9534f}

/* #navbar */
#navbar{border-color:#eee;border-bottom-width:2px}
#navbar .navbar-logo-img{padding-top:0;padding-bottom:0}
#navbar .navbar-brand>img{max-height:100%}
#navbar.navbar-default{background-color:#fefefe}
#navbar li.dropdown>a>.img-circle{width:20px;height:20px;border:0;margin-right:3px}
#profile-in-navbar{text-align:center}
#profile-in-navbar:hover>a{background-color:transparent;color:#000;cursor:default}
#profile-in-navbar img{width:100px;height:100px}
#profile-in-navbar strong{display:block;margin-top:10px;font-weight:500}
#navbar .navbar-brand{padding-left:10px}
#navbar .navbar-toggle.navbar-toggle-left{float:left;margin-left:10px;margin-right:0}
#navbar .navbar-toggle+.navbar-toggle{margin-right:10px;padding-top:6px;padding-bottom:6px}
#navbar .navbar-toggle{padding-top:7px;padding-bottom:7px;min-height:33px}
#navbar.navbar-inverse .navbar-toggle .icon,
#navbar.navbar-inverse .navbar-nav>li>a,
#navbar.navbar-inverse .navbar-brand,
#navbar.navbar-inverse .navbar-nav>li>a .fa{color:#eee}
#navbar.navbar-inverse .dropdown-menu>li:hover>a,
#navbar.navbar-inverse .navbar-nav>li.active>a{color:#fff}
#navbar.navbar-inverse .dropdown-menu{background-color:#222}
#navbar.navbar-inverse .dropdown-menu>li>a{color:#ccc}
#navbar.navbar-inverse .dropdown-menu>.active>a{color:#fff}
#navbar.navbar-inverse .dropdown-menu .divider{background-color:#444}
#navbar .dropdown-menu form+div{margin-top:10px}
#navbar .dropdown-form{padding:10px;min-width:200px}

#navbar img.addon_menu_new{margin-left:5px!important}
#navbar label#keepid{text-align:left;margin-top:10px;font-weight:normal}

.navbar-inverse .navbar-toggle{color: #fff}

/* #modal-login */
#modal-login .login-hr{margin:10px -15px;text-align:center;color:#777}
#modal-login .login-hr:before{content: '';display: block;width: 100%;height: 1px;position: absolute;margin-top:10px;background: #e5e5e5}
#modal-login .login-hr span{padding: 5px 10px;background: #fff;position: relative}

/* #content */
#content>article.panel>.panel-body{padding:10px}
#content>article.panel>.panel-heading{padding:7px 10px;line-height:16px}
#content>article.panel>.panel-heading>.close{font-size:16px;padding:7px 20px;margin:-7px -10px;opacity:.7}

/* #sidebar */
#sidebar .sidebar-link{color:#444}
#sidebar .panel{margin-bottom:15px}
#sidebar .panel-default li.active>a{color:#fff}
#sidebar .panel-heading{color:#555;font-size:14px;padding:7px 10px}
#sidebar .panel-heading a{color:#555}
#sidebar .panel-heading small{font-size:12px;float:right;margin-top:2px}
#sidebar .panel-heading small a{color:#999}
#sidebar .panel>.xe-widget-wrapper>div>.list-group{margin-bottom:0}
#sidebar .panel>.xe-widget-wrapper{overflow:inherit!important}
#sidebar .panel .list-group-item{padding:5px 10px;border-radius:0;}
#sidebar .panel>.xe-widget-wrapper .list-group-item{border-left-width:0;border-right-width:0}
#sidebar .panel>.xe-widget-wrapper .list-group-item:first-child{border-top-width:0}
#sidebar .panel>.xe-widget-wrapper .list-group-item:last-child{border-bottom-width:0}
#sidebar .panel a.list-group-item,
#sidebar .panel .list-group-item>a{width:100%;display:block;text-decoration:none;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#444}

#sidebar .list-group-item:hover,
#sidebar .list-group-item:focus{z-index:2}
#sidebar .list-group-item:hover+.list-group-item,
#sidebar .list-group-item:focus+..list-group-item{border-top-color:transparent}
#sidebar a.list-group-item:hover,
#sidebar .list-group-item:hover>a{color:#fff}
#sidebar a.list-group-item.active,
#sidebar .list-group-item.active>a{font-weight:bold}
#sidebar .list-group-item:active{box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}

#sidebar .list-group .list-group{margin-top:5px}
#sidebar .list-group .list-group:last-child{margin-bottom:-5px}


/* Off Canvas */
@media screen and (max-width: 767px) {
	#main-row{
		position: relative;
		-webkit-transition: all 0.25s ease-out;
		-moz-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;
	}
	#main-row.row-offcanvas-left.active{margin-left:-15px;margin-right:0}
	#main-row.row-offcanvas-right.active{margin-right:-15px;margin-right:0;}
	#main-row.row-offcanvas-left #sidebar{left: -50%;padding-right:0;}
	#main-row.row-offcanvas-right #sidebar{right: -50%;z-index:1;padding-left:0}
	
	#main-row.row-offcanvas-right.active {right: 50%}
	#main-row.row-offcanvas-left.active {left: 50%}
	
	#main-row.row-offcanvas #sidebar {position: absolute;top: 0;width: 50%;}
}

/* Shadow */
#navbar,
#jumbotron,
#main-carousel,
.tooltip-inner,
.dropdown-menu,
.popover,
.panel,
.modal-content{box-shadow:0 1px 0 rgba(0,0,0,.05)}
#footer,div.xe_mobile{border-top:1px solid #e7e7e7;border-top-color:rgba(0,0,0,.1);;box-shadow:0 -1px 2px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.5) inset;}

/* Transition */
.navbar-nav>li>a,
.dropdown-menu>li>a,
.nav-pills>li.active>a,
.carousel-control,
.form-control, .btn,
#sidebar .list-group-item{transition:all .2s ease;-webkit-transition:all .25s ease;-moz-transition:all .25s ease}
a{transition:color .25s ease;-webkit-transition:color .25s ease;-moz-transition:color .25s ease}
button.close{transition:opacity .2s ease;-webkit-transition:opacity .2s ease;-moz-transition:opacity .2s ease}

/* webkit validation-bubble */
@-webkit-keyframes validation-bubble-bounce{0{opacity:.5;margin-left:85px}25%{margin-left:-35px}50%{margin-left:50px}75%{margin-left:-22px}100%{margin-left:-10px;opacity:.9}}
::-webkit-validation-bubble-heading{font-weight:bold}
::-webkit-validation-bubble{-webkit-animation-timing-function:ease;-webkit-animation:validation-bubble-bounce .2s 1;margin-left:-4px;opacity:1}
::-webkit-validation-bubble-message{border:1px solid #ccc;-webkit-border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,0.075);color:#333;line-height:1em;min-width:50px;max-width:310px;padding:.5em;text-indent:0;top:-8px}
::-webkit-validation-bubble-arrow{background-color:#fff;border:1px solid #ccc;border-right:0;border-bottom:0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.075);display:inline-block;height:10px;left:20px;position:relative;-webkit-transform-origin:0 0;-webkit-transform:rotate(45deg);width:12px}
::-webkit-validation-bubble-arrow-clipper{display:block;height:16px;overflow:hidden}
::-webkit-validation-bubble-icon{display:none}
::-webkit-validation-bubble-text-block{line-height:1.3em;text-align:center;font-family:'나눔바른고딕','나눔고딕','NanumGothic',NG,'Segoe UI','Malgun Gothic','Dotum',Tahoma,Geneva,sans-serif!important}
::selection{background-color:#5bc0de;color:#fff}

/*
::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-track-piece{background-color:#f1f1f1}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);border-radius:7px;-webkit-transition:.2s background-color ease;}
*/


/* @media print */
@media print {
	body{padding:0 !important}
	#main-carousel, #sidebar, #footer{display: none !important;}
	a[href]:after {content: "";}
	#content>.panel{border:0}
	.tab-pane{display:block !important}
}

/* IE Fix */
.placeholder{color:#aaa}
@media \0screen {
#sidebar .panel{padding-bottom:0}
}
/* XE Fix */
body .xe_content{font-size:14px}
/* 
#sidebar .panel>div[style]>div[style]>.list-group-flush>.list-group-item{border-left:0;border-right:0;border-radius:0}
#sidebar .panel>div[style]>div[style]>.list-group-flush>.list-group-item:first-child{border-top:0}
#sidebar .panel>div[style]>div[style]>.list-group-flush>.list-group-item:last-child{border-bottom:0}
*/
body .x input[type="text"], body .x input[type="password"], body .x input[type="datetime"], body .x input[type="datetime-local"], body .x input[type="date"], body .x input[type="month"], body .x input[type="time"], body .x input[type="week"], body .x input[type="number"], body .x input[type="email"], body .x input[type="url"], body .x input[type="search"], body .x input[type="tel"], body .x input[type="color"]{height:30px;line-height:30px;min-width:33px}
body .xpress-editor .input_area textarea{box-shadow:none}
#content div.btnArea span.btn-group .btn/*:not(.btn-default)*/{color:#fff;background-color:#474949;border-color:#474949}
body .xpress-editor select{display:inline-block;min-height:auto;}
body .xeTextEditor textarea.iTextArea,
body .xpress-editor .fileListArea select,
body .xpress-editor .fileUploader .preview{padding:	8px 12px;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);}
body .xpress-editor .fileUploader .preview{padding:2px}
body div.xe_mobile{background-color:#f5f5f5;margin:0;padding:0;opacity:1;color:#777;border:0}
body p.xe_mobile{margin:0}
body a.xe_mobile{font-size:14px;display:block;padding:1em 0;color:#999}
body a.xe_mobile:hover,body a.xe_mobile:focus{text-decoration:none}
body a.xe_mobile:before{content:"\f10B";font-weight:normal;margin-right:5px;font-family:FontAwesome;-webkit-font-smoothing:antialiased}

/* XE Skins Fix */
#content div.board,
#content div.xev3gallery,
#content div.resource,
#content #bd.bd *,
#content div.ezboard *
#content .xpress-editor *,
#content div#forum *,
#siBody *,
#cht_fbdy *{-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;box-sizing:content-box !important;}
/* .board_write .exForm .radio{display: inline} */
.board_write .exForm li label{font-weight:normal}
#content input.radio[type="radio"][name^="extra_vars"]{display:inline}
.bd select{min-width:100px}
.bd #bd_srch_btm .select{height:28px;vertical-align:top}
.bd #bd_srch_btm .select select{height:auto;min-height:auto}
.bd h1,.bd h2,.bd h3,.bd h4,.bd h5,.bd h6{line-height:inherit}
.bd .rd_hd .et_vars{border-collapse:separate}
.bd table{border-collapse:separate;}
.bd #faq>li.hide{display:block !important}
.bd .bd_cnb.open .hidden{display:block !important;visibility:visible !important}
.bd .rd_ft .rd_file.hide[style*='block']{display:block !important}
#content div.sm div.smWrite button{width:25px}
#content #bd_wizard{z-index:1031 !important}
#content #bd_wizard_tg{top:60px !important}

#navbar.navbar-fixed-top~.wfsr{top:50px}
#navbar.navbar-inverse~.wfsr{background-color:#222;color:#fff}

button#xe_gallery_closebtn{top: 50px !important}

#fo_is *,ul.localNavigation *, .ul.subNavigation *{box-sizing:content-box !important;-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;}

#nc_container[style*="none"] ~ .navbar.navbar-fixed-top {top: 0}

/* Custom xe.min.css */
@media \0screen{img{max-width:none}}
/* Button Area */
.btnArea{margin:10px 0;text-align:right;zoom:1;clear:both}
.btnArea:after{content:"";display:block;clear:both}
.btnArea>.etc{float:left}
#content>.btnArea:last-child{margin-bottom:0}
/* Popup Menu Area */
#popup_menu_area{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#fefefe;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);box-shadow:0 1px 0 rgba(0, 0, 0, .05);background-clip:padding-box;outline:none}
#popup_menu_area ul{list-style:none;margin:0;padding:0}
#popup_menu_area a{display:block;padding:6px 20px;clear:both;font-weight:normal;line-height:1.428571429;color:#333;white-space:nowrap;transition:all .2s ease;;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;}
#popup_menu_area a:hover,
#popup_menu_area a:active,
#popup_menu_area a:focus{text-decoration:none;color:#fff;background-color:#428bca}

/* Message */
.message{position:relative;border:1px solid #ddd;background-color:#f8f8f8;margin:1em 0;padding:0 1em;border-radius:4px;line-height:1.4;font-size:13px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5)}
body>.message{margin:1em}
.message p{margin:1em 0 !important}
.message.info{border-color:#BCE8F1;background-color:#D9EDF7;color:#3A87AD}
.message.error{border-color:#EED3D7;background-color:#F2DEDE;color:#B94A48}
.message.update{border-color:#D6E9C6;background-color:#DFF0D8;color:#468847}
/* Waiting for server response */
.wfsr{display:none;position:absolute;position:fixed;left:0;top:0;right:0;z-index:1029;color:#777;background:#fff url(../../../common/img/msg.loading.gif) no-repeat center 15px;text-align:center;margin:0;padding:20px 0 0 0;opacity:.95;filter:alpha(opacity=95);font-weight:bold;font-size:16px;line-height:60px;box-shadow:0 1px 1px rgba(0,0,0,.05);}
