<!--



Copyright 2014 inpleworks, Co.



-->



<style>



    #loading {
    
    
    
     width: 100%;  
    
    
    
     height: 100%;  
    
    
    
     top: 0px;
    
    
    
     left: 0px;
    
    
    
     position: fixed;  
    
    
    
     display: block;  
    
    
    
     opacity: 0.7;  
    
    
    
     background-color: #000;  
    
    
    
     z-index: 99;  
    
    
    
     text-align: center; }
    
    
    
     
    
    
    
    #loading-image {  
    
    
    
     position: absolute;  
    
    
    
     top: 50%;  
    
    
    
     left:0%;
    
    
    
     z-index: 100; }
    
    
    
     
    
    
    
    #xet_grid_6 equalheight hidden visible animated fadeIn{
    
    
    
     height: 160px;
    
    
    
    }
    
    
    
    #xet_code {
    
    
    
     width: 100%;  
    
    
    
     height: 100%;  
    
    
    
     top: 0px;
    
     margin : 0 auto;
    
     left: 0px;
    
    
    
    }
    
    * {
    
        margin: 0;
    
        padding: 0;
    
    }
    
    ul, li {
    
        list-style: none;
    
    }
    
    a {
    
        text-decoration: none;
    
        color: inherit;
    
    }
    
    .list_wrap {
    
        width: 1500px;
    
        margin: 0 auto;
    
        padding: 100px;
    
    }
    
    
    
    .list_wrap ul {
    
        font-size: 0;
    
    }
    
    .list_wrap .item {
    
        display: inline-block;
        
        height: 200px;
    
        width: 30%;
    
        margin-top: 40px;
    
        margin-left: 5%;
    
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    
    }
    
    .list_wrap .item:nth-child(-n+3) {
    
        margin-top: 0;
    
    }
    
    .list_wrap .item:nth-child(3n-2) {
    
        margin-left: 0;
    
    }
    
    .list_wrap .item .image {
    
        width: 100%;
    
        height: 250px;
    
        background-color: #ddd;
    
        background-repeat: no-repeat;
    
        background-position: 50% 50%;
    
        background-size: cover;
    
    }
    
    
    
    .xet_layout_btn w r2{
    
    }
    
    .list_wrap .item1 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/2959/337/004/336236d441e9f944df52e7761acf4218.png); }
    
    .list_wrap .item2 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/cc40c49eca3a76917e11921f472fb9dd.png); }
    
    .list_wrap .item3 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/2959/244/004/cb179c2d3faafc17ffc0adb6d2711f4b.jpg); }
    
    .list_wrap .item4 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/2959/239/004/a6519635fe3ef2676a0ee16e74dce48f.jpg); }
    
    .list_wrap .item5 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/623eaeeedd1dcef1c7667203ce3b224c.jpg); }
    
    .list_wrap .item6 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/633bf1a508cd77084536afecb427bb65.png); }
    
    .list_wrap .item7 .image { background-image: url(../img/img7.jpg); }
    
    .list_wrap .item8 .image { background-image: url(../img/img8.jpg); }
    
    .list_wrap .item9 .image { background-image: url(../img/img9.jpg); }
    
    
    
    
    .list_wrap .item .cont {
        height: 160px;
        padding: 20px;
    
    }
    
    .list_wrap .item strong {
    
        display: block;
    
        margin: 0 0 10px 0;
    
        font-size: 14px;
    
        letter-spacing: -1px;
    
    }
    
    .list_wrap .item p {
    
        font-size: 13px;
    
        letter-spacing: -1px;
    
    }
    
    .list_wrap .item a {
    
        display: inline-block;
    
        margin-top: 10px;
    
        padding: 5px 10px;
    
        background: #eee;
    
        font-size: 13px;
    
        letter-spacing: -1px;
    
    }
    
    .list_wrap .item a:hover {
    
        background: #325cb2;
    
        color: #fff;
    
    }
    
    .image-container{
    
                overflow: hidden;
    
                display: flex;
    
                align-items: center;
    
                justify-content: center;
    
                width: 30px;
    
                height: 30px;
    
            }
    
    
    
    
    
    
    
    </style>
    
    
    
     
    
    
    
    <include target="preferences.html" />
    
    
    
     
    
    
    
    <!--// HEADER //-->
    
    
    
    <header id="xet_header" class="animated" style="background-color:<!--@if($li->theme_color_custom)-->{$li->theme_color_custom}<!--@else-->#3F51B5<!--@end-->"|cond="$act_on || $li->slider=='N'">	
    
    <script src="https://kit.fontawesome.com/927102ae98.js" crossorigin="anonymous"></script>
    
    
    
        <div class="xet_logo float_left">
    
    
    
            <a href="{$li->logo_url}">
    
    
    
                <!--@if($li->logo)-->
    
    
    
                    <img src="{$li->logo}" alt="{$li->logo_title}" />
    
    
    
                <!--@elseif($li->logo_title)-->
    
    
    
                    {$li->logo_title}
    
    
    
                <!--@else-->
    
    
    
                    Computer System LAB
    
    
    
                <!--@end-->
    
    
    
            </a>
    
    
    
        </div>			
    
    
    
        <nav class="xet_nav_wrp float_right xet_clearfix">
    
    
    
            <div class="xet_acc float_right">				
    
    
    
                <a href="#" id="xet_nav_o" class="hidden_pc visible_tablet" onclick="javascript:return false;">
    
    
    
                    <span class="icon_menu"><i class="xe-align-justify"></i></span>
    
    
    
                    <span class="icon_close"><i class="xe-ban"></i></span>
    
    
    
                </a>			
    
    
    
                <a href="#" id="acc_o" onclick="javascript:return false;" cond="$li->login!='N'">				
    
    
    
                    <span class="icon_menu"><i class="xe-user-circle"></i></span>
    
    
    
                    <span class="icon_close"><i class="xe-ban"></i></span>
    
    
    
                </a>
    
    
    
                <a href="#" id="search_o" onclick="javascript:return false;" cond="$li->search!='N'">
    
    
    
                    <span class="icon_menu"><i class="xe-magnifier"></i></span>
    
    
    
                    <span class="icon_close"><i class="xe-ban"></i></span>
    
    
    
                </a>						
    
    
    
            </div>		
    
    
    
            <ul id="xet_nav" class="xet_nav float_right hidden_tablet">
    
    
    
                <li loop="$main_menu->list=>$key1,$val1" cond="$val1['link']">					
    
    
    
                    <a href="{$val1['href']}" target="_blank"|cond="$val1['open_window']=='Y'" class="on"|cond="$val1['selected']"><span>{$val1['link']}</span></a>				
    
    
    
                    <ul class="child1" cond="$val1['list']">
    
    
    
                        <span class="edge"></span>
    
    
    
                        <li loop="$val1['list']=>$key2,$val2" cond="$val2['link']">							
    
    
    
                            <a href="{$val2['href']}" class="child"|cond="$val2['list']" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>							
    
    
    
                            <ul class="child2" cond="$val2['list']">
    
    
    
                                <li loop="$val2['list']=>$key3,$val3" cond="$val3['link']">
    
    
    
                                    <a href="{$val3['href']}" target="_blank"|cond="$val3['open_window']=='Y'">{$val3['link']}</a>
    
    
    
                                </li>
    
    
    
                            </ul>
    
    
    
                        </li>
    
    
    
                    </ul>					
    
    
    
                </li>	
    
    
    
            </ul>
    
    
    
                        
    
    
    
        </nav>			
    
    
    
    </header>
    
    
    
     
    
    
    
    <!--// BODY //-->	
    
    
    
    <div id="xet_body" class="<!--@if($_content_home!='h')-->sub_content_bg<!--@end--> <!--@if($li->slider=='N')-->no_slider<!--@end-->">
    
    
    
     
    
    
    
        <!--// MAIN SECTION //-->		
    
    
    
        <!--// Slider //-->
    
        <div class="xet_section" cond="!$act_on && $li->slider!='N'">
    
            <div class="camera">
    
                <div class="camera_wrap camera_white_skin" id="camera">
    
    
    <div data-src="<!--@if(0)-->{$li->slider4_img}<!--@else-->http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/acbfa4e16a2831c7470f3b44345d4450.PNG<!--@end-->" cond="$li->slider4_img || $li->slider4_Title || $li->slider4_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider4_textAlign}">
    
                            <h1 class="h1" cond="$li->slider4_Title">{$li->slider4_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider4_subTitle">{$li->slider4_subTitle}</h4>
    
    
    
                            <p cond="$li->slider4_more_link"><a href="https://www.korea.ac.kr/user/boardList.do?boardId=474633&siteId=university&page=2&search=&column=&boardType=02&listType=&id=university_060108000000&parent=&boardSeq=494187&command=albumView&chkBoxSeq=&chkBoxId=&chkBoxPos=&chkBoxDepth=&chkBoxFamSeq=&warningYn=N&categoryId=&categoryDepth=&totalYn=&searchDate1=&searchDate2=" class="xet_layout_btn w r2">{$li->slider4_more_text}</a></p>
    
                        </div>
    
                    </div>   
    
    <div data-src="<!--@if(0)-->{$li->slider4_img}<!--@else-->http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/76435be0ed3e8a1856af7aa5792af8d6.PNG<!--@end-->" cond="$li->slider4_img || $li->slider4_Title || $li->slider4_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider4_textAlign}">
    
                            <h1 class="h1" cond="$li->slider4_Title">{$li->slider4_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider4_subTitle">{$li->slider4_subTitle}</h4>
    
    
    
                            <p cond="$li->slider4_more_link"><a href="https://www.korea.ac.kr/user/boardList.do?boardId=474633&siteId=university&page=1&boardType=02&listType=&id=university_060108000000&parent=&boardSeq=493672&command=albumView&totalYn=" class="xet_layout_btn w r2">{$li->slider4_more_text}</a></p>
    
                        </div>
    
                    </div>          
    
                    <div data-src="<!--@if($li->slider1_img)-->{$li->slider1_img}<!--@else-->{$li->path}img/trans.png<!--@end-->">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider1_textAlign}">
    
                            <h1 class="h1" cond="$li->slider1_Title">{$li->slider1_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider1_subTitle">{$li->slider1_subTitle}</h4>
    
                            <p cond="$li->slider1_more_link"><a href="{$li->slider1_more_link}" class="xet_layout_btn w r2">{$li->slider1_more_text}</a></p>
    
                        </div>
    
                    </div>
    
                    <div data-src="<!--@if($li->slider2_img)-->{$li->slider2_img}<!--@else-->{$li->path}img/trans.png<!--@end-->" cond="$li->slider2_img || $li->slider2_Title || $li->slider2_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider2_textAlign}">
    
                            <h1 class="h1" cond="$li->slider2_Title">{$li->slider2_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider2_subTitle">{$li->slider2_subTitle}</h4>
    
                            <p cond="$li->slider2_more_link"><a href="{$li->slider2_more_link}" class="xet_layout_btn w r2">{$li->slider2_more_text}</a></p>
    
                        </div>
    
                    </div>
    
                    <div data-src="<!--@if($li->slider3_img)-->{$li->slider3_img}<!--@else-->{$li->path}img/trans.png<!--@end-->" cond="$li->slider3_img || $li->slider3_Title || $li->slider3_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider3_textAlign}">
    
                            <h1 class="h1" cond="$li->slider3_Title">{$li->slider3_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider3_subTitle">{$li->slider3_subTitle}</h4>
    
                            <p cond="$li->slider3_more_link"><a href="{$li->slider3_more_link}" class="xet_layout_btn w r2">{$li->slider3_more_text}</a></p>
    
                        </div>
    
                    </div>
    
                    <div data-src="<!--@if($li->slider4_img)-->{$li->slider4_img}<!--@else-->{$li->path}img/trans.png<!--@end-->" cond="$li->slider4_img || $li->slider4_Title || $li->slider4_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider4_textAlign}">
    
                            <h1 class="h1" cond="$li->slider4_Title">{$li->slider4_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider4_subTitle">{$li->slider4_subTitle}</h4>
    
                            <p cond="$li->slider4_more_link"><a href="{$li->slider4_more_link}" class="xet_layout_btn w r2">{$li->slider4_more_text}</a></p>
    
                        </div>
    
                    </div>
    
    <div data-src="<!--@if(0)-->{$li->slider4_img}<!--@else-->http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/ffa5f0f12cdce6969f39e187e2462022.png<!--@end-->" cond="$li->slider4_img || $li->slider4_Title || $li->slider4_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider4_textAlign}">
    
                            <h1 class="h1" cond="$li->slider4_Title">{$li->slider4_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider4_subTitle">{$li->slider4_subTitle}</h4>
    
    
    
                            <p cond="$li->slider4_more_link"><a href="http://it.korea.ac.kr/engine/index.php?mid=laboratory_notice&document_srl=4123" class="xet_layout_btn w r2">{$li->slider4_more_text}</a></p>
    
                        </div>
    
                    </div>          
    
    <div data-src="<!--@if(0)-->{$li->slider4_img}<!--@else-->{$li->path}img/trans.png<!--@end-->" cond="$li->slider4_img || $li->slider4_Title || $li->slider4_subTitle">
    
                        <div class="camera_caption fadeIn camera_effected {$li->slider4_textAlign}">
    
                            <h1 class="h1" cond="$li->slider4_Title">{$li->slider4_Title}</h1>
    
                            <h4 class="h4" cond="$li->slider4_subTitle">{$li->slider4_subTitle}</h4>
    
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BAe5t6DEu2Y?autoplay=1&mute=1" frameborder="0"allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                            <p cond="$li->slider4_more_link"><a href="{$li->slider4_more_link}" class="xet_layout_btn w r2">{$li->slider4_more_text}</a></p>
    
                        </div>
    
                    </div>          
    
                </div>	
    
            </div>    
    
        </div>	
    
    
    
        <!--@if(!$act_on && $_content_home=='h')-->	
    
    
    
        <!--// section1 //-->
    
    
    
        <div class="list_wrap">
    
                <ul>
    
        <li class="item item6">
    
                        <div class="image">사진</div>
    
                        <div class="cont">
    
                            <strong>LG화학 여수 화학 단지 측위시스템 Pilot 구축</strong>
    
                            <p> LG CNS 2022.11.22 ~ 2022.12.31</p>
    
                            <a href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&document_srl=4626">바로가기</a>
    
                        </div>
    
                    </li>
                      <li class="item item5">
    
                        <div class="image">http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/378f6085223bd6f085038073e48f288e.jpg</div>
    
                        <div class="cont">
    
                            <strong>산학연 주관 미래도전국방기술 연구개발 <br></strong>
                            <p> 국방 과학 연구소  2022.11.25 ~ 2025.10.31</p>
    
                            <a href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&document_srl=4590">바로가기</a>
    
                        </div>
    
                    </li>
    
                <li class="item item1">
    
                        <div class="image">http://it.korea.ac.kr/engine/files/attach/images/2959/337/004/336236d441e9f944df52e7761acf4218.png</div>
    
                        <div class="cont">
    
                            <strong> 도시철도 역사내 맞춤형 스마트 내비게이션 개발</strong>
    
                            <p>산업자원부 2022.05.01~2023.12.31</p>
    
                            <a href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&document_srl=4337">바로가기</a>
    
                        </div>
    
                    </li>
    
                    <li class="item item2">
    
                        <div class="image">사진</div>
    
                        <div class="cont">
    
                            <strong> 디지털기반 건축 시공 및 안전감리 <br>기술 개발</strong>
    
    
                            <p>국토교통부 2022.04.01~2026.12.31</p>
    
                            <a href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&document_srl=4336">바로가기</a>
    
                        </div>
    
                    </li>
    
                    <li class="item item3">
    
                        <div class="image">http://it.korea.ac.kr/engine/files/attach/images/2959/244/004/cb179c2d3faafc17ffc0adb6d2711f4b.jpg</div>
    
                        <div class="cont">
    
                            <strong>위치기반 마케팅 플랫폼 개발을 위한 실내 측위 <br> 시스템 구축</strong>
    
                            <p>TA9 2021.08.13~2023~12.31</p>
    
                            <a href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&document_srl=4244">바로가기</a>
    
                        </div>
    
                    </li>
    
                    <li class="item item4">
    
                        <div class="image">사진</div>
    
                        <div class="cont">
    
                            <strong>스마트 공장 안전 및 관제 시스템을 위한 자기장 기반 실내측위 기술의 포스코 현장 성능검증</strong>
    
                            <p> 포스코 2021.02.01~2021.11.26</p>
    
                            <a href="http://it.korea.ac.kr/engine/index.php?mid=board_TJva06&document_srl=4061">바로가기</a>
    
                        </div>
    
                    </li>
    
                </ul>
    
            </div>
    
        <!--// section2 //-->
    
    
    
        <div class="xet_section" cond="$li->section2!='N'">
    
    
    
            <div class="xet_grid bgcolor">			
    
    
    
                <div class="xet_grid_6 equalheight" data-animate="fadeIn">
    
    
    
                    <div class="xet_pd50 text_right text_left_tablet">					
    
    
    
                        <h3 class="h3 xet_mg_b20" cond="$li->section2_subTitle1">{$li->section2_subTitle1}</h3>
    
    
    
                        <div class="xet_code" cond="$li->section2_code1">{$li->section2_code1}</div>
    
    
    
                        <h4 href="{$li->section2_more_link1}" class="xet_layout_btn small r2 xet_mg_t20" cond="$li->section2_more_link1">{$li->section2_more_text1}</h4>
    
    
    
                    </div>
    
    
    
                </div>				
    
    
    
                <div class="xet_grid_6 equalheight" data-animate="fadeIn">
    
    
    
                    <div class="xet_pd50 themebg text_left">
    
    
    
                        <h3 class="h3 xet_mg_b20" cond="$li->section2_subTitle2">{$li->section2_subTitle2}</h3>
    
    
    
                        <div class="xet_code" cond="$li->section2_code2">{$li->section2_code2}</div>				
    
    
    
                        <h4 href="{$li->section2_more_link2}" class="xet_layout_btn w small r2 xet_mg_t20" cond="$li->section2_more_link2">{$li->section2_more_text2}</h4>
    
    
    
                    </div>
    
    
    
                </div>
    
    
    
            </div>
    
    
    
            <div class="xet_grid bgcolor">		
    
    
    
                <div class="xet_grid_6 float_right_pc equalheight" data-animate="fadeIn">
    
    
    
                    <div class="xet_pd50 text_left">
    
    
    
                        <h3 class="h3 xet_mg_b20" cond="$li->section2_subTitle4">{$li->section2_subTitle4}</h3>
    
    
    
                        <div class="xet_code" cond="$li->section2_code4">{$li->section2_code4}</div>				
    
    
    
                        <h4 href="{$li->section2_more_link4}" class="xet_layout_btn small r2 xet_mg_t20" cond="$li->section2_more_link4">{$li->section2_more_text4}</h4>
    
    
    
                    </div>
    
    
    
                </div>
    
    
    
                <div class="xet_grid_6 equalheight">
    
    
    
                    <div class="xet_pd50 themebg text_right text_left_tablet" data-animate="fadeIn">
    
    
    
                        <h3 class="h3 xet_mg_b20" cond="$li->section2_subTitle3">{$li->section2_subTitle3}</h3>
    
    
    
                        <div class="xet_code" cond="$li->section2_code3">{$li->section2_code3}</div>				
    
    
    
                        <h4 href="{$li->section2_more_link3}" class="xet_layout_btn w small r2 xet_mg_t20" cond="$li->section2_more_link3">{$li->section2_more_text3}</h4>
    
    
    
                    </div>
    
    
    
                </div>
    
    
    
            </div>		
    
    
    
        </div>
    
    
    
            
    
    
    
            
    
    
    
        <!--// section3 //-->
    
    
    
        <div class="xet_section" cond="$li->section3!='N'">
    
    
    
            <div class="xet_container xet_pd_tb60">
    
    
    
                <h1 class="h1 xet_mg_b60 text_center" cond="$li->section3_Title">{$li->section3_Title}</h1>
    
    
    
                <div class="xet_grid">
    
    
    
                    <div class="xet_grid_6 xet_mg_b60_tablet text_center_tablet" data-animate="fadeIn">	
    
    
    
                        <div class="xet_pd_lr50">					
    
    
    
                            <p class="xet_mg_b20" cond="$li->section3_img1"><img src="{$li->section3_img1}" alt="" /></p>
    
    
    
                            <h3 class="h3 xet_mg_b20" cond="$li->section3_subTitle1">{$li->section3_subTitle1}</h3>
    
    
    
                            <div class="xet_code" cond="$li->section3_code1">{$li->section3_code1}</div>
    
    
    
                        </div>
    
    
    
                    </div>
    
    
    
                    <div class="xet_grid_6 text_center_tablet" data-animate="fadeIn">
    
    
    
                        <div class="xet_pd_lr50">					
    
    
    
                            <p class="xet_mg_b20" cond="$li->section3_img2"><img src="{$li->section3_img2}" alt="" /></p>
    
    
    
                            <h3 class="h3 xet_mg_b20" cond="$li->section3_subTitle2">{$li->section3_subTitle2}</h3>
    
    
    
                            <div class="xet_code" cond="$li->section3_code2">{$li->section3_code2}</div>
    
    
    
                        </div>
    
    
    
                    </div>
    
    
    
                </div>
    
    
    
                <p class="text_center xet_mg_t50" cond="$li->section3_more_link"><a href="{$li->section3_more_link}" class="xet_layout_btn r2">{$li->section3_more_text}</a></p>
    
    
    
            </div>
    
    
    
        </div>
    
    
    
        
    
    
    
     
    
    
    
        <!--// section4 parallax //-->
    
    
    
        <div class="xet_section parallax" cond="$li->section4!='N'">
    
    
    
            <div class="xet_container xet_pd_tb100">
    
    
    
                <h1 class="h1 xet_mg_b60 text_center" cond="$li->section4_Title">{$li->section4_Title}</h1>
    
    
    
                <div class="xet_grid">
    
    
    
                    <div class="xet_grid_6 xet_mg_b60_tablet" data-animate="fadeIn">	
    
    
    
                        <div class="xet_pd_lr50">
    
    
    
                            <h3 class="h3 xet_mg_b20" cond="$li->section4_subTitle1">{$li->section4_subTitle1}</h3>
    
    
    
                            <div class="xet_code" cond="$li->section4_code1">{$li->section4_code1}</div>
    
    
    
                            <p class="xet_mg_t20" cond="$li->section4_more_link1"><a href="{$li->section4_more_link1}" class="xet_layout_btn w small r2">{$li->section4_more_text1}</a></p>
    
    
    
                        </div>
    
    
    
                    </div>
    
    
    
                    <div class="xet_grid_6" data-animate="fadeIn">
    
    
    
                        <div class="xet_pd_lr50">
    
    
    
                            <h3 class="h3 xet_mg_b20" cond="$li->section4_subTitle2">{$li->section4_subTitle2}</h3>					
    
    
    
                            <div class="xet_code" cond="$li->section4_code2">{$li->section4_code2}</div>
    
    
    
                            <p class="xet_mg_t20" cond="$li->section4_more_link2"><a href="{$li->section4_more_link1}" class="xet_layout_btn w small r2">{$li->section4_more_text2}</a></p>
    
    
    
                        </div>
    
    
    
                    </div>
    
    
    
                </div>
    
    
    
            </div>
    
    
    
        </div>
    
    
    
        <!--@end-->
    
    
    
        
    
    
    
        <div class="breadcrumb_wrp" cond="!$act_on && $_content_home!='h' && $li->breadcrumb!='N'">
    
    
    
            <div class="xet_container">
    
    
    
                <h2 class="float_left"><a href="{$menu1['href']}">{$menu1['text']}</a></h2>
    
    
    
                <ul class="float_right">
    
    
    
                    <li cond="$menu1"><a href="{$menu1['href']}">{$menu1['text']}</a></li>
    
    
    
                    <li cond="$menu2"><a href="{$menu2['href']}">{$menu2['text']}</a></li>
    
    
    
                    <li cond="$menu3"><a href="{$menu3['href']}">{$menu3['text']}</a></li>
    
    
    
                    <li cond="$b_menu && !$menu1"><a href="{$b_menu['href']}"><span>{$b_menu['text']}</span></a></li>
    
    
    
                </ul>
    
    
    
            </div>
    
    
    
        </div>
    
    
    
        
    
    
    
        <div class="xet_container">
    
    
    
            <!--@if(!$act_on && $_content_home!='h')-->		
    
    
    
            <div class="hidden_pc visible_tablet" cond="$menu1 && $li->side_menu!='N'">
    
    
    
                <div class="xet_selecter xet_mg_t30 xet_mg_b30">
    
    
    
                    <form action="#" method="GET">
    
    
    
                        <select name="selecter_links_external">
    
    
    
                        <block loop="$main_menu->list=>$key1,$val1" cond="$val1['selected']">
    
    
    
                            <option value="{$val1['href']}" selected="selected"|cond="$val1['selected'] && !$menu2 && !$menu3">{$val1['text']}</option>		
    
    
    
                            <block loop="$val1['list']=>$key2,$val2" cond="$val2['link']">
    
    
    
                                <option value="{$val2['href']}" selected="selected"|cond="$val2['selected'] && !$menu3" cond="$val2['list']">   {$val2['text']}</option>
    
    
    
                                    <option value="{$val3['href']}" selected="selected"|cond="$val3['selected']" loop="$val2['list']=>$key3,$val3" cond="$val3['link']">     - {$val3['text']}</option>
    
    
    
                                <option value="{$val2['href']}" selected="selected"|cond="$val2['selected']" cond="!$val2['list']">  - {$val2['text']}</option>
    
    
    
                            </block>
    
    
    
                        </block>
    
    
    
                        </select>
    
    
    
                    </form>
    
    
    
                </div>
    
    
    
            </div>
    
    
    
            <!--@end-->
    
    
    
                
    
    
    
            <div class="xet_clearfix <!--@if($_content_home!='h')-->xet_mg_t30<!--@end-->">			
    
    
    
                <!--@if(!$act_on && $_content_home!='h')-->			
    
    
    
                <!--// left area //-->
    
    
    
                <div class="xet_side_wrp {$li->content_type} hidden_tablet" cond="$li->content_type!='N' && $_content_type_noside!='Y'">
    
    
    
                    <div class="xet_side">
    
    
    
                        <!--// LNB //-->
    
    
    
                        <div class="xet_lnb_title"><a href="{$menu1['href']}">{$menu1['text']}</a></div>
    
    
    
                        <div class="xet_lnb_wrp" cond="$menu1 && $li->side_menu!='N'">						
    
    
    
                            <ul class="xet_lnb" loop="$main_menu->list=>$key1,$val1" cond="$val1['selected']">
    
    
    
                                <li loop="$val1['list']=>$key2,$val2" cond="$val2['link']">
    
    
    
                                    <a href="{$val2['href']}" class="on"|cond="$val2['selected']" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>								
    
    
    
                                    <ul cond="$val2['list']">
    
    
    
                                        <li loop="$val2['list']=>$key3,$val3" cond="$val3['link']">
    
    
    
                                            <a href="{$val3['href']}" class="on"|cond="$val3['selected']" target="_blank"|cond="$val3['open_window']=='Y'">{$val3['link']}</a>
    
    
    
                                        </li>
    
    
    
                                    </ul>
    
    
    
                                </li>
    
    
    
                            </ul>
    
    
    
                        </div>				
    
    
    
                
    
    
    
                        <!--// Side Widget //-->
    
    
    
                        <div class="xet_side_widget no_border" cond="$li->side_widget1_title || $li->side_widget1_code" data-animate="fadeIn">
    
    
    
                            <h3 class="h3" cond="$li->side_widget1_title">{$li->side_widget1_title}</h3>
    
    
    
                            <div class="widget_code" cond="$li->side_widget1_code">	{$li->side_widget1_code}</div>
    
    
    
                        </div>
    
    
    
                        <div class="xet_side_widget" cond="$li->side_widget2_title || $li->side_widget2_code" data-animate="fadeIn">
    
    
    
                            <h3 class="h3" cond="$li->side_widget2_title">{$li->side_widget2_title}</h3>
    
    
    
                            <div class="widget_code" cond="$li->side_widget2_code">	{$li->side_widget2_code}</div>
    
    
    
                        </div>
    
    
    
                        <div class="xet_side_widget" cond="$li->side_widget3_title || $li->side_widget3_code" data-animate="fadeIn">
    
    
    
                            <h3 class="h3" cond="$li->side_widget3_title">{$li->side_widget3_title}</h3>
    
    
    
                            <div class="widget_code" cond="$li->side_widget3_code">	{$li->side_widget3_code}</div>
    
    
    
                        </div>
    
    
    
                        
    
    
    
                    </div>
    
    
    
                </div>
    
    
    
                <!--@end-->
    
    
    
                
    
    
    
                <!--// content area //-->
    
    
    
                <div class="xet_content_wrp">			
    
    
    
                    <div class="xet_content xet_clearfix <!--@if($act_on)-->act<!--@end--> <!--@if($_content_home!='h')-->sub_content {$li->content_type}<!--@end-->">{$content}</div>
    
    
    
                </div>			
    
    
    
                    
    
    
    
            </div>
    
    
    
        </div>
    
    
    
    </div>
    
    
    
        
    
    
    
        
    
    
    
    <!--// FOOTER //-->
    
    
    
    <div id="xet_footer" class="<!--@if($_content_home!='h')-->footer_sub<!--@end-->">	
    
    
    
        <div class="text_center xet_pd_tb100">			
    
    
    
            <div class="xet_sns xet_mg_b80" data-animate="fadeIn" cond="$li->sns!='N'">
    
     
    
                <a href="{$li->sns_link1}" target="_blank" class="r50" cond="$li->sns_link1">{$li->sns_link_i1}<i class="fa-brands fa-youtube"></i></a>
    
    
    
                <a href="{$li->sns_link2}" target="_blank" class="r50" cond="$li->sns_link2">{$li->sns_link_i2}<i class="fa-brands fa-instagram"></i></a>	
    
    
    
                <a href="{$li->sns_link3}" target="_blank" class="r50" cond="$li->sns_link3">{$li->sns_link_i3}<i class="fa-brands fa-square-facebook"></i></a>
    
    
    
                <a href="{$li->sns_link4}" target="_blank" class="r50" cond="$li->sns_link4">{$li->sns_link_i4}</a>
    
    
    
                <a href="{$li->sns_link5}" target="_blank" class="r50" cond="$li->sns_link5">{$li->sns_link_i5}</a>
    
    
    
                <a href="{$li->sns_link6}" target="_blank" class="r50" cond="$li->sns_link6">{$li->sns_link_i6}</a>
    
    
    
                <a href="{$li->sns_link7}" target="_blank" class="r50" cond="$li->sns_link7">{$li->sns_link_i7}</a>
    
    
    
            </div>			
    
    
    
            <h2 class="h2 xet_mg_b20" cond="$li->section6_subTitle">{$li->section6_subTitle}</h2>
    
    
    
            <div class="xet_mg_b20">
    
    
    
                <p cond="$li->company_name"><strong>{$li->company_name}</strong></p>
    
    
    
                <p cond="$li->company_info">{$li->company_info}</p>
    
    
    
                <p cond="$li->company_address"><i class="xe-map-marker"></i> {$li->company_address}</p>
    
    
    
                <p cond="$li->company_email"><i class="xe-email"></i> {$li->company_email}</p>
    
    
    
                <p cond="$li->company_tel"><i class="xe-mobile-phone"></i> {$li->company_tel}</p>				
    
    
    
            </div>			
    
    
    
            <ul class="xet_footer_nav xet_mg_b20" cond="$li->bottom_menu">
    
    
    
                <li loop="$bottom_menu->list=>$key,$val">
    
    
    
                    <a href="{$val['href']}" target="_blank"|cond="$val['open_window']=='Y'">{$val['link']}</a>
    
    
    
                </li>
    
    
    
            </ul>				
    
    
    
            <p class="xet_copyright">{$li->copyright}</p>
    
    
    
        </div>	
    
    
    
    </div>
    
    
    
     
    
    
    
    <!--// Full Nav //-->
    
    
    
    <div id="xet_acc_layer" class="xet_fulldown text_center">
    
    
    
        <div class="xet_fulldown_cont">
    
    
    
            <h2 class="h2" cond="!$is_logged">LOGIN</h2>	
    
    
    
            <h2 class="h2" cond="$is_logged">MEMBER INFO</h2>	
    
    
    
            <div class="xet_macc">		
    
    
    
                <!--@if($is_logged)-->			
    
    
    
                <p><a href="{getUrl('act','dispMemberLogout')}">{$lang->cmd_logout}</a></p>
    
    
    
                <p loop="$logged_info->menu_list=>$key,$val">
    
    
    
                    <a href="{getUrl('act',$key,'member_srl','')}">{Context::getLang($val)}</a>
    
    
    
                </p>	
    
    
    
                <p cond="$logged_info->is_admin == 'Y'"><a href="{getUrl('','act','dispLayoutAdminModify','layout_srl',$li->layout_srl)}" target="_blank"><i class="xe-monitor"></i> SETTING</a></p>
    
    
    
                <p cond="$logged_info->is_admin == 'Y'"><a href="{getUrl('','module','admin')}" target="_blank"><i class="xe-tool"></i> ADMIN</a></p>
    
    
    
                <!--@else-->			
    
    
    
                <p><a href="{getUrl('act','dispMemberLoginForm')}">{$lang->cmd_login}</a></p>
    
    
    
                <p><a href="{getUrl('act','dispMemberSignUpForm')}">{$lang->cmd_signup}</a></p>
    
    
    
                <!--@end-->
    
    
    
            </div>	
    
    
    
        </div>
    
    
    
    </div>
    
    
    
     
    
    
    
    <div id="xet_search_layer" class="xet_fulldown text_center">
    
    
    
        <div class="xet_fulldown_cont">		
    
    
    
            <h2 class="h2">SEARCH</h2>
    
    
    
            <form action="{getUrl()}" method="get" class="xet_search_form">
    
    
    
                <input cond="($vid)" type="hidden" name="vid" value="{$vid}" />
    
    
    
                <input type="hidden" name="mid" value="{$mid}" />
    
    
    
                <input type="hidden" name="act" value="IS" />
    
    
    
                <input type="hidden" name="search_target" value="title_content" />
    
    
    
                <input name="is_keyword" type="text" class="itext r2" value="" placeholder="입력후 엔터..." spellcheck="true" />
    
    
    
            </form>	
    
    
    
        </div>
    
    
    
    </div>
    
    
    
     
    
    
    
     
    
    
    
    <div id="xet_mnav_layer" class="xet_fulldown text_center">
    
    
    
        <div class="xet_fulldown_cont">			
    
    
    
            <h2 class="h2">MENU NAVIGATION</h2>	
    
    
    
            <div class="xet_mnav">		
    
    
    
                <ul>
    
    
    
                    <li loop="$main_menu->list=>$key1,$val1" cond="$val1['link']">					
    
    
    
                        <a href="{$val1['href']}" target="_blank"|cond="$val1['open_window']=='Y'" class="on"|cond="$val1['selected']"><span>{$val1['link']}</span></a>				
    
    
    
                        <ul class="child1" cond="$val1['list']">
    
    
    
                            <li loop="$val1['list']=>$key2,$val2" cond="$val2['link']">							
    
    
    
                                <a href="{$val2['href']}" class="child"|cond="$val2['list']" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>							
    
    
    
                                <ul class="child2" cond="$val2['list']">
    
    
    
                                    <li loop="$val2['list']=>$key3,$val3" cond="$val3['link']">
    
    
    
                                        <a href="{$val3['href']}" target="_blank"|cond="$val3['open_window']=='Y'">{$val3['link']}</a>
    
    
    
                                    </li>
    
    
    
                                </ul>
    
    
    
                            </li>
    
    
    
                        </ul>					
    
    
    
                    </li>	
    
    
    
                </ul>
    
    
    
            </div>
    
    
    
        </div>
    
    
    
    </div>