<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>고려대학교 컴퓨터시스템 연구실</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link
        href="{{ url_for('static', filename='lib/animate/animate.min.css') }}"
        rel="stylesheet">
    <link
        href="{{ url_for('static', filename='lib/animate/animate.css') }}"
        rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
        rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.css') }}"
        rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary" href="http://it.korea.ac.kr/" style="color: #00143A;">
                <i class="fa fa-book me-3"></i>COMPUTERSYSTEMLAB</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Research</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/research" class="dropdown-item active">Research Area</a>

                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Professor</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/professor" class="dropdown-item active">Professor</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">People</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/members" class="dropdown-item active">Current members</a>
                        <a href="/alumni" class="dropdown-item">Alumni</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Publications</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/journal" class="dropdown-item active">Journals</a>
                        <a href="/conference" class="dropdown-item">Conferences</a>
                        <a href="/patent" class="dropdown-item">Patents</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="/undergradute" class="dropdown-item active">Undergraduate Courses</a>
                        <a href="/gradutel" class="dropdown-item">Graduate Courses</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Boards</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item active">notice</a>
                        <a href="testimonial.html" class="dropdown-item">news</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Research Area</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Main Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3" style="color: #00143A;">
                    COMPUTERSYSTEMLAB</h6>
                <div class="row g-0 justify-content-center align-items-center " style=" margin: 0 auto;">
                    <h1>Introduction<br></h1>
                    <div class="col-md-8 col-8 col-lg-10"
                        style="align-items: center; margin: 0 auto; text-align: left; padding: 25px;">
                        <p>
                            고려대학교 컴퓨터시스템 연구실은 IoT, 실내 위치 인식, 무선 애드 혹 저전력 통신 프로토콜, 멀티코어 CPU 칩 설계 등 컴퓨터 시스템
                            전반에서의 다양한 아키텍처 및 알고리즘 분야를 폭넓게 연구하고 있다.<br>

                            본 연구실의 지도 교수인 최린 교수는 Intel 사에서 고성능 64 비트 마이크로프로세서인 Itanium 프로세서 개발 팀에서 코어 파이프라인의
                            설계 및 검증을 다 년간 수행한 개발 경험이 있으며 University of Illinois at Urbana-Champaign 대학 및
                            University of California at Irvine 대학에서 슈퍼컴퓨터, 병렬 프로세서 구조, 병렬 컴파일러, 고성능 마이크로프로세서
                            구조 연구 등 컴퓨터 시스템 분야에서의 연구 및 개발 경험을 바탕으로 연구를 지도해 나가고 있다. 본 연구실에서 현재 수행하고 있는 연구 내용은
                            다음과 같다.</p>
                    </div>
                </div>
                <hr>

                <!-- 1. 실내 위치 인식 알고리즘 -->
                <div class="text-center wow fadeInUp" data-wow-delay="0.6s"
                    style=" background-color: rgb(249, 249, 249); padding-top: 150px;">
                    <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                    style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                    <h2 class="mb-5">1. 실내 위치 인식 알고리즘 </h1>
                        <div class="col-md-8 col-8 col-lg-10"
                            style="text-align: left; font-size: 18px; margin: 0 auto; padding: 25px; ">
                            <p>
                                고려대학교 컴퓨터시스템 연구실은 IoT, 실내 위치 인식, 무선 애드 혹 저전력 통신 프로토콜, 멀티코어 CPU 칩 설계 등 컴퓨터 시스템
                                전반에서의 다양한 아키텍처 및 알고리즘 분야를 폭넓게 연구하고 있다.<br>

                                본 연구실의 지도 교수인 최린 교수는 Intel 사에서 고성능 64 비트 마이크로프로세서인 Itanium 프로세서 개발 팀에서 코어 파이프라인의
                                설계 및 검증을 다 년간 수행한 개발 경험이 있으며 University of Illinois at Urbana-Champaign 대학 및
                                University of California at Irvine 대학에서 슈퍼컴퓨터, 병렬 프로세서 구조, 병렬 컴파일러, 고성능 마이크로프로세서
                                구조 연구 등 컴퓨터 시스템 분야에서의 연구 및 개발 경험을 바탕으로 연구를 지도해 나가고 있다. 본 연구실에서 현재 수행하고 있는 연구 내용은
                                다음과 같다.</p>
                        </div>
                </div>
                <hr>

                <!-- 2. 무선 센서 네트워크에서의 저전력 고성능 통신 프로토콜 연구 -->
                <div class="text-center wow fadeInUp" data-wow-delay="0.9s " style="  margin-top: 50px;">
                    <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                    style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                    <h2 class="mb-5">2. 무선 센서 네트워크에서의 저전력 고성능 통신 프로토콜 연구</h2>
                    <div class="col-md-8 col-8 col-lg-10"
                        style="text-align: left; font-size: 18px; margin: 0 auto; padding: 25px; ">
                        <p>미래의 IoT 유비쿼터스 컴퓨팅 시대에는 다수의 저가 센서 노드들이 서로 협동하여 자율적으로 무선 네트워크 환경을 구축하고 수집된 정보를
                            교환함으로써 군사, 교통, 의료, 산악 및 해양 등 여러 다양한 환경에서 새로운 응용 서비스를 제공할 것으로 예측된다. 일반적으로 센서 노드들은
                            외부 전원의 공급 없이 전력 원으로 배터리에 의존하고 있고 전체 에너지 소비 중에서 무선통신이 차지하는 비중이 가장 크기 때문에 효율적인 통신
                            방법에 대한 연구가 활발히 진행되고 있다. 본 연구팀은 이러한 문제를 개선하기 위하여 기존의 센서 네트워크 프로토콜 대비 2배 이상의 성능
                            향상과 2배 ~ 10배 이상의 에너지 절감을 가져올 수 있는 VSR, TAR, AMAC, SPEEDMAC, ZEROMAC 등 새로운 무선 MAC
                            및 라우팅 통신 프로토콜들을 제안하였다.
                        </p>

                        <!-- <img
                            class="image"
                            src="http://it.korea.ac.kr/engine/photo/researchArea2-1.png"
                            alt="Image 1"> -->
                        <p>VSR은 Virtual Sink Rotation의 약자로 이동 싱크 노드를 가지는 센서 네트워크에서 전체 네트워크의 에너지 소비를 줄이고
                            싱크 노드 주위의 에너지 집중 현상을 해결할 수 있는 라우팅 프로토콜이다. VSR에서는 일반 센서 노드를 싱크 노드의 역할을 대신하는 가상
                            싱크로 지정함으로써 싱크 노드의 이동을 효과적으로 지원할 수 있으며 가상 싱크 회전이라는 기술을 통해 가상 싱크의 위치를 주기적으로 바꾸어
                            줌으로써 네트워크 내의 에너지 소비를 분산시킬 수 있다. AMAC은 기존의 센서 네트워크 MAC 프로토콜과 달리 트래픽에 따라 노드의 duty
                            cycle을 동적으로 조절하는 방식이다. AMAC은 노드의 에너지 효율성 증가를 위해 트래픽에 따라 자신의 active period의 길이를
                            조절하는 adaptive active period 기법과 cycle time을 조절하는 adaptive cycle time 기법을 사용한다.
                            이를 통해 전송 경로상의 노드들은 high-duty 사이클을 가지는 반면, 통신에 참여하지 않는 노드들은 low-duty 사이클을 가지게 하여
                            저전력 고성능 MAC 프로토콜을 구현하였다. 본 연구팀은 또 무선 센서 네트워크 환경에서 전력 소비를 최소화하면서도 전송 지연을 줄여 실시간
                            통신을 가능하게 하는 SPEEDMAC [20]이라 불리는 고속 WSN 데이터 전송 프로토콜을 설계하고 실제 센서 노드에 구현, 그 성능을
                            검증하였다. 해당 연구에서는 노드 간의 wake up 시간을 비스듬하게 왜곡시켜 중복시킴으로써 다중 홉 네트워크에서의 전송 지연을 최소화하였다.
                            하지만 다수의 노드가 동시에 전송하는 상황이 발생할 수 있기 때문에 상위노드에서 충돌 문제가 발생한다. 이에 대한 방안으로 데이터 전송 이전에
                            시그널 패킷을 보내 충돌이 발생할 것을 예측하고 각 노드에서 데이터를 CSMA/CA 방식으로 전송하여 데이터 전송 충돌을 방지하는 방식으로
                            저전력을 유지하면서도 지연시간을 획기적으로 개선하였다. 현재까지 제안된 센서 네트워크 통신과 관련한 기존 연구들은 유휴 청취와 휴면 지연을
                            최소화 하기 위해 다양한 기법을 제안하였으나 아직까지는 이들 문제를 완전히 해결하지 못하였고, 일반적으로 유후 청취와 휴면 지연은 제거할 수
                            잆는 것으로 여겨져 왔다. ZEROMAC은 라디오 모듈이 휴면 상태일 때에도 통신 유무를 확인 할 수 있는 RF watchdog 센서를 사용하여
                            문제점을 해결하였다. RF watchdog 센서는 신호의 유무를 판단하기 위해, 특정 주파수 대 신호를 복원 해 내는 것이 아닌 감지만을 위한
                            별도의 모듈로 기존 통신 모듈 대비 1/100 이하의 전력만을 소모한다. 이를 기반으로 하여 zero idle listening 및 zero
                            sleep delay 성능을 제공하는 저전력/고성능 비동기식 무선 센서 네트워크 프로토콜인 ZEROMAC을 개발하였다.</p>
                    </div>
                </div>
                <hr>

                <!-- 3. 방화벽 및 라우터에서의 고속 패킷 분류 알고리즘 연구 -->
                <div class="text-center wow fadeInUp" data-wow-delay="0.13s"
                    style=" background-color: rgb(249, 249, 249); padding-top: 150px;">
                    <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                    style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                    <h2 class="mb-5">3. 방화벽 및 라우터에서의 고속 패킷 분류 알고리즘 연구</h2>
                    <div class="col-md-8 col-8 col-lg-10"
                        style="text-align: left; font-size: 18px; margin: 0 auto; padding: 25px; ">
                        <p>인터넷에서의 모든 트래픽은 라우팅, 보안, 서비스 품질 개선 등을 이유로 개개의 패킷 별로 감시되고 통제된다. 이를 위해 학교나 회사 등
                            기관은 물론, 개인용 컴퓨터에 이르기까지 자체 네트워크로 출입되는 모든 패킷을 검사하여 정의된 규칙에 따라 패킷의 출입을 통제하는 알고리즘을
                            패킷 분류 알고리즘이라 하며 이는 방화벽은 물론 라우터, 스위치, 가상 사설 망 (VPN) 등 다양한 네트워크장비에 필수적인 기능이다. 10
                            Gbps 급 이상의 고속의 인터넷 장비에서 출입되는 모든 패킷을 실시간으로 분류하기 위해서는 고속의 패킷 분류 알고리즘이 필수적이다. 본
                            연구팀은 “Entropy Hashing을 이용한 확장 가능한 패킷 분류 알고리즘”을 발명하였으며 이 기술은 분류 규칙의 수가 약 2 만개
                            정도에서 머물러 있던 기존 패킷 분류 알고리즘의 성능을 100배 이상 향상시켜 100 만개 이상의 분류 규칙을 지닌 초대형 룰 베이스에서도
                            효과적으로 동작할 수 있게 하는 기술이다. 본 연구팀은 이 기술과 관련하여 (주)삼성전자 종합기술원과 국내 및 국제 특허 공동 출원 계약을
                            체결하였고 현재 국내 및 미국 특허를 출원하였다.
                        </p>
                        <!-- <img
                            class="image"
                            src="http://it.korea.ac.kr/engine/photo/researchArea3-1.png"
                            alt="Image 2"> -->
                    </div>
                </div>
                <hr>

                <!-- 4. 무선 센서 네트워크에서의 저전력 고성능 통신 프로토콜 연구 -->
                <div class="text-center wow fadeInUp" data-wow-delay="0.19s "
                    style="background-color: rgb(255, 255, 255);  margin-top: 50px;">
                    <!-- <h6 class="section-title bg-white text-center text-primary px-3 "
                    style="margin-top: 100px; font-color: #00143A; ;">COMPUTERSYSTEMLAB</h6> -->
                    <h2 class="mb-5">4. 무선 센서 네트워크에서의 저전력 고성능 통신 프로토콜 연구</h2>
                    <div class="col-md-8 col-8 col-lg-10"
                        style="text-align: left; font-size: 18px; margin: 0 auto; padding: 25px; ">
                        <p>버퍼 오버플로우 취약성을 통한 악성 코드 공격은 1988년 모리스 웜을 시작으로 최근의 Code Red I, II, SQL Slammer,
                            W32 Blaster에 이르기까지 가장 자주 발생하는 유형의 악성 코드 공격이다. 또한, 컴퓨터 사용자와의 상호작용 없이 독립적으로 시스템에
                            침입할 수 있고 SQL Slammer의 예와 같이 30분 이내에 전 세계의 인터넷 망을 마비시킬 수 있는 매우 빠른 전파 속도를 가지기 때문에
                            기존의 Anti-Virus 소프트웨어로의 처리가 불가능한 가장 치명적인 형태의 보안 위협이다. 본 연구팀은 기존의 알려진 Worm 뿐만 아니라
                            새로운 형태의 악성 코드 공격까지 프로세서 하드웨어가 자체적으로 시스템을 진단하여 공격을 감지, 악성코드의 실행을 저지시키고 더 나아가서 버퍼
                            오버플로우 공격으로 훼손된 데이터를 복구하여 주는 안전한 프로세서 마이크로 구조를 제안하였다. 또한 이 연구와 관련하여 국내 특허는 물론 대학
                            산업기술지원단 (UNITEF)의 지원을 받아 미국, 일본 및 유럽 등 해외 29개국에 특허 출원 중이며 2005년 대한민국기술이전박람회에
                            출품되어 전시되었고 2006년 KOTRA에서 주관하는 해외기술수출입 사업에 선정되어 해외 기술이전 및 상용화를 진행 중에 있다. 최린 교수는 본
                            연구와 관련하여 2006년도 정보과학회 가헌학술상을 수상하였다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.17s">
        <div class="container py-5">
            <div class="container px-4 text-white" style="color: azure;">
                <h3 style="color: rgb(255, 255, 255);">
                    COMPUTER SYSTEM LAB</h3>
                <p><i class="fa fa-map-marker-alt me-3"></i>Industry-Academy Building 236, Korea University, 145
                    Anam-ro, Seongbuk-gu,
                    Seoul, Republic of Korea. 02841
                    <br><i class="fa fa-envelope me-3"></i>Professor : lchoi@korea.ac.kr · swj8905@korea.ac.kr
                    <br> <i class="fa fa-phone-alt me-3"></i> Tel : +82-2-3290-3896
                </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="{{ url_for('static', filename='lib/wow/wow.min.js') }}">
    </script>
    <script
        src="{{ url_for('static', filename='lib/easing/easing.min.js') }}">
    </script>
    <script
        src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}">
    </script>
    <script
        src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}">
    </script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>